11111 11111311

3] Contra 131333 13113133313,Π-23 . , . . . . t , 1 . ,, ,,,,,, 1113
ni) [133113133131311-113 lesi-ii . . . . . . . . . . . , t ...... 13⁴
e} 13111 1111113 admittetur 13131333313 lame-23 ........ , ,,,,, 133
f] De 33311Ιὶ 3311333333 13,1-Ε .................. ,143
ff] parabola 113 3133113113 3331111 ΝΞΛ-14, , , . , . - . . . . . . . , 143
fi] Par-eheie 113 perfidia popuii 13,13-3-1. . . . , ........... 152
ι’) Poeno flagitiis dehita 13 33-33 . . . . . . . . . ....... 131
is} instauratio promittitur ifl 53- 33 . . . . . . .. , , ffie
i] Par-abele de pertidia eontra regem 1133113313 17 1-13. . . 1 t . , , 111
m] Perahnia explic-‚atur lm 1-31 .................. 113
n} Silurum quisque neeierum 333333 pendet :test-32 .......... 1311
n) Carmen 1333111313 regni ruinam lea—14 ,,,,,,,,,,,,, 131*
Series 3113313 33334131. 1 . . . . 1 , . ............. 19⁴2
3] Qualem 33 3331111131 31333111311133,1-31. . . . . . Ἴ, . , . . , t , iii-i
3] Deus 333113311333 3331113111 emendabit :iffi-3244 .......... 3111
31Ρ333113133113 3333333333 3113311313 Εῡ,13-ΞΙ,11 ..... ff . . 1 . 2115
ai} Gladius [13111131 331- regem Bahj‘innis >aliie-32 ........... 11111
e} Quem [1333333113 333113 inferetur 32113 ............. 3211
f] [1331113 lsrael in 333τὶ331 *eree erar-³1 .............. 333
3] Duorum regnorum flagitia :iffa-35 , . . 1 . . . . ,,,,,,,, 333
ii] Poenae adulterae et homieiilae 23‚3fi--iii . . . . , 1 . ,. ..... 2311
i} parabola de angustiis obsidionis iusi-14 .............. 2⁸41
11) 11113133 tle 1-111113 regni prohibebitur 3-1, iii-2? 1 . , ........ eui
Series 31111113 Εὲιᾼ-ΕἎΕΞ ...................... 2⁴9
1. timente 111 §enies ricinus :if-‚i-ii· ................. *131
a] 13 1111113133 et 1113311 ΖΕΑ-11 ............. 2 ..... eei
31111 Edem et Palaestinae 25³5}stss ................. 334
3. [irarum in 1133331333 Cep„ 2523 - . . 1 . . . , . , 1 ...... eeu
31 Ruina Tyri 2321-14 ....................... 251
111Τ3ΓΓ31· 311 elude nrtue :inim—21 . . . . 1 , 1 i , . . , . . 1 . . 133
e] 1133133113 Tyri 2²1¹·1l . . . . , . . , . ....... « ..... 331*
(1] Tyri 3313313131331313333 3133413. . . . , . . . . . . . . . t . 1173
e] Naufragium Tfri 313333 .................... ’133
f] Regis Tyri 3113311113 1131131131· ffflffl-lfl ........... . . . . 3311
9] [1313133 lugubre Redi-1⁸3 .................... ΕΒΗ
A] 11111133 in Sidonem 3333311 ................... 3111
3. Ure-euiu- 13 3333311113 Cup. efflei* .................. 2911
rr] Faetus regie deprimetur itendit. . - . , . , . . t . . . t . . . 331
b) Ultor mittetur rex Babylonis midi-21 .............. aui*
c) Ultio in Aegyptum latius describitur 30,1-19 ............ 310
d) Brachium Pharaonis confringitur 30‚2o-26 ............ 316 Β

e) Cedrus superba succiditur 31,1-18 ................ 318

f) Carmen ferale de Pharaone 32‚1·16 ............... 327

