’1.11

·¹ tit

‚m ·”'

ΕΞ. -111-118 effi

seutentiam fere* nt meus Sieu 1111331111 iu ⁴tertiam mentium et 3131111111
supet· ealles (13. ΞΒ. Mieh- 121]‚ ut 1313 regie eirea urbem mautaua et
aspera iu 1113311133] redigatur, urbs *sere exaltetur, ita ut aquae vivae
de Ierusalem egressae partim 311 mare mertuum, partim ad 31313 133-
diterraneum fluant [Zaeh. 111-,341111 fure ut urbis fundamenta pennantur
in sapphiris, 1333313 3 gemmis exstruantur, prepuguaeula es iaspide
(Is. ὓίιᾼΞ) et multa similia. Si enim 33 eurum sententia Sieu mentem
[11311 qua 3131113111 111-1113131131 et Ierusalem urbem 11113 maenibus 1131111-
busque 3311313313317 tune 1113113113 mentis vel aedifieatie urhis 11313331-
planatiu regionis ete. 33113 eedem 333311 1111131311 3311131111· opertet. Haee
tamen et simi-lia 311 ipsis ehiliastis 11113 postulantur, saltem 111111 emnia.

Et 11313 semel set-me insidit de 3311133313, etiam illud nen est prae-
tereundum, deseribi tempus illud ab eius patronis tamquam 13311133
113313 summae, felieitatis et sanetitatis piane mirabilis, 111111 perseeu—
tiuues 311 1133111133 et tentationes 3 natura surrupta exsulent, 11113
amnes ⁴sitam agant iam his iu terris beatissimam. 1111133113 eraeula
prophetarum 33 3331113 ehiliastarntu explieantur‚ dum 3311. verha pre-
111-1313311111 3 3111113313 avelluntur, dum uraeula explieantur ita ut 11311
attendatur ad 1113111131 loquendi 111-3113313333] que saepe 3311111331 vim,
virtutem, gluriam regni messiani 111-3111 3113313131 estin 33 vel 111 33131*-
nitate manifestabitur ant que vatieiuia daut taeita eeuditieue quae es:
heminam parte requiritur ad ea complentia. Saepe 3111111 talis 3311111-
tie 11311 311113Πὶ1113, 3331 tamen 3111111111 et subintelligi debeat 33 uerma
statuta 3111111 1313311331 135143 et apud Eseehieleru 33‚13-1e; 113311-
duque appellitur ita ut heminam libere arbitrie relinqui appareat,
in quantum bena illa immensa messiane resera et siugutis et pupulis
uhveuiant {ride ad Zaeh. ΕΑΒ). Η333 emnia 33111 311111331133 negligant,
mirum 11311 est 333 es eraeulis 1113111 vitae eunditienern derivare. Verum
etiam euasi-:lerari epertet 1113111 beatam ritae ratieneui ad Christi
parabolas et effata aptari 11311 pesse. Nau] in agre ereseunt zizania
31111111 eum tritine 11311113 311 messem i. 3. 13 Ε3313313 beni adsunt et
111311 usque ad 3333311 3333331313113113111ς 13 sagena regui ceeterum 3113 t.
1113333 huni et 1113111 selum 111 eensummatiene 3333311 separabuntur 311
angelis (Mat-th* teas-ee. even). Secundum Christi Ὶ133113 113311 suut
11311133, lugentes, beati 11111 perseeutieneru patientum in 1111111113 suus
pressuram habiturus 111311, diseipujum neu esse 331113 magistrum,
unde ipsis 1111311113 infestatiunes fere; 11 qui vult venire pest me5 abne*
get semetipsum et teilat erueem 311331 et sequatur me ³³3 seeundum
apostelum 11111 suut Ghristi erueifiserunt earnem 311331 ‚ 3111333 131133-
tur vigilare quia adversarius diabulus eireuit quaereus quem deseret
et innumera 3113 qnae afferre 1133 epus est. Numhaee emnia aliquande

