ΕΞ. 3,, l} 14 113

rent muiur, quin 1111111 95111155 uun 1151111 v. g. prepter 1115155 regis pii
5115151·115151511 55511115 tumen impietati indulgebant. Preplieiue 511151
endem 1115115 qun enp. 15 et *23 tetius pupuli 5 lenge tempere enutrnffi
1551 5511111111 depingit, 5115111 1115 integre tetius 55115515 per plures
generationes pretrneta iniquitas repraesentatum 511 teli 55115 exsurgit
eulpn 11511555Ιὶ5 qun totius gentis ruine effertur„ Quibus nuimeruni
sensibus isti fuerint 1111111111, 1111111155 [15515551 1 lehre 5555115, 511 51111111
tunde npnd 1551515 QUAE} ii lequuntur qui 5511115 Dei 1151551515111155-
11115 appetunt- negfffptieeuuu dein 1155115515 inni 5511 terreni 555111
tueri, quere· [rupem quaeri eperiere eliorum 1151115111. Ergn 511 5515ἡ
1511511555 55115151151111151111511111 vel 55115 vel neu pesse 5115111 genten]
tueri 5151155551 gentium [June 111 prosperitate vivent dens esse pe-
155115155 ideaque 5111551155. Endeni 51111111 de 11151155 dieitur : immolavit
diis 1151115551 1115111555 [15155555111155 51115 et 1111111 1 dii regum Syriae
555111511151- eis, ques ege [11555115 11551115 et ederunt 1111111 (2 Pur. 28,
5311 Ceterum ride Ps. ἾἛΛΙ. 1511 *Essifh 11511155 111515 petet impius 51111
persensisse neminum res 1151115555 ignernre rel petius iis neu prespieere.

Tertia speeies idnlulntrine 5 mulieribus 5115151155 11555Γ11111111Ὶ et
qunutnpere mulieres qunque 5111151 1111 11111’151-”51·1111, 55115 superque
putet 511 ler. ’1,18ζ, Ξιὲιῄῧ. 19. Hie uehis exhibetur 5511115 genus lubri-
5515 5 55115 mulieribus uhiri 5511111151 v. 13 1· 5111111511 511515 : 11135115
eune-ersus sitisse 11115511115115555 1111115555 ss 11115· 11111 sueinus ‚¹ 11. 11 es iss-2
1551111111*έέ me pes· 55111511, perlue 515111 511· 1151111111 quun? ,15511115151151111εὲ5551Ὶ
ἰ511551 rs 5151· iffi suslnfrss 5511551151 filma-gentes Adeffl'n'em 11; μ- 1515111-
genda erii¹ perte aquilonaris exterior, 11115 5111155 putebat nb urhe 111
5111511511551 demus [1519511511]ῃ Hebr, 51 ditaris 1115 1111*111155155531551115,-,ζ
111 interiere 5111111 portu 55155 55551115151 51 111 r. ffl iterun] ducitur 15
utrium interius: unde hee 1555 pertun] estet-ierem epertet esplieure.
111 hebr. plengunt mulieres 1115111155, sed bene interpret-nius 551
Ξ. Hier. Adnuiderng 51115 euim 551. 5511551 t< hebraeus 51 syrus sermn
Thermus 115551, unde quie. 1111115 gentilem fabulum 15 mense 151115
5111551115 qi‘fenei-is 51 pulelierrirnus iuvenis 55515115 51 deineeps revisisse
1151151511, eundem 1115111111 1115555111 euclem appellunt 11551155 51 51151-
ret-surium 51 eelebrent sollemnitatem, 111 qun plangitur 11 mulieribus
11111151 mortuus 51 11115155 5551νὶ55555 enuiturntque 1511115151· n [S. Hirri-„L
115111 111155 Tame-nus ennipnnunt 5551115155ῖὶ nemen 5155515 1151111551-
enm 1111111, qune vex primitus fluentes? [11-55511115115151 51 filius viiue
explientur [ita Srfnrnler, 11511111551111, u. A. Τ, nd h. 1.]- De eekehritnie
Adonidis ride Murri-s, Plinenisier 1 [1. 1115 serf, 51111515, 1155155511151151
p. ΞΕ] seq„ I‘'‘2'g;fem¹uu.r³ 15 niele 51155 dee. 1111111. ΙΙΙ p. efifi. {psum
,1115511115 nemen 511 551111115511111 petitum 55Ι;; 51111115 1515 ne 1111111115

