DE Tufioffluxls 35

populo eleeto 13111 saepius manifestavit 1131 re 11133 vel verbis 33 [13-
seriptionibns prophetarum* iis soil. symbolis, 11311133 iustitiam, poten-
tiani, gestient, 3113111 13 populo eleeto inhabitationem exprimere et sd
*rivum repraesentare 3333331111. [11113 tamen 11131331 id proprium est, ut
111133 31133 seperatim exhibeantur 1113 3311133313 seruentur et nt quoe-
11313 symbolo numero et re 311313 3333Ρὶ31331111·, Quare 1133 1113 sit
inquirendum, 331113 rebus ipsis demonstretur* Trin eruut praestando.
Primo stabilire oportet 1111111 singulo emblemate, ot 3113111313 valeant,
11313113 331- quaedem 3113 et 3113 ratione proponantur, ordonium es
113 3331333113 uns 31111113 et integro. significatio erit eruendo.

Atque primo 11311131111331113133113 sunt singulo. offertur voti in 111-
31333 33111113 &affines 31 rur-ors otro Lo} 1331 hisee 11111131 iudicis 33 1113-
111313 adventum, ultionem* 133111 depingi et varios 3113131133.πί 3331133-
tiones quibos peeostores eoeroenntnr et iuste 1133133133, res est spnd
prophetas et in psalmis 3311331313, 111133 ulteriore vel expositione rel
probatione 333 indiget.. Tenipestoten] 3111313 illam ingruere 151111 11111111Η
{mss 111 pariter explicandum erit seeundum 33 quoe opus] 1333311313
legimns 1,,13. 111- : 311 aquilone 1133113131· 11131331 super 331333 11311113-
131-33 terroe: luti : 111113 31313111 ego 3111133333 aquilone etoontritionem
magnsmg, ΕΑ z (11113 1113111111 'risum est 311 3111111333; 10,Ξὲ ; commotio
mag-ns 113 terra aquilonis, nt 1131131 3111113133 13113 solitudinem. Neque
311111 aliquibus (Tmoli.) eogitari potest, Ezechielem sequi opinionon]
Babyloniorum 113 33113 deornm in 3111111333 posits [131 iiim} ; prophete
enirn 3113111 sedern Dei particulare-tn non 3311113131 illud hobitoenlnrn
1111311 sibi iu :medio populo eleeto 3333111311, Sed 111333 : quomodo Eae-
ehiel in 33 regione consistens 111133 epod 1333311331 1313113313 31111113-
naris designetur 33111 quoqne aquilonarem desei-ibere potest? veroin
11313 ogi de indioio in 111-11331 1311113313111 et 11111331 [levois-endo, quod
iudieiuffl 311111 3 prophetis 1313113313 311 3111111333 ingruens proponatur,
33113111 niodo Eseohieli in visione demonstratum dein simili modo
[egis 11ῧᾶ stniohodonosor 311 aquilone oddoetnni iri 311 Τ1’1·11111;
proinde 31 111-31111313 13 sermone 113 loqui potnit, 1111331313 oonsisteret
in Chaldaeo, etiem in 11131333 ipsi 131113111111 13 ierusalem tetnqoeni
irruens 31] 3111111333 offerri poterat. 1131111131 noti oblisisei iilud oo
offseifone quid sihi velit, 1313 sotis [leelnrnri 3 133311113ς unde siout
reiiqus. 3111311313 311 ipsis saeris litteris 31113 explicantur, 113 1133 11113-
{suo non aliunde, 13131313 eutem 311 opinione Babyloniorum erit po-
tendunt. —- Quid 11111113 31,1113113111131Ι sibi 1131131, non potest 3333 1131111131.
Lm: 3111111 et splendor per se 311 apparitiones [131 portinent et (1111133111
3131331313111 1133133331 11333 133331 inhahitet 111333333331 et quse in
impios est 113331 ignis 3333313333 et 113113113331ῑ Ἶ1111311331.. {hiis Proe—

