-ΙΞΙΞ Hit. 13, 5-'1'

51 frangunt (pred). Quo met-ephoro 115515 sit 515555 prophetioom
egregie adumbretur„ 1115 enirn 11551511 quibus 111155 singulorum et
reipohlieee 1151515111511551 1115511115, igitur mores 115115 ptos 5515511515,
arguere impietatem, seelera impedire, promovere pietatem. vilitatibus
551111 1111551 muro fortissimo cingitur 5111115 defenditur 5111155. Sed
pseudoprophetas} 111115 5155515115111111; uode 111155 1111111551 1115115555-
511111 vel quoe 5 veris prophetis erigebantur, ipsi destruebant 51511115
511511 Deum oensem populi agebant 5511511 555 intercessione eius 115111
51-51·151]551; quare 15 die 11551151, quo 51111. Deus ultionem 51 vindictam
11111111, nullo modo 1551115515 propugnatores populi stent 15 proelio„ 111.
pro populo pree-ihus dimiserat 51 resistant ohseerstionihus sententiae
[151 [5.Η1“11·.). 55111511 5151551 opponere 1115 domo 151551, exemplis
declaret S. Hier. ,11515515 11111 etl-versum iguem populum devm-antero
occurrerit, 1515511111, 11111 dieitur 55 55551151 [1515155 5511115 stet 555115
11551 5155 orationis perseverentia, 1111511515, oui 55151 dieitur 1111111115 me
5111111155 populum 15111111, ostenditur quod tenendi hebeat feolllioteffl:
111.Ἑί11. aequ. Num. ΗΑΒ. ier. 'Life Muros quoque opponitur, 5551
populus 5555 doctrino 51 55155155111555 eruditur.

Sed 115551511515 illi somniis 5515 populum deeeperint, exponitur
11, fi 11 ridens? 1111111 rt divinem? suffusior-iem 1111.-1-5115.·111“1 Dominae, 111111
Homines 111111. enatos-fs 155, es perseresmwrffms confirmare sermonem ,111
- 115111ι rt sperffirerfffls. Habito 51. modo loquendi prophetes 15111115-
1111, 5511515555] 1515151515 1-1“..“Ι·1 Ξ111ξ5511111551, quemvis 15551515 sihi
11115511ἱὶ sint se 5511 mitti 5 Domino, sed 5511151 155515 quaedem sibi
fingere 51 effutire 5555115111551151115ς 51151555 somnio 5115 et 1555115515.
11111151 1151151111111511115 venditent omnique 555515 student 51155155 plebi
11111 1151555115111Ι i. 5, 11· spes-overent 5111111111 sermonem {hehrffj4 En:
Pe* 1153,ssss 1151111151 115111. 111111 511551 1511515 poteris : respemserrrmrfi.
51155 sperare 15111551 fore 111- sermo eompleetur [ef. Preti. Molo. 51 511
1115551151111115 Ges. Thes. p. 5913. Son) ; 511155515511515 51] 551555115515
repetunt 3 5115 1111511 eos [15151555 ite ut. 51151515 possint (Keil). Si ipsi
1111155151 spes-orm 11111111 ooo esi 51111555 eos 5111111 fide 5515 ipsorum di-
1111511115111115 fidem adhibuisse, 5511 propheto effert quem 515115 egerint
51 11555155 fuerit 15555155, 51 ullam foverint sporn 5555 eonio-eiures
5115515 111 5551111111151551. Hostes-J. 511515 155151 versionem 5 1511155115,-
et 1111151551 111 5551115155Ιὶ sol-hum [1) Propheta quod 5555155151 15115-
51111111 indignatione 11115111, 51. sceleratorum 5515151551 ronse-'lentiam
punget 1., Τ 11 formose-*⁶15 11511 risissent 1115511111 videos 111 fsirs'fflo‘seem
1111111ἕ111.·1111 lorus? 151159 1111111115 : ot's Bomio 111, 511111- offo 11511 5151. ἕ5111-
fus :NT-d 111555 appellet 1151115 qui negare 555115555511151515 Ἶ111115 dicere
11555 esse et 1151511555 vidisse 55 15111551. vatem 1111155 loqui 55111511-

