333 ¹ aa.. 3ιῖ aaa

Dauni largituram pateatiaa 3333 reseranda, rag-aa 33131, 33333313, quia
Daminua dat ragnum 31 potentiam 3111 valuerit. 111 1113 aamulatiana 31
invidia 11333 3331331133, quant-a admiratione ragnum, splendidum 33
armis pataria ah hominihus auspici 331331.

Sed Assur animi 31311333 Ρ33331Γ11ζ idat] ragnum 31113 dirutum eat.
ssuaa (13313133 at quaa 11111133 pra Aegypta 13 hau: 3331133113 Domini 333-
amantur. dubium 3333 aequit, quia in antaaadantibua 33333113 eadam
stipat-hia 31 animi 31311313 Aegypta raprahaaaa fuit 333 semel: 111113
ΞΗ, 3. 9; 311, 13, Unde 3. ss] 3 ,3333113133 haec (11311 flamia-aa 3313.- pra
33 aaa& sublimastis 331· fa altt'ssada'aa as datiis saaaaitatem 311331 313311-
sam 313113 3333333331 at aspamam 331 aar 31113 isi αέῑὲἒῑεείἑηε aaa, v. 1 1
wadia-t* 31311 ia 3131111 Ῐ313133ἱ311ῗ §entiam ; faciens faaias 31 ; 113313 impia-
131313 aia-a 3133131131 ³²3 -113111, qaia aafflimia 3133 asa'sadiae 31 [ledit
33313333 311331. iasar 311333 i. 3. 33333133 3131131111· 11311113 13131· auh-affl

13 graeca 311331 maluhi-um 3333311313 affertur 33333113 persana 111111
{St-maa 3311 subita 1113 enallage [13113331 aequa adeat apud Syram nequa
apud S Hiar.¹; 331133311113331133111 3331 C. atiani 311 habt. ausari-a. Caie-
fflm 'ni-apua at raa miaaaatur; quamodo 331· 333111· 311313331331 patentia
at glot-ia, exemplam 1113113313. itha 33333113 aeq. Efffflffl ad supet-biam
113113 ratuadaadam traditur 13 11133331 [1111331313 ἕ33111131ς 13311113 11111-
51131· ; 1331333 faciat 31 iuxta 311Ρί3131313, i. 3. 31331 pra 3113 iniquitate
mar-itas 331ς LXX 111 1111113 3333331 1 aaz ἐτι-31331 τὴν 1133111333 afa-caii. mi
111 v. 1ss ratio ruinaa 31Γ in 11. 11 3333111313 Dei da moda castigationis
infligendae refertur, 113 13 311113311333111333 1133331111133, (1113313113 333ᾗ
1311113 divini iudicia ait 33333311331 313311313; 113111 quaa saquuntar, 33
hebr. 1313111113 praeterit-r] 1133133113 33111τ uti reddiderunt Lxx 331
ἑξωλὸθρευσαν at 3311111131 3333333133, 31133111 qui 3311 da Assur aarum·
3331 fieri vfflunt, aad 13 331133 331331 Aegyptam 1133331111 nanae-mg 11.
ia ιι a& aaaaifiaas 3331 asiam* 31 msc-{piissimi 1131133331 aa· fis-afficiam
3133, 3111131· mansas as! tia 33113113 caat-*affini 113 33113333113311 aias 3ἐ 3311-
sriayfflitar affluam aias isi 1131331313 rapiam sarra-a 31 raca-{fans da 1311-
1133311ἕῡ aina 3111333 papali 133333 aa? :ta-*linquam 31311 11; - i. 3. arhor
illa 33333133 31133133 331· at 11111111 prostrat& dum 33331333313133, ita
aaafraata 331π ut rami 31 frondes caderent 111 31311133 31 vallas at 111
profunda tat-raa. Uada qai 3111] 31113 umbra habitabant fugarunt, da-
aaastdafaas 113113. 3311. da manteia qun arbai· posita arat 3. 3 at 11333-
333311111 33111, da 3311333 prostrata 1331 nillil 3113311133ς ι3133133 ragno
assyriam auhditaa ruinam regni minima lamentabaatar3 113 3113 aulum
3311113 3311131133 ragnum 1311333333 at fatisaana (13333331331ς af* 13.ι 13,
13. 1131331131 quad 33133 arat admiratiaai iam oblivioni 31 ignominiae
traditum ast.

 

