111 5511, 55151

Praetereo de veelihnlo additor 5., 56 a snper quoe seneen-oe obliquae
51 51511ἰὲ11εῶ5Ραῖπιεῑνεωι, eom 51555 ltine in onmes-⁵2:25³ 11551έό11ἰ1ἷ555151-
dum 11111555 tio-mne latitudinemque 3155151551, n: — illud emper quoe
neque in 115115. 1155115111 gree-oo legitur; de oolz'qm's seneen-ie vide nd
MJAFJ: 54st5: 1151151 finlsnffe erent hie et illio in 1111515515 Ἱ551 111 [15515-
libne lateralibus. vestibuli ot 111 51111155ἶὶ5 qulbus aedificium 511155111111
55115151151;[1.1·1 fij* in fozes-iens 51 111 1551115551· ultime 555 maen paritet·

11155515 est. Sym. 1155111 τὰ πάχη, uti ²²? 3 fleg. 'Lfi vertunt Lxx πςὲχ5ς;
1155 5515511555 praebent ἐξῃγωμὲπι (soil. Ι5ἱ555 1151111111); Syrus vertit :
[51555 domno ohdnete. [obtento] 55551 5555511155,

ἡ] Do gazophylaefle 42, 1-14.

Ad ott-nmque templi pet-tem, aquilonarem 5511. et 5551551515, dno
5115 aedificia olto erent, quoe oeoupehent 5111115 epatium 5151111115515-
’1-15 5, loeo negt-egeto [gin-nh} sere usqne nd atrium 5111551115 (fig. lv g)-
111 ’15115 55111115ἰὶ5 vet-in 555111 5511151115 nd dnoe 115115 1155115515, 1ιὶ soil.
1111 senet-doleo 55. eomodo-rent quoe 511 55551115115 illis 5551115115111115111111
ot ut 1111 vestimenta 55555 nd functionee 555555 induerent et post 555
5511555111, Η55 aedifi-nium vel-oue aquilonem eitum [1511115 1555 1155551-
1111115 v. 1 5 Es edentis 1115 111 fus-inm exfes·e'*t.s*‚.per viam dunensem off
{wezilonem 51 1111555* 11115.··1“1·,ι 1515 111 yozopflye‘noinffl qnod erne· ›eo-nrm sep-21-
1-5131511 necli'floinm 51· cosmo ..rossem 5559551551 oo? oqnz'lonem υς — 511
atrio interiore 55155 ducitur per poetam aquilonare-n] 111 ateium 5515-
51115, ex quo introdneitul· etl conchem Πξῑὲἶῗῆὲ ilo lot-e. stt-notura 1155115

5555155111115 5511515115 55551115, Cum eo in 5511111515 5555555155 vestes
5115555 555551555511 5555551555 eret, ul: edituo peteret 511 51515 51115-
51555. Ε551 aedilicium 1155 5 regione 1551 55555511 [gissam vide ohffl]
5Ι·. 5 regione 5151151111115 vergentis nd aquilonem. Hneo stt-notura vona*
1111· 13:317, qno nomine 51551151115 551115111151115 designabatur de quo oth-5
egitur. Unde gozophylnoinm‚ [1551113. Hier. vertit, e regione opposi-
111111 5551 1555 segregato 511 nno 5551511 et 55 511555 1111155 illi: ergo
111155 utrumqne 551551151151115. Appellatus quiden] nomine 1111 ellam
nedilioium 111 [let-le ooo-identeli lempll et 1551 segregati 51111111 [ohffl] ;
nt 1155 aedificium 111 nostro loeo nequit intellign 1111111 qnod 551· e 55-
915115 1115 repetitum 11151155 115 51111 ex ‘utroque loten-e 5551911115, uti fit
111 v. Ξῖ. el enm 55155 duetus 511 111 ott-ium 5111551115 el· exinde eitum
determinet, [15551115 adine-et cogitet-e sle lllo 1111155, azophylacio-m 1115
diei de ordine et 55515 gozophfflooiornm 15111 advertunt Metiri. VH.
UH. Lffp.. fison. Ter.

