ΕΞ. Π, ΞΞ-Ξῶ “l ’fo

facile inter 55 5555111551111 interpretum Sententiae. alii enirn 15 15515 iiio
tenero 1155 rident 5151 551551 1115551551 : 11 Dominae Beue Pater 515515515115
151111 de etirpe regia et de genere [151111 et plantat anper 1115515111 5555151151
51 eminentem 1151155111111115 1155115515115 autem 55115111111115 5515 rea 1111
55 euper Sion 5115111551 sanetum eiue; 1515 erupit 15 ,5151155551 feei-t 1111511151
51 5511155 ornnes 555 55511151151555115151-11, ita 51. 1151111551 51111 eo 5111555
1151115155 55511 et 51111515 volatitia 1111115 protegantur 51511155515 n [5. Hier.
51111. Taceri. Prot. 5111151. 511, Mer. Eri. Mea. casm. 11255111, Trea-5231.. 5111551551
15 tenero ramo 5115111 2515115115111551515511 eene-ent hune 15 1115115111 : de re-
gia navidis familia {de 5555111155 cedri} et 511 [11115 eeu nepotibus 1551155155
[de 1511155 1511151515 eius] ramum 1555111111 1. e. zorobabel 11151111135111, 151-
1551 51 5111511515, 111 plantem 5515 15 ruente 1111511, 111 1515551515 et 15 ,11155155-ι
111111 15115555; 511 11115 1511155 51111111 et 111-5115551111· 11551115 David, 511 qua ori-
1111115 55111111151115 551 tandem 511111115511115 1115 111-51111555 plane conveniunt
{eft Epor. Prae. Lago. Tr'r. Gord.]=. Prophetiea in metaphora 1151115 norma
11111115 traditur, quae 15 55 1155515111, 111 aliquod germen 11511155 David 1111 ,
humili conditione] 55115151, 111 511. 1115 1355115115 dominatorem Meeeiam
51111551, 11555 utique norma 115115515151111111 1511115 gestis 551. 15 511115 51 effee-
11151 1151151115, 51 zorobabet inter 15115555 [1155155111111111 exere-eret et 511 5155
posteris 1111115155 5555515151. Unde liquet 15 illa metaphora apte 1155511111 et
1115111151 adumbrari Ἰ11515 qua poet regni ruinam 11551115 [lariti 511 regnum
pervenerit 5515155111 15 11115 David. Impletione Igitur 15515 1111151115 et 5115-
1155 1155 intelligimus quarn apposite 5515515 511 parabola 51 quambene 1511151
eventu 511 expressa.

Talem 51115111 reruni 5515515 seligit Deua, quia [551551 1155155551 51
ranan] 111515 gloriam quam reges daridiei appetere 55511551515-115111
5511151515 vult 11. aa 5 er 5115111 55111111 hyan reffr'oais quio 51515 1151111-
11115 511111ἑὲ1551 lr'gmum ruffinus 51 mosomo larzonem humile, 51 errrore*
azynum ris-*ieie 51 ,εἳ-51111515 see-1¹ 1551111111 aridum ; 595 Dominus 1115111115
11111151 seri 111 - atu-dium illud et aemulationem regum Iudaeorum
imitandi modum et pompam regum gentium prephetia 5115111 1113 aeq.
peretringit3 111551 hoe loeo vituperat iu ligno sublimi 51 viridi: 1551-1151
hune 11511511, ut 551115 glorietur 11151 15 Domino [Ier. 11ῂὲ1111 511 11551111
autem eonditione eriget regnum 55515; n: depoeuit potentes 115 sede et
5115115111 humiles 11 (hue. 1,5e; ef. 1 fleg. esf. HJ* Atque 115115 auam
agendi normam 5515111115 vult innoteeeere3 115115 enini Superbia 1551-
5111, 115511111155 autem dat gratiam, 51 eadem lege regnum 5155515515551
inducitur et propagetur. Quare hie 5515111 en 55115151· 5115515115, 55555-
11551 quatu 511511515115115 regui meeeiauiei geritur3 id quod in regui
51555155151 praeparatione 51 prima 15511111115115 1551 praeclare enituit.
1151511111 sigillo i.. e. 5511515111 affirmatione divina doeuffleutulu 1155
egregium de Dei agendi norma confirmatur.

