Ez. ΕΠ, *ΞΗ-ΞΗ ani

esse atlmnnitofl.. Praescrilztum 11111111 erat flent. 122 : subvertite· 1111111111
lum in 1111111113 calumum gantas flens. 511111 supssr 11111111115 111111εεὶ5115 et 11111-
les etc-3 at nihiluminus usque acl (1111111 hunc: mmmm· sfflnwn eius· 1. e.
exsistit et uslffpatur &melfium et antiquus ermr- [52 Hier.) cum numine
permansit. in interrogatione quare frequentatis excfllsum? inm expli-
mitur reprobatio et innfflpatin„ praesertim si nei mandatum respie-itur· :
omnia 111111111511 vastate (N 11111. 3:3‚523J3 quare 111111 opus erit Πηνεξζι 11111 111.-

fsswdz'fflses 1111111 ffliquihufl explissare : vos fornicantes (fimum, 5111).

Sceleribus enumeratis redit. oratio ad v. 3 ex qut] egrefisa flat : pet:-
amorii-,nug 1111111111111111111115 Deus 111111 dat respnnssum ν. 31] ct propterea die
ml domum Isrflffff .* ἔκη’-11 111111 [1111111111111 Deus : ΕΗΓ-111 in m'a jjctsrnm 1:6-
.11έ1·111·11111 ros pfissfuimiffl* εἰ pras? nfffflfde'cnits fflrnm {⁴1:23 farn-imfm'nz',
v. 31 131 iu affluxione donorum vessfflfflm 1111111 sfflfssffffz'tz's'fic‘ss‘ffi &ffb-tw
pm* iffnffln, ms pflffm'mim' in. mun-ihtes idolis flfflm's usqne ffflfflaefffi 131 eqo
rfflpflmffffbfl vobis [smnus sss-srffl‘? 1111111 effa, slim} Dominus 11111111, quia
111111. νεερῡηῐέεὑῡ wheth- 111 - i. fl. qua fronte 11 qui eiusmodi abomina-
tionibus indulgent ι1111111111111111 exquirat-e pnssunt responsum* qut] 111111.
mala imminentia et poenas iam diu 1111111111111151111 auferre 11111 nnn opere
numpffirfl promittat? quam lunga generationum εει-111 ssselssra 1111113
longanimiter toleravit? (111111 1111111111]ἰὶ conatus ad 1111 111111111111111111 iam
dudum poenas minatus est 11. fin qua igitur impudentia 51111111εέ1 qui
1111111111 emendat-'1 postulant immunitatem? lumi: Deus 511 fausta iis 111111
rffiponsurum ; proin firma 1111111111Ὲ et rata oracula. [111 ruina toties adita.
Ha senioribus dedat-atur simul, ssut· pru regno iudaiffl] nffll relinqua-
tur· 11131 Επιῑίὀὶιιῑῃς notat S. Hs'ffln : 11 non quod hue-n: sanim-:35 111 capti-
ν1111111131113111, sed quud 11Ιί qui lat-osolymis morabantur 111. quihus eapti-
vitas imminebat haec omnia. fat-,ere 111111 *cessent n, Culpa describitur
tutius populi, [111111 tle} regni ¹mim} agitur.

{st Deua nnflssffntlflue pupulum emendabit an, :ia-44..

,ah ineunte igitur pupuli memoria ufiquu ad tempus vatis res gestae
Israel ita conformata-e 511111, quasi pupulus ex 51111 parte omni 11111111111
et studio 111 id incumberet, 111511311- &apansa 11 Domino, 111115 >fix-edua
redderet irvitum, 111115 consilium et npuss theom-atine everteret et 511
plana dat-et iu viam gssnfium. ld enim ex maxima. illa 111. aden diuturna.
:zor-ruptim& mut-nm cultusquss [11111111 consequi videbatur. 'sf'ssrum Dens
profitetur se nnn pet-missurum , ut suus pnpuhffi 11111111 111 pet-versa illa
via permaneat-3 sed tamquam rffl: 51111111 in effi sihi vindicabit domi-
nium et uti 1111111 111 Aegypto 111 111 deserto rebellionem eurum 111111111-

