:3211 ΕΞ. 31, 11111

3333111 1133 3333111111 neque 1131131 sam πρὲις :thebe [13331131 A, πρὴς effi euh 33131·- 33111-
11331 ΕΤ, ΕΒ.. 333. 113114 [Ter-nin recem pariter delet. ,3111 33333113311111, uti fles. 53113.
punctae-*me 13113. retente expli-:ent 13111311 113 333311331113113, eum 31133 queque Pe. ⁸2,

3 ete„ 31311113 reperietur punctatim 113 [requenter legitur 11111111. Alii vertunt z tere-
hinlhi 3331113 131. Pet. 1133, et 3 333331133111113 seez-ck. 11311333, Πίεῐῡιὴῃ alii : prinei-
pee 33311111 313111 in 3. 11 Ειῗξὲι His! 111311111- [531ἾΠ 3311131333 rerum 31113111 meari 11313-

13333 aquae 311111 3331331313, 3113111331111· potentiam 1133133331 3331111133111113 diffinitus
3111111113 adligari eumque 331113 1311113111 3333 31 fragilem. Alii fletuum et] Lxx 3333113133

legunt 1232&ss [Kese.

Quanta fuerit 31 quen] inexspectata ruine, pert-e 311 alierum queque
133111 et 311113113113 describitur 3. 15 e 3333 dieis 1133111133 Heus s iu dre
quande descensis} trs! inserer, indm-*i fueram· ‚ operm-² 311111 abysse et
pir-efai&afflamine einr 31 mereari 331133 3111111131ἸΙ 3311131313133 est-² serp-rr
311111 Libente- 31 31111113 seyne effre* 33333333 rues ης - hebr. eperm'
313331131- eum 3311333111 rim, 3311. Hiar-J 33 3311311 qut] ’3. ⁸⁵3 1113 aquarum

Ὶ313 qur-si 33333 ἾΙ331 reete [111113 3113311113, que. re dieitur : faeiem lugere
equarum Ἰ31111, quae ed redieee 33113313 rives emittebam lugere 31113111
flumen 331 equare 11311 hahere 3131111 lugere 13333111 3313333 3133113111
(1113111. Vm. Mer. et recentiores). Luetue igitur quem Β3113111ᾶ11311113
3311133133, ut arbore preetrete 3131 quihus rigabatur 3133331113. Qua
metephere epee regni interiisse exprimitur [Lep. Tar. Mem). Free-
133331331331 induerunt 1113311113, 111 quo 33113113 1113 magnifiee 1133113-
3313. 3, ceteraeque erheree. Hehr. m'ffreeeere feei Libe-mem super 3331
rt 31111133 3333333 deff-'quirem passer 311111· [eil Ver. Melz& 11133. et reeen—
tieresssu 1311311313 obvolvitur Libanus ed 1113111111 designandum eui ’33-
stimenta pulle 1333331331. Τ313 erge regie 1113 331113 331 31111313 et queei
viribue 3311311313, Etiam reliquae gentes 33311 31133 terribili 1331113133-
tae sunu 11133 31113111 (11111133 elin] 13111 3131133 31 1313313313 obtigerant
31133 33311 311133 13333 33111113113111,Ῑ)3311]11331 3111113111 Areu 1· eeneiderere-
311111; 113 r. 111 e 3 3311113 331333 eius 333131331333133, 31311 3133333333
31131 ad infernum 311111 ftis 3111 descendebam r'n 11331311, 31331331313 3111111
in. 13333 infime emnia lique eelchsefr'r effreyr‘fr esque praeder-11 1111
Lffl-fme, zrm'rrrffl quere· irrssstrbrfnsrcr· eqm'r 11; - 3331313311. 3, 3311133-
31133333 feei 9311133, 333 reddidi 3113111133 pree fregere et strepitu 331-
1133; 3131111131· fregere 33113313 magnae cedentis terre. quasi tremere
ride-tum unde epte infertur 33 metaphora 13311131· gentium. Queh‘e 111-
13111331113 ruine„ expliefltur: 311111 eum 3311. 11313311333111111 infernum
1111 333 qui 1313 (13333311333111 111 foveam i. e. 31113 regnum assyr-ineam
deleretur. Medus loquendi idern 331 qui 13. ΗΑΒ eeq.; 13111111 regnum

111 rege repraesentatur ; 3111113 regni 111 1113313 regie,- 311111313331111111333

 

