ain ΕΞ. ἐϋ, 4-11

*dat*f hon 311131 3333 Dei consilium et 1131113131331, ut 13111 {amm 331133
hauriat 1333111133· alte 133331Ρ31, 31 33. de 33333, &Sionem mentisque 33-
3131-1111 3333331ς quae 3111331 viderit, 3333 311111133-[Ῑ3ἐ1131331131331. vide
1111131111 fidelitatem (1313333133 5113 et 33Ῑ3113 mereat neque 3331131 3113 et
3113 pig-unffi instaur-alionis fnfldetisquss 33133111 313 3311131313ῐ3333 pss*
prnplmtam, [sui 331 internuntius intffl· Deum et 1133111133, ιιι ut qui [131-
33 *videre 333 possum* pen* 13 discant quae tihi 3. Domino (13313331333-
tur· u [Sa. Isim-Q*

h} Baunrihstur pul-ta. orientali! 40, fi-ffl.

Hisce praenotatis templum themu-i,him?÷ Et primo quidem 1311133 qui
131331 templi 3133111 cingit et 3 regione 3311131331 33113131, mensura.
1133131313 {fig lv 3) 11311313 [ιι-3113311111* v. 5 u Es 3331* murus [3313133111-
fn &fs-eum: {lomus 1311ἰὲ9 m? εἰ *fn 13111111 11131311ἶ3111113 111311311333331· cubi-
13111111 31 pezium, 31 1113113113 331 t'cffl'ffldz'rfflm ffedfflcii ceilam& 11113, affim-
dt'szffln qsffltfmz· 33ἶ111113 mm -11 3 — 33133133 1331133333 ᾶ1113313133131 3311.
nubitis in etthim 31 Pafum (113113.) i. 3. haee 1311331113 nubiti palmo
1113ςὶ31· erat quam cubitum 3311131333; quat-fl 33133133 constabat 3311.
nubitis et 333 [13111113; vida *43³3 : 111133 31113111 1333311133 3111111313
cubito verissimo qui habehat 3311113111 et palmum: quam mensurae.
rationem 1131111331 3333 censent quae 2 Ρ31·ᾗ 3,Ξί prima 3311 antiqua
*mc-atur. Exstnbat igilur 3311113111 3331131133 ct cubitum sam-nm quud
palmo longius 3131 ; illud 3311 palmia, septem hm: mnstahan 1131111113
anion] quattuor digitorum latitudinem 1111113ἱὶ1. Cubitum vel 11133111
longitudinis fuiffiee 1131133111· ΠῶἮΞ matrinae 1333311133 (vide I÷·‘'t'5n:÷·m·fflss,
Μ33331 biblique Ι p. 2311: ἷζε-ἐΰς 3111 11111313 vulgarem {J‚!‡33 3135113111
mensurae 11113311 1111111111 (ita lem'ess; 31. Schenkess, 1111131133. 112* p. 13⁰.
Bia-un, ,liflndwflerterh 3. τ, Eue).

calamum 3133311133 longum fuissse 31111 cubita vel ulnas 31 sex [1311333
33 locutione 113113, rite colligunt Vsa-f. Masei. Mar. Pisas* βαρ. Men.
Pir. 31 recentiore& 331331 Pil. 3331ρὶ vult 3311 31333 vulgariis et 1131113
1131111331ς :aad ad id 1331 notat Lap. : 11 ruente 1133 3313131 Ὶ1’113,Ῑ[)331;11
mensura ruit [1311133 magna [1313 31313ῃεὶ3333] 31113 in 11113ρὶ3 quae
33131113 hot: 1113333131131· n. 1133 itaque 33111313 mensus 331 angelus mu·-
rum 1131 peribolum 31 inveni-115 331 3313311131 3113111 et latus 41111311113,
13311131 murus 13111 vel peribolus (Lxx-i* Sym.) effitizsscs'?mz 13:322, LXX
πρῡτεὶχισμεε, Aeg. Sym. niam'fl‘nffffi vide, M‚12; ΗΛ. Si 333111331133313

14 lia 1331111 ΠΞὩ 3113111131· stiffi-,ms 131111, 5. Hier. Ex„ 3533 ει 3ῖ’,11; 11311133133 3 Reg.
Lam in 11133 pamm-lu 3 Par. 4AE patmum.

