ΕΞ. 33. 39 335

511111 fuerit ausaefsfieutie 11155 111 medie eei-nm 111 perpensum ²²3 — ef.
3:233. Dei 5111151115151511 erit 111 medie pupule 555; ipae pupulum 551151
ad 11515551 erudit 51 5111155ἱὶ 5555111515111ς gentes autem regne Dei 515-
1111115 ipsae queque eegneaeent 11 ine 5555 1155115515 qui 555 511551111-
551 a [Tdeed.); 115 5151111155 manifestum 5111151155 id epere impleriaee
qued neruine 555 5511511551515 115551 111 pignus date premieerat.

11. 1111111115 riade: 1155111115 maner-aeae. Cep„ 33. 39.

Aue. ⁴—- 11ῡὲ 1511 [151551155151115 euni gentibue rqutia 5111515 tempere
1511151 5111511551 pepuli Dei in paee habitantia depraedandam (33, 125).
Guin 5111111 pepulua habitaret 5551115 neque 515115 et 51511155 ad defeu-
51511515 esset 1551155155, 15511551 Ὶ1151511515 51 praedanti ingentem 1511
eibi premisit. at 155 alifer cedet. Deua 5111111 impetun] 115511551 permit-
tit, ut quemadmeduni 1551 111-5511151551 551, 1111511555 regui [151 115-
mende iudieie 51151115 terribili prosternatur, in que petentia Dei et
gloria illustri splendere fulgebit [aene-23). Repetite eladea huetium
annuntiatur: tanta eet 5515111 15511115115, ut septem 511515 1515511155
1115111111 111-11115 igr1em'nutrient; liustibue ee-pultia terra emundabitur
(een-15). Qualia 5151155 futura 511, ulia imagine prepeuitut· 1131151155
5511. undique ad 1115115155 5-155111111151111511155151, tali 5111551 5111511115
huetium 11555 55551 gluriani euinihua manifestabit* 51551 511111 5515111115
reddit eeuapieuaui ee qued 15511 [1511515111 auum 511 5595111515 15115551
(aeni-ear

Ad 155155151151115 1511515111 plenius delineandaui haee queque pre-
phetia multum eenfert. Ex 511 551111 denne 51515 1155511151, 1115155111.-
fiunem 1155 5555151515 iu regnu 1155115111 1111515 petente, 5515115115155
theeeratieue uehie deeeribatur 1511155551 habitune in terre 5115555 1115-
515151115 eui nen 51111111551115, 1155155, portae] unde 1155 ipae pepuli een-
1111155515511111 heetee 1111111511 55 111-5111511151· ud egendum praedam.
Regnum igitur Dei gentibue infirmum ridetur ae 11511115, euru 115 55.-
reat quae apud 1151511155 5151111111 aestimentur, 515115, 51511155, appa—
1515 11511155. Quare putent 55 impunite-:a pesae regne Dei 11511551 inferre.
Habe-hit preinde ri 111-5111151155 etiarn 15515515115 5555 1155155 dehebiique
5511551155 51111115, aient 15111 apud 15515111 [11-51111515111 1511155151· (32.ss
‘5qu ef. Preph. 51111, l p³ flio). Verum 1111551 5511515151· Deua qui uti
impeturn hasnum permittit, 115 euni franget atque in 1115151111 prae-
51515 et auae gleriae quarn 1115511115 [1155111511 et 551 pepuli 1151111111 15-
signiter premeret. 111555 autern praeelara. enuntiari [1555515515 quae
in Eeeleaie. Curiati per 55555151551 551555111151115 511111151551 aiut epere

expressa 5111511155 generatim ree Eeeleeiae regantur ee gubernentur*
Ezetium„ — 115.

