111 115 5555115 umet-em

nnn grandia, 5511 ingenins1153 novitatem Ῐίεΐίῡηὶ5, 111111ἱίρίἰεὶ5 artis
w-‘ffl*ieifltssm‚ fflssn‘ndiiaiem ingenii [1111115 admirati* sublimitat-fl tamen
11111] pefflffliffluur a· [l. [1. p. 555. 560). Ex rssssentissimis Restm: indicta}
in univssffium [1115 magnopere pet-celii libertate illa et luxui-ia imagi-
nun] quac-um duri >quid et asperi 5ῐ5115ῐ5111 nummisma] 5ἱῒς apud eum
legi tlsssflriptiones valde sublimes quihus. 11511 [1555111155 uun vehemen-
’ter percelli, uti cap. ΒΤ de flampn ple-tm 55511Μ5ῌΞ5111Ε1115 vnn 5ΡὲΗῇ-
fende-1* E1=hahenhffit.); alins descriptiones excellere varietate, vigui-fl,
diffindi luminibus ν. g. tle puri-11 et *comme-min ‘sym 51155 5555 plant*
atumem [3151155 horrore uc put-tentis v. g. de 6ῡὲ- ni Μειὲτῡξςῑ propani
visiones arte 5111111115 [15551“ἰ[11,55 v* g. 5511. 3-113 neque 15111511 5155551·
quae merito displiceanh dictionem 5555 haud raro diffusam, dut-am et
rudem, obscurum neque sutis aequare et exprimere impetum illum
qut] 1115115 Ἶ551115 incitetur: quandoque ‘legi similitudinffi minime venu-
5515, 5511 arucias nt asperas [Gffinhisshtss (151· h. Schriften [155 Α. ‘feam
1881 p. 513]-

S* Hifflffltymsffi in praefatione ad vel-Sionem ΕΞ. itu. [15515ἣὶ : tt sel-mn
51115 [1155 satis {lineri-ua 11511 admodum 111151115115τ sssd 511 utroque medie
tfflnpflratus 5,, Repetitn autem eius diffissultatis et abanim-itam mentin-
115111 facim namma-morat iudaeus-um 55. tle 1-5 traditionem 51. 15ἕ5111,
qua. n nisi quia apud 5115 metatam sacerdotalis ministerii i, 5.. tric-effi-
11111111 annum implflverit [155 [1ΡὶΠ13-ἰρὶ5 ῦ5Π55ἱ5 11155 Cantissum Cauti-
cnPum [155 huius volumini-5 exordium ei finem legem pet-mittitur, ui
ad perii-ictam scientiam et mysticos intsslleetus pienum humanae 115-
1115115 tenipus axin-edat n [proaemium in [tumulant. in ΕΞ. Μ. 25,1'·1·];
prae-Sertini aufem [15 filimi-[witam visionis de tia-*mpla fflp* 511] aeq. enn-
queritur (M. 1. 5, Ηῗῡ. ἔιὲιῖς cf. {¹11- ad wanlin. M„ ΞΞΞῶ-Π). In 55, ’νε-[τι
[1]]55111-ἱῑ5ῒ5 magna 5555 55551111115 11131515πὶ5. libens fatetur vssssauss 55111
oraculorum partffffl oceanum ei· mysteriorum Dei labyrinthum; simi-
ΕΕΓ S . [τ’,ῡᾞῃῡνὲεις naz. 511111, appellat τὸν τῶν πρῡφητῶν Βιυμπσιῶτατῡψ καὶ
ὑψῆλῐῗτατῡν, et alio 'lofin τῇν τῶν iaz-1¹:511& ἑπέπτ-ην καὶ ΞΞηΤᾶτᾞν &nimpi-‘mv
mi ᾒεαμεὲτων [iis. 3523453. ΗΠ) et Thaidos-&ms nius prophetiafl profan*
ditatam βὲθῡς 55111111151ᾙ15ὶ [in argumento praevio acl ssofflmflnt.}.

Praeterea eius dictio formulis quihuffidffln 5115115 5511511115 55ρ111ᾞὶἱῑπζ
u 131115 55111155 verba Domini melem formula τ Ψῐκ ἾῬΞΗ ³²1: 1111115 dicit Dn-
minua imbuant-ur, verbifiqufl 'Dfflnini 111115 octngiffi inseritur ΤΞ-115 nm 1151
*¹ 111511 dixit Dominum plna septuagiffl rssssurrii illusi 51 5515ἑὴ quia effa Dominus.
111115 coniitia-3 [15115 prophetam afwflllai fisi hominis: frssquflntes quoque 511111
formula& : '1:st 1η γίνε- ego* '3³³3 msa? pfflnt· facissm tuam: 1111111115 Dfflnini 55·-
uidit super 1115, [multifl- 1115115 11111155ῑῆ aliaeque 51111ἱ155ς lami-¹! 555μὶ5511115

