 

W' ⁷

1111 111111111111111 ἱ Ι

anquando vnnvflnienter immanis nmrihtffi guban-namur} aliquando vic-inu*
gentffl, 111, leones 1111111111ιηὶ, aliquando ut &5555 mmmmm, aliquando 111
aql-*52⁸5 ᾱὶνὶρὶυηῑ, spoliant 51 111 captivitatem ducunt n. Quae expuicatin 55115
111111 1151111111111-11111 [[1111111 {1355 Mnffl. pluribus refutat. 11111111* rem 111, 1111111-
[flurium explissatiunem complflfllilur 5⁸52 : u eurru5 iste 551 symbolum erat
aniz-5151: 11111111 11111115 555155155 111 quattuor 5151115515, 11111111 stenae, 111111111-
him 11111111 angelici 5t 1111 de 1111111Γί5- 1111 litteram vem 55t eurnffi gloria-5 i. 5.
11111Ιί, 11111111νὶ31 55 triumphi 55 hostibus D5i. Und5 1111111 11 pr55trati5 aegyp-
{ii5 ostendit huns: [1111111111 11111351 111 munte. Sinai et 1111 formam 1111111 11111111
11111151111111111111111111111 5r555; ostendit 111 1111111111 [P5. 1215) nt Isaiae 5AE 111 1111-
hanua: 32.ss et Danieli :3ss55 51. 1111111111 51:551515 Aps-55. -ἱ, ut prasius, Mamm· 111
a Lapidff fuse demonstrant„ Hm: effllflm curru invssntlffi appas-5³, 1111. Em*
ehieh, 111 :zai pr55m5115tr5t 55 iratum Iud55i5 vicini5q55 ,ξιξ-[11111115 1111 555 pu-
niendas-7· 1111 111111111111111115 1111111113111111 u. [11111111 [111111111111113111 1111111115 111, 1111 illis
‘triumphanfflm 111111111ςὶ111111111 611111, 1111115111, dum Musas. gnneralffm 11111 11111111-
110111111111111, providentiam, actionem, guh5rnatinnem‚ 1111111111, 1Π11111111111111111111,
nr555idflntiam 111 1113 1111111131 1111111111 εἰῇ-*1111111111 111151111111,1]11111 veri insit
explivationihus 15113, 55 declaratifflw 5upr5 1111111111 satis colligi poterit.

1111,Γ hahes aliqua ffl: opinionum 5ilv5 [1555 111111 1111111 ab 1111111111111111111 vete-
ribus-1 uff5rri 5111111. Si plura dsssidnraveriffi 51:1555 zap. qui 1351· 5¹31. quaestio*
1155 1111511111,- 111111 ρετῑιᾞῡῑῑιῑ, 11111ἓί1 sobrii 511111. rflcenticwffi. Τνῡεή, 111 1111-
1111111115 sequitur opininnflm 5 55:255. expositam ; Dei iudicia et mi55ri55rdi5m
=l5piugi 1111111111 attam natatur, {nt-51· pr5t55lante5 555 natur-am angn‘ssifflm
vhflrubinflrum 115115 dssfflndit 111 vindicat. contra 555 qui 111 ii5 nihit 5151 1111111-
bolum 1111111ιέ agnos& volunt.

ri} vat-55 de munere educ-‚etm- &13ss

finient vis-iones 555155155 111111111115 11111 11111111 51111111 quodam terrm-5 per-
cauere: 1111 Abraham [jen apparente cadit 111 1111111111 prat-:1115 [1355. 123}-
155i55 visa nei gloria exclamat : [111111 [5 ‚5 hebr.J, Daniel prfflitetm· 111-
hil 111 55 reman5i555 fortitudinis 111, virium, 55 5m5r55i555 et spessiem
5115111 1151113 immutatam (1113] vel Imm-uisse 5pi1*itum 5uutn et 55 terri-
tum 5555 (affin). {dem accidit Ezsschieli. Neque. id 551 1111111111, Nan} 55515]
isto 1111111111 humo frngili5 quasi 5pont5 555 5555] profitetur imhessini-
intem et altiori 555155tiq115 1111111111 ’1111111119- offert flb55quiunz1. {Tude ΞΛ
n Εἰ avidi 55 efficii 111 ,ι’-1111111111 1111111111 m! amithi vocem flagrum-2555, εἰ dahti&
ssd 11111 .* βί1ἱὴ1111111111 5st κυρεῖν pffdffi 111111· 131 ἰ11911111· fecum 5! — C5d5115
111 faciem 5555] profitetur 1111111111111111111 tant-5 scil. 5plflffllfflffl [1111111111-
{115 tantaque maiestate stupssfaetus (ΗΜ-11 J 51111111 1150 1111111111] 11111111111111115
pffnden5 (Eup ξι Uti I55i55 et Ieremiffi 5 [³55 *1 ocati flunsciflntia 5555 fra·-
gilitntis 1111111111 filant perf115i ita apud Ezecllifflssm quoque nisio divina
intimum 3111151111] humilitatis progiffnit. Et bpffiffle quidem quia humi

