113. 33, ΙΒ-ΞΙ effi

proponit v. 13 c* 311111 enim s·eeeeser.÷'s 11131113 e 11111έέ1131 31131 seeeffitcjsne int*-
ffm‘lffles, 1113313113· in, 313 n ; *- id 11311133 1333 effertur, 311111 111 31133331-
tatibus popule 1113113 11333 Iex maximopere exprimetur et 33 1111133111-
13111111111 33 [1333313313 [13113313111111 33313113131·; sed 31111111 emergendi
3Ρ33 33133111131· et vie. 11, 19 11 et 3111111 recesserit impii& 1111 1111ρὶ3111ἑ3 3113*
fet-erisque indicium et inett'st'ffleh 1111131 111 eea* v. ΞΗ est decisis: 11311 3315
reete eie Henet'ni? 1111113131131113113 ici-*fle 311113 31133 indice-130 de 3315113,
demit-3 Lem? u! -ι quid aequius-3 quem ut 3113111, quisque eibi fel-tunam
3113113333 pne-eit? Ceterum vide de eedem argumento 1e‚25. E'L 1111. ee.
Habent itaque quihus 111 3331113 33 solentur et nerunt que vie ed 11333111
eorem Dee felicitatem et. beatitatem pertinget-e 33331111.ι

e] flent-ru. 333 qui 111 Palaestine. remen-erant 33, 21-33.

Nuntio de expugnatione urhie eeeepte vetes 3311133 selsam sitineiem
33311111 loquitur qui 111 Ρ3133311113 rer-uni in 13311113 13313333113113111 bre-
vi fere sihi persuadebant. Eiusmodi exepeetetieneffl etiam 111131· 311-
311133 haud defuieee, 13111 ex ier. 25³5 seq. (111113131113; 33 epe 11111311
Deum 1111111133111111 excidio regni egneeeere renuebant et 3 poenitentia
et delere eriminum 11133133 3333133111 lenge 1-31113133; quere in aperte
eet quentepere eiuemedi exspeetatie neeive fuerit 113 id obtineretur· qued
Dee disponente 33 castigatione colligendum 3331. Praeterea 33 3933
3331113313 eret 311111 magne animorum 3111113113, que. 3111333 viribus 33
meritis 1-33 instauret-e pesse 33 velle iactabant, 1111 praeprimis 33 v. fef..
nianiseetum fit. 011333 33113 superque aderet 3111· 113133 13133 enimet-um
33113113 talemque spem vehementer oppugnet-et ostenderetque quem
frivole et 1113111131Ι 311131113ᾱὶ 33331113 mentibus volverent. — Ptine 13111-
pue designatur v. :21 11 Εἰ fectum 331 ie ἅ1131ἰ33ἑ1113311113, ie decime
11131133 ie 91111131 menes &renseizffi‘eeiem‘e nestrae 331111 ed 1113 qni? segge-
rz‘srss de Ierusalem dicens : 33313313 3313 3131133 11; - {empne eomputeiur
311 3111133113113 lachen-iam vide 31113. 1311111 urbe eapte eit 311113 113113-
311113 5311313133 (qui 331. idem 31111113 1131133131113 3 captivitate leeheuiae)
11131133 quarte 113113 11133313, tempus 11113111113113111111 ssetedeeim 311 urhe
cepta, denee nuntius ille ed 11313111 pervenit. Quod tempus 311111 133113
111113111Ρ33311 nimie lengum, ut 11311 3111311 3111111113 eit peeletue, 133113
syriace„ 311113 mzdfflfmo 33113 33131333331111Ὶ 33111 meg-ie eengrueni 3333
13111 indie-evit Titeed. et adoptarunt 611311. 5111.. (1,- 3311113111 3111111111 1111-
(133111111111 [11-3311311113313 33111333 hehe. apud fle 1133111. Alii temen pre
311113 duodecime 1113113111 in 33 rerum perturbatione et vastitate fieri
petuisse, ut 3111111113 11311 3111113 perfer-retut- praeeertim 13 regionem
longinquam Meeepertemieeffiep. Treessi. 1113ἑί). Sed 11313111 11311 331111113-

