V* ”

Hit. 3, iis-eu ΞΗ

tintiene Γῆς-5111115111 poenitentia, et emendatione eltae, ei pne ipen prn-
pheie‚ qni 51 ex negligentia vel timere hominurn peeeeterein nen 551111
monuerit gravissimum Dei indieinin et mertem ei ennnniiene‚ 15111
ipse iernqneni hemieidii rene apud neum habebitne. Unde [1111111 Dens
eaedem penit in homicida [esi Gen. e‚5]‚ eedem 111ῡά1155 dieii enirn*
adversarum in vetem negligent-en] ei ee ulturum nee-ern et met-teni
peeeeterie in eapite vatis. Quare optime menet Ε51. [luente incumbat
neeeeeiiee 511111111111111 penterihne, 111Ι munere 51111 rite fungentur: eique
ex eeneeqnenti et similitudine queque concluseris? qnantum 511 1511115111
[hee peeeeinrn eeeerdie. in illie. Meriie adver-iit Preti. sententiani esee
horrere plenem in praesules„ 5511 qnae apetie deelerei· vieeeffl. iniseri-
enrdiee [lei in peeeninrem‚ enine inertem eden delent et nleieentur‚
qneei eengnie innoeentie 55551 11151151, 11111115111111 peren Deum sumet-e
nen de 1155151115, sed de ipen deetnre qued nen :nannet-it de dieeeiinine
impendenti. Perre ex verbis qnnqne aequiter, 11111155 Dei eeepe preferri
quidem 5135511115, 5111115111ἓί debere eppeeite. eenditiene‚ nti apertis-
sime declaratum 11111155 ler. 1335 seq. 1111 Ee. 3:3513 515115Ι deinde vides
Denn] intentare 11111155, ni: peeeet-nt· ennverieint· ei vivam erge finenem
praedieit‚ 111 1151155151 een] evei-iet [ef. S. Ilien).

Exigit [15115 11 prophete fidelitatem et enrein. nen fenetnni vel ene-
nenenn]; 1111111 'ei 19 11 ei amem m nnnfflissneemsss 1111 pie es ille 111111 fuera-‘i'
eene-erens 1111 impieta& 51151 1111 ieie 51111 impie, ssjse qni-:lessi in iniqui*
tere 51111 1115111151, sn ensem eminane 11111111 liberasse* n ς- nd rein Τ siem! . .-
tt ineene eris 51 quae tihi inennihnnt feeeeiess lieet eniin 1111115 1111111155
manserit ineenebiii5‚ ipse 5111115 enee pertinaciae eelvet [10511115 Conve-
nit 51115111 eeire quomedo et eiiperine et hie dixerit impium punitum
iri in iniquitate perse-verentem , sive annunti-entem 11511115Γί1, hee eei
tineent-ein, eive nen3 enffieii enim 1111111111 etl ee. qnae factu epus 511111.
discernenda, deeirine vet-n en abundanti adhibetur 1111111111 beniieie
nmnee 111115 ed beminen] 5111111511] melienie 11, 111 utique 111111511111111111ι 1111-
[1111111 hena] 5115115511 eh ignei-entia.

Uti peeeeterie‚ ita 111511 queque eurem gei-ere inheinr, ne 1111151111· 111
penentnni v. ffl} 1· sed 11151 5511115555 11151115 er 1115111511 ene sues-ii· es feeerit
11111111111115111, penem offendi-eidem 55111111 ee, ipse merie-fus· speie 115111
11111111111111511 eij 1“11 3155131115 ene mes-ieter et 111111 51111111- 1“11 :flemene insti*
fiee efer-*2 ᾳ11115 feeit, 511119111115111 vern eins de imum 131111 requiram ³²: —
11151115 e reete tremite evei-ene Dee permittente megis- magisque 1111-
pinget et involvetur peeeetie; 51111 enirn enlpe 511111νὶ previdentia Dei
destituitur? eni peeeete 511511 511111111511ς nem nen 551 in vie. qne liene
11111111 ducet-e 111111, qnare quein 1115511115 exponitur perieulie; 111515
qnippe Dei administratione 111, nt 1111111111 ipsein iniqnitee 111115 enni-ret·-

