Ea. 53* 111-«11 -1Σ1-’1

v. 11 11 1111115 111-95 repetiens ,111-55111* sos-Jn'fflte'onem 51111111 es 11115115 roffam
snorum 111115 51· semissen ise 15111ἰὲ11 eornm sempr:- ιν, 1- hebr. eadmero
regum3 Lxx 51551 111 τ. ff. Conditionem deelarari qna impieta hona
1115 enm ’1)51 inhabitatione 5551511515 11115 5151 obventura. S. Hier. 5115
versione hene expressit. : 11111111 111-515 reparatas... 51 firmite-{affl eodem
modo apud LEM idem qnoque sensns in helir. subest ; remor-*eones 51
finitimos, qua 1555115115 conditionis 5511515 quendam Inter 111111 illa
exsistere saepe indicatur: 11, g„ l's. 91],’Τ 1 cadent a latere tuo 1111115, 511
15 5511 appropinquabit; Ps. iiffiffl : funes peut-storum eircumplesi
suntme, legem tuam non 5551 1111111115, 15. Ι21”.“ι,“.11] : misericordia affi-
515151ι impius, non disset 15511115111ς Is. -1Β,13 : ego ’11555115 51 sta-
hunt 515, ete. Atque resera 511. 1115115115 nesam 111551 saepe efferri„
(1555111 grammatiei hebr.; vide Eceeld, Lehrb. 32². 35⁴1 h. Quare 1115
15555 notandus 551 quo 11111. iterum doeemur in hominum libera roepe*
ratione saepius reponi quanta amplitudine 111155 promissa 51111 51111511-
151·5; 115 qua. re vide ad [s. asiis (1151515551. 11 [1. as5] et. ‘id Zaeh„
aas : erit 5515111 1155, si auditu audieritis 11111115111 Domini 1151555111, es
quihus verbis 1111 colligitur instaurationem 51 impletionem promisso-
rum divinorum eertissime quidem· fore, 51 qna amplitudine et uber-
1515, eeleritate 515, 5511551151 es parte in 1155115515 111-1111115 quo 51115
[1513111115 1151151 oooperari (Comment. in proph. min. 11 p.. ⁸292}

ld sequentihus 'quoque confirmatum iubetur enim vates 11111111 stu-
1115 populum edoeere 51 graviter admonere 111 tales animi sensns
induant quibus priora 11511515 abominentur et 55 ad 55155111 pietatem
51 Dei obsequium ooniponant ’1. io 11 111 rossem ,63111511111111 assensis
dom m* 11111151* 111-1113111155 et eonsentientes 115 111151111111111115 sniis 511115111151111·
[1155151115 11; - est 5111111 templum 11511 ostensum verissimum quoddam
pignus instaurationis 1555515555, sieuti vita 1115 ossibus 5111115155ρὶ-
rata eap. 37. Quare 15155 visionem, peroeptam iis exponere iubetur
eosque monere ut sabrinam adeo perfeetum (115115, Ὶ11115 115 Ὶ1555 ΞΕ,
12] bene eonsiderent 5111115551511 aeeurata eins deseriptione quanto
studio Deus singula sordi 11511551. Cum 5111111 Deus effigiem templi
1551 singulari eura mensuratam per angelum 11511 ostenderit, nonne
ipsa re deelarasse oensendns erit quantopere singula quae speetent 511
instaurationem 51111 5151 55555 et qua providentia ad minima quaedam
[1555551151 gubernanda et dirigenda? Populo igitur templi aedificium
ostenditur, 11 111 propter 11511511511 magnitudinem 51 spem restitutionis
pudore suffusi delinquere desinant 51 al] impietate 5555551 n [Timum]-
Quam 555155155551 salut-arem saepius iis sommendat vatem ef. ionia,

Repetite ,idem 11111551 51 quam aeonrate sabrina 511 eonsideranda
doe-et 11. 11 11 et mathan-sset 511 5111111111115 *pune feserunt .‘ fisso-sm 1115111111

