115 111. 5, 55151

1111111· et 511, 111511 11511111 offendiculo [155115 ool-ruat (Medo). 11151151- Theoti. τ
n non simplic-iter dixit : 51 11555555511 11151115, 5511 oi 5111555115 fuerit 11
iustitiis, 51115 ot fooorit 1151151551 , hoo 551, 51 1111111111 155111. qua inoodobot
11111111 filioram oonvorsuo fuerit... 5115115111 outoni 511111 51111115 51 11115
5551551551551, 115555511νί1] igitur p1¹iornm laborum lnorntn 1111111151 111
improbae 111115 1555115 &itanu 5511555111 illius 11111151 do 11151111 too 1-5-
quirffln poonorn nogligontiao 5 to 5111115115 n. Indo 1115115 morito oequi-
5115 nihil 1155115555 51 qui in 1111551115 moriatur: olai-o 5111115 enuntiatur
fiori posse, 111 aliqui 111 pooooto 1555155151, quio pinphota 5511 annun*
flavin 5111115 negligentiae ipso [1555115 dabit quos-i homicida. Recio
qnoque 1111551 S. Hier. : u 51- bona igitur opero. indigent 1155111115 [15115-
oopioro 115 lopiano 1111 optimo 5111511 retrahat podoni n. Nimium 51115111
1-55165511511111 11111 apost-aiae [1511111 dobere gratiam 51111111 551115511555.
Non] quamdiu 1111111 [15555151- non 5115151111111· o.. gratia. 15511951- attendo
hio prophetam 1115115νί minio 15115 111 1111111115 diligente? 511551. Porro
1115115 quoquo 1151 admonitio assiduo 551 1555555115 v. ΕΙ 11 111 51115111, tu
11,1111111111’111“51·15 1115111 111 111111 Ᾰ,1111111151 {affines 511111· 111111 (5115511151ἑί ‚s 11155115
1111151 quio 11111111111111111 oz* 111 111 1111111111111 11111111 fabarum· ,ης - 511 15551115
admonitionis! multi 111511 551111511111 15 51111, probitati* 51 ipso legatos 51
pro-,ooo [151 animani 5115111 sal-‚rat 51 55 fidelem [511115115111 Boo 5511115511-
dat: 11 1159115551 1115551115 55 vitan] 51 tihi 51- ini: atquo 111155 511115 511111
ad 1155 5551155555, 111 [iro fratribus 5111115111 adhibeamus diligentiam u
(Thoti-51¹3. 1151111 1951115 prophet-oo 5111115 111111 1151111 individuo coniungitur
fideli 1115115515 5555511111, 1111 111 pro ipso 11515111 quod Panluo 1311511 : 11115
1111111, 51 non evangelizam-feru! 11555551515 551111 mihi incumbit.

PARS Plllsffl. JUDIGIA DE! 3, ‘zo-32, ΒΞ.
8511151 ιι111111111 3, ἓΞ-Ἷ, ἓῖ,
1. Propon-3351: 15 expresso 3, 22⁴5. 4.

Ano. *— [151151 propheto prius 111 55 ipso 51111111111515111 11151111115111 115-
pingere 51 oliorum 5511115 5511111555, dein 51111 tompore loqui 1111151111·
[affl-25). Et primo quiden] iubetur urhoro oppugnatum 15 latero 115-
pingoro 51 Supplicia ventura Γ5Ῑ]1·11555111111·5 cubatione, 1115111 arcio (5,
3-1'1‘3. [Join 11115511 55115115 5Υ1111151ἰ55 figurat, quir] in ipsa 5115ἰᾶ15115 ot
post 55111 futorum 511 (ΕΛ-11.

fs, In 55 dohet ozni-„horo 551εωὶ151551 3, 22-2‘3.

filim-is iniuncti 111111 inoipit 5555511115, 5511 ita 111 prophetoe clarissime

 

