1:313 liz. 11, {fi-H

[1111111111111111111111111 11 Uen-aversum 111 idoli.. nd haerentem. Qunmndn 1111111111
111111111111 lsrael 511. napi-urus. 111. 8 declaratur.

511111 115115 qun 1151 benignitate 1111111115 proponit 1111- 111115 [1113111111- opere
1155611111, 1151111111 111, territi nn muniti 111151Ῑ1ἱ51111111. Quare 111 ips-‚331 repre-
11111151111111 1111111111111111111 51111111 1111111111151111111. nun 1111111111 qua [ιι-1111111111 511111-
111111 exoptat: inde 11, 11 ι pinsum-5513 111111 m! {fumum Ι.1111111·,·1’ 11111111 dn 11
nun-..snus ,1111111 ,· 1111111111 1111111111 111 111111, ciete nsi adnm 1111511115 11111111 1111111 111111.
mariamnis:&mribus 1111511115 11111111ἕὲἰὲ ,[11111115 *uz-:fratrs n! — ns. 111, „li-3 ul 11Πὶ-
111115 111, ἷ111116511111111111 ab 11111115 1111111111111111.511111611115 ρι151111111,1511111[· ut
interne 111 externe nmnr. 111 eiusmodi uinculum 11 511111111511111111ζ 111111
,1111111111 zeelem nnn admitt. 1115 aed 1111 1111 quiden] 111111111- 1111111111111111 ]
{Junci 51 1113511111,ιὶ noluerint, grandis in 11115 exardescet 11111 nt ulfi.. [111-
1111111, quibua 11111115 vim addit admonitioni 111, ἶ ει quin immo humo cia
sirm... 15111Ρῖ ...g de giret-:.·Jsssysslss quirum-efer? 11,εὲ 11111111 sum-it 111 11111111 , 511111151-
11111115 feres-is 11 11111 111· fin-meris islo-..⁸33 ,11111 fn [¹5³1er 51111 111 ...c-modurn... isis·-
fsm's‘ssss'x 5111111511111111111 1111111111 1111111111 51111111 111· 1111115111 mi prrjjfflnfflm 111
1’1115111111,151]111111111111 11111τ effu 1111111111115 rmprimlmfin 111ὑ prs* 11111 11, 8 111 Ξ1111--
:mm fruitus.. 1111111111 51131111· smmis-erm illum 111 furiam 1111111111 eranuqihsm
111· iss. jis-n 1· urbium 111 ..largiri-{firm 1111111 df* Hasd... pupuli 111111, 111· scipsa.. 1111111.
“FP-‘³' ,[15111111115 n: —nfi 111,11,; nd 11111111111111 111111111111111111111 111 memoriam
1115 reducit legibus. pnntntfflwhinis 1115115 111111111111 advenas ἱ, 11. 1111111111115
alienige-nnn qui 11-11111111111151111111 111111111511115111115 prohiberi 11 variis 5115111111-
bus et ab idololatria3 quare verba fere recitat¹ ex Lev, 17‚8. 10. 13;
de legibus ad advenas pertinentibus vide v, g. LeV. 18‚26; 202. Unde
etsi in Babylonia inter exsules eiusmodi advenae non adfuerint, tamen
vates ita loqui potuit, ut ostenderet quid Deus ab ipsis alienigenis
postularet, quanto magis ergo a suis, Ceterum, uti postmodum in
omnibus regionibus proselytae exstiterunt, ita omnino probabile est
m Babylonia quoque aliquos se ludaeis adiunxisse; fortasse etiam non-
nulli ex stirpe aliena qui olim inter Iudaeos ln Palaestina habitaverant
simul cum eis in Babyloniam abducti sunt. Quid sit: eqo Dommus ez
respondebo pet· me, explicatur v, 8: pro responso ei magna eum ira
tales infliget poenas , quibus evadat exemplum et argumentum ultionis
divinae et sua sorte et castigatione abeat in proverbium; demum ex
censu populi Dei, et proinde etiam ex libro vitae delebitur3 minas eas
vates profert quae iam lege in impios statuuntur3 cf. Lev, 203. 5. 6.
Deut. 28‚3·1. Has minas non inaniter proferri, suo damno experientur
idque ultimo membro ex ipso nomine Ialzve confirmat.

In ν. 8 Lxx, Syrus, S. Hier. Chald. habent θήσομαι, faciam et sim.; proinde in
hebr. verbum miza· legerunt. Textus mas, fert 'mr-*²³:33³ quam formam aliqui ad

