r 43ss 1111, Η, 13-11

{sinii 1111111111 &annm-nm n ; -ι ternplum 11111 doinus lnngitudinem 1111111111
111111111111 cubitat-unu quan nh oriente: nd ncssidentem hoc. moda] 1111 1111111-
nndnntihns computata? : hahet enirn frons vestibuli 5 cubita* vestibu-
luni ipsum 11111111 1111Ηῖ [nx LX& vide, imin), srnns aauctuarii 11111111 fi
nuhitu [fridh ipffinin nnnntnnrinni Inngnin 1131 5ss 11111111111131, frnn5
sanctisanntnrnm habnt Ξ 1111111111 (11,3), Sana-turn lungun] est Ἢ] [fa-1514*
paries qun clauditur mansus ast fl· cubita [hh-5), cunicula fladinz-:ii
111111311ῑί lata 511111 in infima contignatione [nni firmitudo parietis tfltnpli
Ε- 1111111111111111 respondet] ἡ 1111111111 (Μμῑῖι), pai-ies exterior nuhinulnrum
habnt 5 cubita [Mstffl 11111111 longitudo efficitur iun cubitorum. Qun
computatione simul confit-[nntiu- id quud, nd finni) dictum 11111. -
Alterum nffimbrum 11111,Γὶ115 vertes nx hebr. : 1115 :inens &effi-effatus
(31111111) 111 esedsfim‘ssm 111 paritz-55³: 1111111 1111111111 semitm-um fonffe'ns*
fiinnffl nahmi,- etiam hant: mensura 1111 oriente nd nnnidnnien] 1111111-
pnintul· hunc in 1111111ιὶ11] : mensura 11]ῡί negrngnti 1111111 spatia] '1115
reliniu Πξῑὲ efficit nnhiin 2ss -1- 5 (v 9. 11]), dein sequitur pal-iffi
andifinii 5 cubiturum* dein ipsun-1 aedifiniuin lntihidinn Ἦ] 1111111111ἡ
run] 111, ῘΞᾙ nndn nffininntnr 11:15 cubita. Parion autem aedificii ver*
5115 nnnidnntem 1111 nnmpntfltinnn affinitur ipfin peribolo [5ss25]‚ qno
hoe- qunque aedificium mauditum id 11111111 quani 1111111111111 e rei 1111111111
esse vidntur [fig-g* lv f). Unde qnae v. 15 dinnntnr dn pariete in 111111111111,
intelligi„- 1111 tribus lateribus : orientali, australi, aquilonari. Sinni
igitur limina pot-tarum exteriorum in ipso nnllnnnntnr peribolo, 1111 hoc*
qnoque nediflninm nnn alin clnndi pariete quarn ipsu peribula] quntn
maxime verisimile videtur. Quod, si 111111 admi-aeria sed praeter pari-
bnlmn nd occidentem posunt-is pat-inintn 5 cubiturum pru hm: 1111111ῆεὶ11,
partem nius [inientfssnm debebis relinqunt-e vnnnffln 11 nint-t] nt plane
npnrmnu (111111 etiam debiturn numm-[nn efficies 111111 tundo ; manaan
habnt ambita 53 ginali ΕΟ, aedificium 71], 1111111111 ad unnidentffln 5,

,additur 1111111111111 templi 1111111111 segregati nh aquilone. 1111131111 11111111-
11111111 v* 12⁸* tt ε’1111ϊ111έ11 1111111111 1111111· βακε-111111 {innius 111 nien: qunti 111111 sepn-
1·11111111 1111111111 111*1’1*11111111 centnm Citssiffflwm υς - 11111111ῂ infisus& partis
1111111111111-111ι (ἡκ-,1111) 1ἕ11111111 111 311111 sens-eyn& nd 11111111111111 ennium 1111111111-
1111111 1111 i. 11. [infit longitudinem 1111111111νῆ 1111ρί1111- lntiindinis domus?
qnae latitudo 1151 aa? nrinntffln 1111111111 en qnod revenienti ab uenitientnli
pal-in. in qna snnnsnrn longitudinis sumpta est, 111ῑὶ111111] n regione
1111111111 prntffliditun. 111111111πῇ 111111ίὶ1111111· 1111, nntnffldnntibns 111111 rnndn :
{amplum ipsum latum 1111 ΞΠ 1111111111 {fs-iffi] quihus adde- nrnffiitiffln
[1111111115 nii-iusque fi 4- *3 cubitat-nm (flussffli adde„ latitudinem cubi-
aularum aedificii 1111111111 [111111111- ei: utraque pari-e -1 4- f* cubitu-
ι·1111;1(-Ὴ,5]ι 111 nasaniam parietis nx utraque·- pavie 5 *1- 5 cubiturum

