Ee. aa, 23-25 225

Quaenam 51111 illae 55551511 51 vilia illa 15515115 argemo 5111511115,
5555555555 deam-ibitur„ Propheta 55151 15155 15 111 1555511111, ot po-
pulo 1151115551551 55 persuadeat ruinam 551115 555-511155 1551551 5555
poenam: ad 111. antem 51155555 5551 quantopere a 5115 Domini 55555515-
aaut 51555 apat-taqua iia proponere, idque 55 magia, qnia 11511 1111555111
qui 51111 immanitatem promitterent (of. 155. Τ,Ξ1], Unda 5. 23 11 es?
[55111111 551 551-511111 Domini 11111 1115. :ia-em : 5. Ψι [Ni hamatis fla: eia :
111- 55 fers-a immunda 511 11511 [anafange 111 [lie sistas-ia ui — urba 15511-
salem 551 51551 regio 555155115515, 551 Dona 15515 indignatione. omnem
negavit imbrem 51 quae propteroa arida 551 51 51551115, 55151555555
5555155515. neamenim pluviam 15111555 11111 5511111555 pro hominnm
1115511155 55511155 555551155ς51115 Dent. 1151ss Am. iss. Urba 5155115
prophetaram quae oum 1151155 quandoque comparantur· (5111. ’1ᾏ11ῑ1Ι
11111111. Ξμῑτῑ, Ez. “Eflssffi 213] 5Ῑ1551111ς 5511511155. faeta 1551 veluti ragio 551
551515 5555515115 Bai 511 5511155515 (Coma). Lxx priua 55511551 5551551
oa βρεχῡμὲνπς, unda [11²0 ΠζτζῑἙτ-ᾒ. formam legerunt 555111 -1-515, quae soe-
1115 utpote 511551 1115511155 5555111115 511515 511 1115111115, Sia. [J. prae-
fertur. vocem 115115. 5111 511Ρ115551 511 ἰτ-115 splendor : 15555 quaa 55115

splendore 555 innati-aine, 551 igitur ad fecunditatem 111 551 at [115515
demut, quaa proinde 51115155 551 1155111115 (Tmoli. Keil).

Quod metaphora regionis sterilia 51 [lei 51515111515 onai-amo 155511,
5551115 propi-iia 51 enumeratione poeoniorum 155511551551 reddit 5. ⁴25
a eoaimotz'o prophetas-am. in messio 51’115,“ simos leo moyseos rapiens-gene
fis-aedom animoa (15555555511111, opes· 51 prasium 551-5315511111, 5155555155
11111111ζ11ἕὲ555515151111 marlia 1311115 υς, - 1,, 5. 511 555515 1515511551 11555-
doprophotae foedera inito oonapirant. Sati 5555511551 Lxx 555 [155-
phetae 115 555551555155, 5511 5515515551 leget-unt ergo 555 maia: aad
555 littera 5151515 maim: 51 555555 qnae dieantur potiua prinninas
15155155 51 1155115155, quam prophetas 'tangere 1511155155. [55511155 55151
aegea 51 principes 1555555 et 5511115155 5551Ρ55551 55511155 5511151115;
of. 13:3³, aeq. 311511 :md-:11ss 155. 5,·15ς 1151 119,19,55[111. 3233 [1551155155
autem 115 1155551111 115115 exemplo 11515511 5556551551.. 15551155 51111155
multiplicat-a, argo 51551155 5511111555 555 1551 5 11555115115511115115
perpetrari 1111111155 quam 5 prinoipibna 15155115, 1551511155, 1115111-
atratinus. 1111115 [[55111111555. ΞΒ prophetae 55 modo 1155551115515511511
apud Ezechielem cap. 13 depioti 5551. Unde 155115 graec-a 5511. prae*
ferendas 551 5511 5115151 qnod in 5. ’ΞΤ ψ’]’ὶξ 555115551115; 55111 15 v. 25
prinoipea regiae, 1155155 summosque magistr-aina intelligere [1515515 51
15 v„ a? oapiia 51 1155115 15111555111Γ familiarum (E‘eif]. Eiiarn 15 v. 11
enumeratio a prinoipihna 551 15551115. Praeterea in 151115 ge. legitor

Examina* ⁵- 151

