61 Eat. 1. 111-1ῖ

:Sd quid 11111111 symbolica tendat, explicatur 11. 111 n 111 disis 111ἰ1111· .-
fik* homifflssss, eet-*e* 11911 comesam &flendum- 3113111111 in Jemfflffln εἰ efflue*
dat-m· panem in Jfflsaedmv 111· iu„ srsifim'smfz'ssre ιε’-1 aquam in. fimum-ra 111 in
fsssffnfflkx ,111τό11111, v. Π us dssfi[*e'fflsffius prm? 1111· aqum format atmtssqm‘x-
essm* ad fffltswn 31111111 es 111111 taba-,imme ist isa.a‘q‡:s·susifflss ,111111 n ς, - 111111111-
111111 i. e. firmamentum punis, quia panis 11111· hominis confirmat, vires
sustentat etc-,3 vide 1111111. 3,1, De inlpletissue lege h ΗΒΕ. 25,3. 11111.
38,9. Lama-nh 220. ln pondere et mensura, 111111 ad 11Ι11111111, sed prout
111. 111 obsidium-3 11111111111115111111111111 111111111111111111111, panea quaedam sin-
gulis distribuuntur, At 111111 victu misero utentur 111111] magna animorum
1111Ε1131111Λίῑ111111ᾞ, sollicitudine [1111111111- metum expugnationis, Imple-
1111111· quod 111111 [111111. 26,ssss 111111111111 verbis 111111111115 emt [leus legum
[ranssgfflfflnrihffl. 1111 suis iniquitatibus eom-nent et contabescffnt.

{zflcentiffisimus 11111.1111111111111111 1111111111 1111131111111 ordinem 111 hm: capite-2- 11111-
[nondum esse [1111111111. Distinguit 51111. (11111111έὲ dut] flymbfllffl alterurn 1111111-
111111115 urhis„ 1111111111 atterum, [1111111 utrumque in ffl] capite 11111111111111 ulique
γει-1115111515 planiflsimum esst 1111111 omnibus agnffissitur. Verum ipse 111111 baffi:
inter ΞΕ separata exhiheri 1-1111; quan} 1111151111 hm: ordine· dsssnrihit : 11. 4-6.
Β. 1-1. ἱὲ-Ήῑὴ 1-3. HJ. Η. 113, ΓΗ ita scil. ut 1111Ἶ111111111Ἰ symbolum 111] auur*
utro 1115111111111111 pro 511 ponatur. Num reem? Eunu modo: 1111111 11111111 1111111
11111111111111111 {extu hebr. 11111111] 3111151111]Πά mx nt aliffir testes antiquos, 1111111111
111111 ralia eur 1111111111 sit perturbatus afferri pniffll. Dein C. 1111 1111511 5111111ϋεί11]
prfflississsilur; censet 11111111 dun haec. εἰῇ-1111111111 esse 11131111 [1111111111131 1111111111-
quidquam hahere 1111111· fin 1111111111111111, Ila quidam re 111 1111 nonsidfflffiapfflfft
ῡ11μ111111. Αἱ 11111111111111 ῙπτιΕῙπῑῑΠίὲῑ pet-pontissndum est, nnn quomodo res
mnf-{pi 111115 111 1111111111111111111111 1111111111 111111 111111111111111 ab 111111111111 litu-i revera
concipimur. 111111 1111111- verbis* explicite statuitur symbolum ohssidionis 111
exsilii 1111 inter 1111 iungi, 111- ead-affl flatione ffiyrnhnlica utrumque flxprifflalur.
1111111111 111 alate mprfflsum 111 v. Β 111 qut] 111111 prassparatio 1111111 1111111111111111
1111111111 mugitum 111111 veru 111111111111 5111111111 111151111111111111, 11111115 autam 11111 11111*-
111111 explicita 111 v. 13 1111 [af-ilium* 111 v. 15. ΙἻ 1111111111 ad ohffiidimwffl rssfertur.
Unde 111111111111, praeparauit] 111111 nationes >111111111111111 111111 eodemque. tempore&
peraguntur, 111 [arnan una 111111 1-1*- 111 111151111ῡηί11 111 1111111111 miseriae praefigu-
rantur* Cum igitur is 1111111111 antianum ah 111511 1111111119ῑῆ 1111111ιῦ1111, frustra 1111-
gatur 11111111] 1111115511 nexum. Deinde 111111 1111111Γὶ11 1111111111 ΓερΓῌῡεε-ΠΙᾞΕ unum
.==.÷=.=nmn1 1. Β, ruinam rvgni 11111111111. Haec. auten] ruina 11111111111111111 111 sola
1111111111111111 11111111,ῇ sed 111 111151111111111 et &pugnantum 11111 qua populna e terra
111111 111 111111111ιὲ dispergfflur ragione& 01111111 dut] 11111111 uti 111 rorum eventu
rvfflm mniungelfflntur‚ 1111 111 aetiam} [1110111113 zymholiffl optimu inim* 511
ambigam 1111111111 mmmm repraesentantur. Unde sflparalifl 11111 a G. adamam
111111111111 11111111111111 1151. menti prophfflafl exprffisfle in τ. ss. 13. 111, Π. Pmetema
recolo. 11111111 111111 1111 v. 111 adnotavi. 11111111 11111111111111111· 1111 εῡᾳυ11111111115 :iffi-4.

