315 ΕΞ. 311Ἰ 13-Ξῦ

&Nih Ἶ11111111111*1111111111 Zagazig. mim quoqu& calabris eratoh fesium deae.
et tempfflm splendidum, quod utrumquf: Herodotus describit *213⁰*
133}; praessipua veneratione. ibi 111111111111111· Isis Hathnr· (cf. Ebers l. 11.
111 11133]1 ‘sed multis tripudiis et lasciviis,

[11111111111 1.-1111111111111111Ι 3111111111Ιὶ denuntiatio& 11. 13 11 m· in Tffpkmssz
nt'ffrfflcffs diff, 1211111 ῡ11111ν1“11111·11 i& sfflpfs't‘s A &ypsi 111 ᾰέἶθνενὶέ in 1111 1111-
pcffrbiffpflsfflsf'cff ffl‘fflf ipsam 11111ιῖ1111 *aym-fef, filiu? 1111111111 &iffi 111 {³33³fo
fisfflem {lemmatum v. 19 1³5 indic-ier fireiffm in siflqypffl {11 scient quis:
{²9⁴1} 911111111111* τις - Taphnue vel Daphnai-e {Ji-ope Pelusium 5111111 erant.
quarum ruinae hodiedum propa Tssll [Jefenneh flet-numm (Brtsyssffs
p.. aa& 111. [er. ἓΛΕῑ, {stiffi Ξιῖιᾼς 11111111 erat 11111111111, 111 qua Psammeti-
1111113 ad Aegyptum 1111 impetu hostili defendendam praesidia. nonam*
verat (Hes-ad. QHUJ. nias dicitur nigrefiessrffi quanda mag-ua quaedam.
calamitafi·ingruit, curn 111111115, turbines. tenebra-‚12- apta sint horrorif-
1113 terrm-is et infortuniorum omnis gflnflriss symbol& 111. 15. 13,1ὓ.
Suph. 1‚15. Cum urhs illa in 111111111111] poaita 1111 host-3 sit expugnata.
via 111 Aegyptum apffl'fa est: unde ibi 1111111111111· conteri ingres sissffyptij
i. e. quae pro dominandi libidine 111115 ἱ111];111511ῡ1“11111; ita 1111 textu 111113.
(Vas, Mar* [Tfflffl. Keil), pru quo provflfflri potest ad hev. 26‚13; at
Lxx, Syrus, S. Πέεψ. legerunt 111111 ῃγῖτῃῂ, sed ffimss 11311111115, sceptra*
fulera Sflil. Aegypti* de quibua quaqua v. fl agebatur, Filiae eius urb-35
311111 nsumres nd metropolim pertimui-235, quat-um incolae captivi 1111-
11111111111111· (111. v, 17]. Nahunhndnnnsnt· regem Taphuis iu porta domus
Pharaonis thronum suum positurum esse iam 1111111111115 113111 seq. 111111-
11111111111 est, indeque stragem* naptivitatem, vastationem furss 111 regin-
uem aeffiffl‘ptiaeam. 11 [psa 11rb5 operietur nube moeroris et Ilm-ius 111 fi-
111111 eiua i. 11. oppida veliqua 11111111111111* in eaptivitatflm n (S. Hie-n).
[hemum 1111111111 lom] 1111 quid omnia 111111111111 1111111113. 111311111131111, 111
1111111·ς advertit Tim-wi. : u 1111111111 quae flunt prcupossitum sihi 11111111] de-
dat-avit 1 haer: 11111111 onmia, inquit, fieri [tm-mittam, ut etiam Assgyptii
(1131111111 111111 propter ΞΕ ipsus gloriari! sed meae dominationis 5115 agnu-
sazeffl 11.

ri„ Brachium Pha-manis mun-iugitat- ΕΠ, fau-23.

111111 oraculum 1111111111 1151- annu 11111111111111 oppugnationis urhis let-usa-
lem 111 1111 [emp-nm pustquaffl Aegyptii frustra tentarunt oppugnatiss
opem 1111111, de qua re vide [ΕΡ. 3Ἰ,5; vr. 21] 11Εὲ saelum 1131* in 11111119ςὲ-
mo 11111111, 111 prim-t] masma fn Sffpte'mff 1111111111, fac-mm. 1131 &rhet-m Πῦ-
111.1“’11·1“ ad ms? τῆξ-111111 a ; - igitur trihus fere mensibus post, [tl-anulum 29,
1 1111111111. En tempflris intervallo Aegyptius egressus 11111111 contra chal-

