'r'

ΕΞ. RH, ⁴3-ss :313

opinantur. -τ Cum Lxx etiarn 51115 in 111515 phut reddant Lih3*35,. 1111111111
551111 5551111 cun] aliquihuz 11115 legiam? in 11551111 lom] Lab: ef. 251¹!ssss affl&
151. ffiffl. Cur· apud 5115 Persae efferantur, dubium 55ῑ; 1111111555 *tf-*1:31 repetita
551 511111 aliis 511 Em] 1513Βῶ.

Pntentia 5151115111 Regffpti peribit 11. [5 == fisse-c* dit-²2¹! Dasminum Dens : 51
corruent fidffl'ensffi quypmm 111 1ῐ551111151111· 511115111111 1“111ρ1’1·1“1“51“115;11
turre Syenes {slat-Hcs 5111Ῐ51111111111, exit flaminem 1111115 111111111111111111 11; -
hebr. 11 Mffflos mque 111ἰ 5511111111 ffs‘fflt‘e't} 5111ἑ11111 ; vide 2931ss ; sffl'ffl'ffls-
1115 Aegyptum intellige 111111 tam 115 sociis 51. 11119115 auxiliaribufl 115 qui-
11115 v. Β agimur* 11115111 de 1155113115, Ρνὶῃῡίρὶἱῑι115,’1111111111115 aegyptiis
(ef, 15. 3.1; {fids} hebr. 11-15]; 1111 superbiam Aegyptiorum 1151151511-
dan] regiones vflfltabuntur et urhffi 115151111111111· v. Ἰ 11 m: dissspffhmzsm·
in -11151ἰ111 affl-'warum slfffflfmarnm ⁴5³5? 11531115 51115 in. mffl'ifl 51111111111111 deff?-
mrum 5151111 11; - vide aad& 111111ῑῖἱὶ5 in ruinis 5115111111 civitatum pau-
11115 urhe-fl relinquent-um tempore ἑ*111111511115 regis ἱ11 Aagfptn vigit'lti
millia urbium [111555 115151151115 narrat (ἑὲῄῗῗζ sim. Efficias-ns 5111111115
1,63; rem 15111511 5555 exaggflffi'tam fanilss 55555555115ς cf. Hrmfflnyu
1. 11. Il p. 321³). 111 bellica illa 55151511515 5511115111 1115511111 1111Γί115111
Domini V. Β 11 1115515111 gusia 1:³35 Dfflmae'fflffl, 1111111 1ἕ111ἰ1115 &affin in A &95st-
m 51 {affixi suffiae? omnes mssa-ffiffsmffl· eim: 11 ; —— ignss, 5111111 11Ιὶ115 5¹:13*-
dio, furor 1151115115 &signatum 1111111115111155 populi sunt foedere 1111111ῒὶ
1111111 Aegyptiis, 555ἱὶ, caphae merssflflarinrum; 111115 v. 5, Quomodo illi
quoqu-3 in 51115 ipsorum rag-ionibus} sint affligendi* 111111 (1551515151- 5115111-
ΡΙῠ v. fl 11 isa rsit* illa effssssls'fflsm· mmsis* 11 fra-fs· mm 1¹st trs'ffrfflns 11εὲ 11511.-
151511ᾱ11111 Aes-'faifipz'sffl maffia-'enimus et 11111 11111151* in. 515 isa dfe Afflffyjjsi}
quia 22&qu dubio 11111151 ι’·; - egredientur, ut 2aethiopinm 1111115 55-
eura 1151 (1111111.) 'aewestan dies Aegypti 551 dies: quo iudicium in Aegyp-
tum 51151551111Ὶ cf, v. 3„ fs. [111111 Π11111111115 illud iudiflium in Aegypto
5115111115ῒῌ5. nm), nuntii εἰῶ-515 Domini egredi dicuntur 511ἱὶ- Aegyptii
qui in navibufi fugient-135 in Assthinpiam 1115111111 spargunt 111111ῑὶ1111] df:
cladibus et 5515111115ΐ5 Aegypti [Hasd. Mar. Lffp. nime. Tir. TJ-.·:=c!.÷.];
111111 possunt 1111111 aliis (casm.) ipsi [3115111551 intelligi, quia isti 111111
tamquam nuntii 1111 nuntium perferendum veniunt: 11111115 certe 15-
’1332 nh 1111111115 habaiu quare 55 qunque ratione 1511111115 511115111111111 1151.
1111 1155111155 explanare,

Vocem 12*ss ι 1111511111-1111-5155111111115, 1111. enim 1111 Hebraei& 5555111111115 1 (S. Ηι·111·.’1;

111111515111151511111151111111155551151555115551111111111 cf* Numa ²231,AEss 15. 33:21. Dan. Η.
RD. Lxx ut Sym. 1-51111111111 faunam-⁴21. 111 textu 1111111. fertur : ,1151115115 1111111111Ηί. 1·.
11511111- 51 terrm· 15115 qualis 1151. 11111 emt 111 [lie 1111111111 Assgffpti , quem diem aliqui 1111
amiqua illa poena Aegyptiis 111ῐ1ῐ5111 Ex. 151,Ῐὲ seq. explicant [sehr. xefij. Verum

 

 

