 

γ

ez* 1.--1Ξ ee 145

minsas-ez fes-seeum. 11! — eum demum urhe ei 'templum igni eiut
eemlxuete (1- 1113, &meh 111 aptius 111 parabule. eei-5 11111111. delineata
eei-nitur. Neque 11111, 111111111111111111 eeit eei-ieseetum; 1111 5‚1 eie. indi*
eavit prophete 1111111 111 reliquiae fere furerem Domini effundendum.
1111 hue queque 111111 v. T 1 et pissima faeiem meum. isi. ε*11,1; fle ,19111
egredientur es 191111 censum-ei ees, et sez'eiie ‘fede egre Dumium, 111111
1111111111 fue-iem meum in 1111 =³; — ef. v- .”1,5; etiem 11111 qui 111 11111-
{ium ebdueeniur Deus vultu terve et 111111 persequetur„ ei 1111. iu
previiete obstinati mansel-ini: pestere [1111111 vide 13,1τ;1.1,8, 111111,
de {qne 19111κὲ111111 i. 1. iam ambusti suut et [instigati 11111 1111111111, urhe
eeil. regiaeque deetruetiffi sed elia 1111 metuent 111 terre 1111111. 0111111111
euim eum merum perversitate perventuri 111111 iu regieuee exsilii, iem
1532. ΞΒ (1111111111. Ἰ’11111111 exsules eit queque 1111111 fere quemodo
[11111 illes persea-‚nterea 111 indeque Deum vei-neem et eeneilierum
suerum exsecutorem eegnitures. Idem testimenium eunetis praehetut*
1111 ipen terre palaestineum in silentium 111 solitudinem retieete ι’. Β
ιι et dedet-u seri-um. inuium· 11 deses-esum, ee· qtcudpi·ueuffl*t'easeree 111*-1
‚mekerias-¹, dieis 9111ιὲ11111 Deus 111- ef. 1243. 15: 111 qued [11111111 pee-
11111111 appellentur, liguum viiie esee plene inutile deeiereuiur.

111 11. Ξ Γῖᾓῆτέἳζῑ eeeuudum Lxx et S. Hier. iungitur 111111 antee-edente : seeundum

aeeenium musr- 1111 eu separatum quere eiiqui vertunt : quid 1111111111 iignum viiie
:eteris &hurih—uei* 1111111111 qui eret inter etheree eileee? eL' Hesi. Seiar. ΚΕΗ, 31111,-
quae temen 1111111111. minime 111111.. [sur 111 1111111111 1111111111 mentiti [iet-ei? 11111 enim
111111 pei-etin eum vile eiiveeiri inetiiuiim·: neque innuitur· vitem eilveeirem 1111 111111-
plantatam 11111111 Dei iu vitem nubiliurem mutatam, id qued Sessar. intelli-gere vitie-
tur. Quare 11111 eum Lxx et Ξ, Hier. euteeezientihue eet iungenda iu netiune ser*
menri [11. Ges* Τ1111. 1]- iim [L] et 111 1111111151. munet 111111111111111. 1111111111 11. 1.
negligentiae. S. Hie-r. 1-11-11111 minutum 1111111111 1111111111 eet; nutet : ι pre 111 qued
nne interpretati eumue : utramque purtem 11111 111111111111111 ign 11, LXX transtulerunt 1
annuam purgationem 111111 111111111111 [gnie 1: 1111111 nen 7:23· legerunt. ees] venabulum
au 51:1¹5 retulerunt; iu veee 1111111111 ritis? 1111111, extremitas} ιι 11111111 respexerunt 111-
iienem ahi-edendi et ahfieiudeudi quam hahet hebr. Πῖῑὲ, eui 111111111111. eet 1111111 11111-
gainem 1111111111 11. 1. xffiflzpmg 111 qued de vite queiannie pute-iul· etigni :retii eelet ι
1311111111111, Thee. vet. 1111, ΙΙΙ [1. meh [fumi sequitur ι et dimittit 111 finem :- mi
ἐκλείπει 11111111, videtur 11111 mi 1111111111 11111111111111 pre· ἿΠΞ 1111111111111111 eet {eL 3111ιῖ1111-
naer, 1. 1, Η i}- ΞΒῊ G-J.

HJ Pam-hulu- 111 &lactinae pupuli ffl, 144.

111 parabule 111 vite 111111 1111111111111111- ; ad quam dignitatem 11 111111-
lentium pupulus suerii: eDee eeeeiue ei 11111111, viiie 1111111 plenia eet.
1111111111 ei egregie, et eui supplieie ei ehieeiieui eii demeudeudue pe-
pulufi‚ 11 111111 [1113111111 1111111111 diviua fPuei-ue feeerit. 111111 argumento

Emeum„ — 111,

