vr*

1111. 11, 1.·’1-111 113

tui, fratres 151, 1111155111, qni 1555111 15 Babyloniam 115555511555511, hi
5151111 sunt riri, pro quihus monere propinqui tn fungi 1151155 i, e. mn*
nere edvoeeti, intercessoris et qnesi redemptoris. Voeehetnr 551111 yesi
prosimus ille eonsengoinens, eni ins compe-tebet redimendi 111 qnod
cognatus pauperie pressus vendi-deret [11511. sess] et oni etiem offioinm
inenrnhehet iure eogneti tueri et 5151115555 [ef. Num.. 35‚ffl. Dent. 19,
le. Ios. eme). Ceterum 111115 de Ι111151*111155 notate sont ed 1511 1535. Is.
'tidie ier. :HJ et 511 Ruth 3,*1. 12. Gon] igitur es offioio goel optimus
exorietur 555555 511 studium retis pro suis eseitendnrn r 11511 hebr. offis?

fef. Lev. 2²25,ss''4. se* ier. 32:2⁸. Ruth hii] est retinenda, neque opus est
51151 Lxx, Syro et eliqoihns recentioribus (11511515. Sei. U.) 5551 515ὗ
tere in offis, ot riri transmigrationis, 1111511155 designentur. Mentio fit
111111115135111115 1511553, quie Dens, foederis fidelissimus sponsor, neminen]
5 5511115 5111515 5115151111. Et qoem 15155 indicent eires hierosolymitani ἓ
ultimo membro deeleret-ur : insultent 5511, exsulibus quod se dedentes
Bebflonio Dei hereditate cesserint et sese ehdioererint omni inre filio-
rnm 155551, qno ipsi soli in posterum sint potituri (1351111), 11 *ros soii.
1155115115 5 55 proeul esse voluit, sed nohis promissionis terrem distri—
{miti — sed 1151515 contre fient* inquit, ros 5551 tradem , illorum 551551
eurem habebo 11 {Te-esd). [te. 11. 111 n propit-ree sister 511311 Dominus
Deos : quie looye feei 555 in pessime 51 quio dispersi eos 111 serris, ero
eis isi soor-ts'fieon'onem medicem 111 fes-ris 11ῑὲ quos 1151151515111 ; — hebr.
¹³: [ente orationem 1115551551) vertere potes : 11115115, proelii eos abegi
inter gentes 51· dispersi per terres: et non eos ideo esse 5111551115 signi-
lieet* sed 11511 5555 iis pro 15511155 ternpore 51111511111155111 in terris 51151115.
Tele sonetum-iuni 1515111151· eos eondidit eo qnod glorie Domini apparet
veti inter eos in terre 511555 551551515511, Tempus 5151115155, voest
exsilii tempus ratione 11511115 totins periodi theoeretiee et possessionis
terroe palaestinensis (ef. Mm‘d. Se, Mer. 11111111. Te: Troes, Sese. seis).
Con] ee promissione intime neotitnr quoti S. Hier. explieat, fore 5511.
nt 5155155 idololatriae 55115 non submittent, sod memores sint 111511-
datorum llei3 quere hoe 111511 itin] enuntietur qualis fruetus exsilii sit
foturus.

Hebr. eis-*⁶3 notione sanctuarii 1151 templi retineatur opormR 55111 nt

Ἴ· Ξ

Prae. 1551 monet, 511 notione 115155 55115 est 115115 es} et. 511 senso *ros sere in

omnihus loeis 5111115515η115 5555151151 115 tabernaculo seero Es. &iifl- hev,

mazel, ie. Num* fflfll ; isti ; 115 templo 1 Fen ΞΞΑΗ. Ξ Per. 11131. is. *imis

51 opud Ezeohielem 1111511 roro 5 esp* ati et 1151115555. moero 1-5 notio 51155

eommunis <et frequens 1155 qnoque 1555 enm plerisque 1511555115 est. Miqni

pro nostro 1555 signifieetionom esyii edstrnont [Ges. Thes. 1]- {1993 Em.};
1111151511. ·-— 5.

 

