,1ῖὲ 113. 111, 1--1

miritis Domino, sonotffiontnm do· som-n, fonyz'ffldt'no ot'fflfnn‘ 3111113113
1111ἕὲ111 ot· Infit-udin& 11333111 1111Ἠὲ11; 31111311β33111111 orit in· omni termino
1111131131* oiffm'fflm υς ⁴— 1131]1·.1111Ῑ31·311“3 31311Πὶ oblationem 1331331 31.

tamqnam 3133113 Domino 3333333331, 3111333 portio 31131 habe-ntus·
13313 333313.51311 qno mousom? onhiio. onbintollignnt Theoti.. ΤΞΥ. Cosso-
Sm. 6.,- 331311133 331313 3, Hier. Pion Vnt. Massi. Mor. ΜΡ. Mon*
Tro-ch. 111έέ 31, 1133 111113131- 31331313311331. 1131311133 onim, 31 advortit
S. Hier„ 3131 in 31333 viri3 proinde 33131113 111331 [nonnum 3333 11331
supponere! 3313 nihil 311311 adduam 31 subiungit Mani* 3333 1133131-
milo ogi-nni 33333 potino quoni ouhito :nonnum 131333- [d 331331 [11133-
Ρπὶ1313 proptor v. ⁵). 333113131·; 11313 spatium ihi dosignntnm 33 ΗΑΒ
3313131 31333313 113133111133133. Lxx prnobont latitudine 31911111 anisio,
quon lontio omnino sequendo 31 31131113ῃεί3 331, 31131 3313 v. 3 31 5
oporto supponotnr; 3331 13 v. 3 31] 1113 3111311333 Domino sno-ta pars
longitudinis 25 111111 ot latitudinis 1o 111111 3333333113 3311113 3333133313
31 pro 33331113111133 ot 3333311313 v. 11- 311331 1311133 3331111331 spatium
133333 longitudino 25 111111 3113111331113 111 [11111. Quod 31 fiori 1133311, 11111·-
113 tet-rao pro Domino soporata 3333311331 13111331 6133311111 331 111133-
1133113ς undo pro 11133, mvn logo 311133,

Do 1133 333313133133 portiono spatium 1131333333131· pro templo 31
33331113 qun 311 anno-21} nironffldntnr v. Ξ o 31 orit on: omffl'pnrse
onnon'fiontnm qnt'nyentos pos* 3111119311133, q-eosdrsforae‘am pos· 313111ῐὲ-
11113 ; 3-1* 3111113113911113 enbitis in 3113111333113 1111131131* ffyrnm 11; - hobr.
111 ornos 3-3 noe: pro sszstotunrio 3311193311 oum quinyonffl, 3111111111111111
111113131131133113 =[ [fas. *cifos-Q: [loindo proooipitor, 31 131311113331 ‘templi
periodum 31 habitationem ononi-dotum opotinnzi 311 quinquaginta 311131-
toturn pot· nivonitmn , in qno opat-io ot rovorontino 33 sanctitatis 331133
nullutn„ 3331 331111131331 [1113ἰοῖ.). Unde. hebr. 111 quinquaqinta. cithim
pom ornem ei 311-31131311111] 113 t' Mor. ).

Do 1113 tori-oo parto qono Domino 31133131· seponitur portio pro
templo 31 pPo habitatione vSitnnord 3111111 v. 3 11 ns 3 1111313133 1313 111311311-
113313 ἰ3115111111113331 3191311 quinquo 3111111131 os 131111111111331 dot-om 31ἱί-
111131 ot in ipso 1311131339333 sanctumque sanctos-um ,Γ v. 11 3113311Ἑ1τ3ῑ1131
offo 131113 orit Socordose'bzffl infimioris son-offlam} 3111 :incedunt nd 1111111313-
snum 13331131, os orit? nis fomis in domos 31 in nnnc-*mnrium sono-sistitis 1³3
-- 3 31333333 1313 i. o. 3 1331313 v, 1 1131333113313ς undo hio vorsus
113133111313 3113331331133 331 ad 11. 1 31 spatium qnod in v. :3 soporatur
nd 333313 13 ν. 3 donignninfn [131-111131, prout ros ipso quniinr. fluore
opposito G. ordinon] vernoun] 113 proponit : v. 1. 3. 1. Ξ. 13 11133
v. 3 3311333131· 1313911113ς 1313 11333 3133 333313 3311 33331331331311131*
in 13313 Domino opooioli 1131111113 (1311131113 propo 1313Ρ133111311113311

