V- . ,1 -
w

ΕΞ. 5, leri-²5 n}

prepoeilee3Quarre elii *amrin 1115115 textum emendare 151111111151; 11115111 legit 511 Ἠ,

11 ἨἾΞΗ 15ζὶ, 11511 einum, 11511 1155115515ηῇ emendet ΠἾᾙἮ irruam ΙΕ51. 115. flesti.
111111. 11,Ηῖ11. Sed veterum auetoritete 1115. 5551515555151· 155115 quam 51111111 aliqui

cedd„ een'ffl: unt 21·ss :ie .

Quomodo 555 enne-fleturus 511, explieetui* 11. 12 11 tersi-:1⁴ pers 1111 peste
:nume-tm· et seme 5511555151111· in medie 1111.ἐέ sert-ie pere 1*ηὲ ie ffesdin
51111751* 111511-5111111 1115 , 1551111111 ees-n per-tem 11111111 ie 5111115111. 5511111111. 111-
&pergem et §fedinm eeeffl'nebe pesa* 555 11; - vide ed eae, 3. Peste-rm
semem, gladium saepe minetur· lereufiee Ιξιῄἓς, ’ἐμῆς &mm &2133
aad? ete: etiem 5155155 et dispersus Β5151555 peraequatur, utin 511-
51115 155511155151Ὶ 111111. 26533 5115115111 minae rebellibue fiunt : *ene di-
epergem iu gentes et evaginabo [1551 1155 gladium. 1515 gladius [15511111
pnrru desa-:vibitur 11. 13 u esf eampse& furerem 1111111111 ex reqffl'eseere
fecium r'ndiynuffinnem 1111111111 in eie 51 551155ἰ11ἱ15ν, et 5515111 qnin- 5515
9551111115 15511155 511111 &e :ele mee, 511111 im Ω1111115515 ae'ncliyeenenffln 11155111
iu eie ³³3 — hehe. 51 eemfjiehz'fflr ire 111511 es! 55111155 111(ἕὲ911111115115111
meent in 5³:¹32: 555551511511551 intellige de 111ῑὶ5115 eapte hauet-anu que
loquendi mede dee-leretur, quantopere 115115 pre 51111 iustitie 115551
urge-atur etl punienda eeeleffl3 similiter 15. 1,Εὴ ·. 1,·’5115511111511 super
1155111155 15515 et vindicabor de 1511511115 111515, et 111111 Dent. ΞΗ,
63 : sieut ente 1511151115 eet 1151111555 super 1155 hene 1151115 [11515115
vesque nmltiplieene, 515 laetabitur disper-[leue 1155 etque subven-
15115. Eumene mede dieitur levamen eepi 55 ultione, 511111 iu gravi-iet·
offensis 55151115 eit 5151115155 [15155115 et veluptee. 5151115115 Domini
5515111 i, e. vevere et ipeie 51155νὶ15 experientur Deum 111 :sede i. e. pru
magne studio, 15511515, aemulatione ed rem exsequendum 51 glueienl
5111151 115111555111115 5555 15551551. Ques} [1555 iu 5515 1511511111Ι vel 55
factm-uu] in 51115 spondet, eeetiesiffle fiet3 551115 enirn 5155 pru pignere
ponitur fere 51 quaeeunlque eine Ὶ»1515111511 5Ῑ1Ρ55551511 [5111111115 51151·-
tantur: 111115 v. g. 511 15. HJ. leel ΕΑΒ. 35511. 111..

5155115 1511151115 gentium 1155515115 5515 muribus Dee ignominium
intulerunt v. 5,111ι gentes queque 155155 eruut quomode [15115 seelera
5151555151· v. 1-’1 κ es 11ῗ5ὁ5 se ie [1755515155 es 111 &pren-*enm ι115111.“1’ἔ1111.-
quae in circuite} 1115 sunt, 111 555.1Ῥ55111 51111115 Ι111-11511115111111111 v. 15 es
5515 opprebrimn et Maephenn'ffi ekeempffme 51 51113151· in. 5151111555 qnae
ist eff-esem fue sun-f, 511111 [55555 in se iufle'es'e 111. fitne-re s-s fn. indignus-
tt'fflae et in ines-epnsfene'hne 11515 n ; — iu 1115111 11155. v. 15 ef ,os-is uppen-
farr'tms·‚ 5511 511111 veteribus erit. legendum 51 emsa, 5551 555555 sit effi-
555151· et secunde pet-eene. iu antecedenti 51 iu subsequenti legetur.
ΗΒΕ-15 115515Γ51111· ν, 8. Minue petuntur fere 11511551 vet-hie 55 Len. ee,

