Ee. 3-1τ 5-ss 331

rives enee) eret permeans eireuitue plantationis ei1153 elii legunt hiph„
-Ῑήἳ-ι 1 feeit. transire rime 1111111; ita 111111 Lxx legerunt. Chald. mete-

pherem 1111 dedet-et : populis multiplieetue eet, auxiliis roboratus eei,
reges eubieeit regne 111111 et principes enee constituit supet· 1111111113 pre*
vineias {el-ree.

Optime rigate. arhor Superbe erevit ν. 5 11 prepferec} ele-ente 1111 111151-
a‘rsrfe eins super 1111111111 fet-*fue reffitmfe ei* 11111111111311111111 1111111 arbusta 111111
111 effe-iren? 1111111 remi 111113 pree eqni-3 1111131111, v. 5 eumque efflei-‘adisses
1111111111111 11111111, in remis 111111 feeerrms nidos 1111111111 1111Ξ1111ἳ111 mesi 111
suh semidii& 1111· eins 9111111111111 omnes [1111111111 seis 1111111 ef ,11181 tem-&reema
ifffiffl ἡ11ὑ1111131111111111191111111111 fdus-imarum n: - i. e. regnum in ee
firmiter ennetimtum 111 epte diepeeimm eran quere multae gentes eibi
1111111εεὶ1- eisque euheidie. et protectionem praebuit. De 1111111111 nihil 111
hebr. v. 53 in textu 1111111. illud iube: 1111 v. 5 trehitui· : lenge faeti 1111111
remi. dum emender& {eee]; 111 qued satis abundet; quare G. emisse
veee *pez-regn quae eit gleeee. leg-it ''¹:¹³3ss in remis ei115; 11111111] 1111111111
1111111111 ex hie [1111111111 esee edniitteudem‚ etiem 11111111 greeee suadetur,
cui 1111· et Κ queque testimenium fer-eut.. η- Arboris pulchritudinem nie-
gie declaret veles v. ’Τ 11 emitque pidem-riflum isi iitssynae'sudism sm: et
iu ciiffflee'sme affinem-mn .111111·11111; eres 11111111 redi-1: illins inme eques
1111111111 u ; — ef. 17333 1fl‚11; inune que maiorem 11111111 de ee speeiem
etque admira tie-nem exeitet, 1111111 nen eeee inferiorem asserit arbel-ibus
111 perediae v. 3 11 111111*νὲ 111111 fuerim? efflei-ee iffi* 111 pere-dise Uet} edii-⁴:³-
tew 111111 adaequaverunt summi'fetem eit-¹3 εἰ 31111111Ηὲ neu. fuerim! aequet·
fraudibus issia& 1111111111 Nysiam peradisi Dm· 111111 est 1111111111ῗί11111111 iffi· es
pust-firitudini 1111111 11 ; - hebr. emis-i 111111 eren-5 pes-ee ei 111 &erse Dea· ei·
cypressi 111111. adaequaverunt remes 1111111· uti supra 23³3 :splendorem
regie Tyri {temperatione ex paradise deprompti-1 illustraverat, ite. hie
1111 auxesin que arbel-em emnium pulcherrimam depinget ne iu pere-
11111] quidem ei inveniri aequalem, subiungit. 111 111’[11-111111111 densitatffln
et. viriditatem reniet-utri laudant et frondium. 111 herto Dei alludi 1111
paradisum petet (Gen. ΞΒ] et 11 plerisque eeneeditur neque peel: 23113
id petest esse effeneieni,i11telligi'tu[· 11111111, ut 111111 S. Hier. 1111111, hyper-
bolice dietum. Alii 1111111111 hortum Dei vocari eeneent 5111111111111111·1111111111ἦ
eiseimum quemque hei-tuni, 11111111 eliae dicuntur eedei Dei, mentee
Uei i. e* mentes praealti: Tfieed. 1111111111 h. l. 1111111111 tem-erum meari
paradisum epineiitue. 11111111 vere pulchritudinem [leue ei 111111111Ιί1· v. 9
ss queniam spec-iheum feeienm es 1111111111 rende-nete? ue fiendi-(me, 1111111111-
111111 1111111 eum 1111111111 1111311111 estasim& 11111111 ermis! 111 paradise Dei 11 g -.
reliquae etheree pei-cufim* (Edea) quae erent in 1111111111 Dei ei invidebant.

[tenue git-evitet* menet prophete. emnia in 1111111111 administratione ed
Ezeemet„ — 21*

