ΕΞ. 41, {iheu 1111

aetia es aeque 11111 damam interferam et farisiaeeae ea! 111 amai* fiai-ieie·
&raetiani-ea ia emerim-a el ia 1“11111·1“111’111’111·11111ἳ) menam-ae (Ψ nive esra*
91111111, sepem? quatu Ὶ1111115111 etiam lad. 5.,11] ea 111111111111 inveniri
1111111111; ef. 115. 1333115111. ubi 1111511111511111111 vertitur). Cam seriptum
5111111111 aaa, eunfiematut· lea—tie graeea‚ qua ia 1111111111 membru 11. 15
tria efferuntur, quae 11111 [¹5 iuterpeeite) ea hehe. expliea templum,
eanetuffl sanctarum (1111111-1115]ῃ vestibulum, quae iria 11115111 111 v. 17
eernere 1111111.

111 antecedentibus 111111 iani tle mansuete, eed eum Lxx de pavimenta
ei 11111151111115 tabulate ligneo exet-natis eeee eet-munem* etiam 5111155-
queat-ibae eeufieuiaiurff quippe quibua alia ornamenta reeeueeutui· 11. le
11 ec saar-eseam efiembim es palmae 111 palme ineffl- 111151Ίώ ef efter-aa,
1111115951* faes'ea aeaeae? 1111111115, 11. ia faeiem 1111111111111 iaxta pabeam et
11111· patrie et faeiem laenis 1111111111 pabeam 5111111111 pai-te &pressam pes·
1111111551 flamma 111 eis-aiem 11 ; —de palmia vide ad Mhlss. [11 aditu tera-
pli exteriore 51]1111[ι[111111155 ornamenti gralia 111111111111111111·; 111 sanctuaria
lirupe [lei eedem etiam eheruhi‘ui. jul leei 551111111515111 et [1111 eedem
demonstrandam 111111111111111 11111155111111111 111111111111111,Ι querum imagines
ad aream eeruehantm¹ et quibus Deua quaei vehi videbaium ef. quae
dieta 511111 adep. 1. Faeiee eheruhiai expliea eedem meda qua ihi
dietum eei. 1111111 imagines eeeeut 111 [iat-ieie depietae vel affixae pei*
111111111111 aperie eaelati⁴¹¹² [luae 51111111] faeiee poteraut exprimi. aegit-n„
euperiuPeui pai-terii, 115, humeros, hraehia, peeiue effigiem huuiiuie.
reliqua leeuie figat-am spectantibus 1111111111115511. Et ita feam ereas ehe-
rubim et palmae pei· eiuuelu demum eireumeli·ea [1151111211 eudem
eruameuhi geue-ee templum queque Sirilefflenie instruetuu] erat· 3 Heg.
effla. Nate eiiam Va. explicare faeiem ita, ut uun Ὶ1111111111 duplieem
iuteliigai‚ 5511 fei-mam partim humanam 111111111111-11511111511]Ιῐ quam aeeepa
tiuueru aei-Iter defendit {ssffl'l aeq.) et 1111111111 1111111155111111511] 1151115115
Ρ1111“1]1115· adversae vindieat- intel· alia anctoritate &semea-tia alexandrini
qui Sphingae ferae 51111111 ei 111111111115 imaginem alguifleautee Aegyptiae
quodammode 1111 imaginihus cherubim eeee mutuatae affirmet*- Meru-
heum 1111111111111 accuratius explieatur v„ 21] 11 a'e 1151111 usqae 111ῑί *espa*
11111111 pai-fae charnaim es palmae 1111111151 ereas 111 3111111111 templi 11 ; -
de Ρ511ω551ῡ1111115 pariam usque, pet· 111111111 parietem aeque ad lau
queaeia eiuentiedi eruauieuta eraut eeulpla. 1111 queque Lxx τ eae-latua
emnia 1111111115 per eit-auitum a [iaviuieutu aeque ad laquearia [ἕως *caii
φατνιῇμςετῡς] cherubim ei palmae eaelaia (ut S. Hier. veri-HQ qui 15111115

 

t. annau ΓΗ, 1111 51111111Ἣ fij. [ἡ M. ffififfi 1111, eh aed ipae ris. 1111111 uadit Clementem 111111
1111111551.- atsere eiueuiedi figurae ease e temple prinae,

 

 

