35AE Hit. 33, Ξ-’ΞΙ

rufin! 511151. 5, 1Ρ11111111111111111111· culpa, ipse 5111 interitus 51- caedis 551
1111111511 51 1-5115 sanguim& 1⁴32: qua similitudine 11115 colliguntur 1111511ἓν
11151115 [11111111111111115511113 : 1111111 1111155 moniti nun 5115551111 fuerint, 'ipsus
51111 5555 1-11111115 51 captivitatis 11551111551115, 1111115 51111111 5551111115 illo nd
51111111 confusionem discant, qnam 5111115. egerint] neque 111111115 5111551,
1111511115101151115 11111111 verborum [1511115115 1151511115511115 acet-his repre-
1151151511111115 pepercerim& 11] 11111111. 5115 15111555 genuini] 11111515 pupuli
eiusque 55111115 permotus 11115111 comparatione illustratur, qua simul
dreini-atur. quali 5111511111 51155 reddidissent 11111155155, 51 uh increpatione
51151111111555111. 'fului quippe 115 115 1111511115 ; 11115 1111111, 51 111111 5111115511-
:uvel-[fi cf. 15. fisum. Γ11115 5111111 1111111555 quand-uque durior 1111155151·
55111115 Ezechielis 1155111115511115 iu 1151111511511115115111 1111,Ιό seq. ²333 51qu
511 111111- 1555 colligat, 11111ἱ 1111511 11511511151111-111 huc-cina 11155111151111..

1115111 1111111115 11111111 posterum qunque incumbere, 1111 ut 1111ῃὶ15 intur
555111551511111 51. iudicia 11111 denuntiet, exempli 11111111 applicatiune 51
115515115115115 manifestatur v. Ἷ a r! 15 siff 55511515, spernimus-cm 1115111
ss* 11551111 Lame& 1115111155 crya 51· 1515 1555 515-51155151 115555 1111515 5111 111*
155 ,ζ v. 851 5111 diresin* 5111 impium : 115 fiir, 51111111* 5151515153 555 [urs-sk
fus-nsua 111 ,111 eustadius 115 ,51115 11 5111 ,155 , {gis-*s* 115 piiss in 1515151151 ,155
inurimur, sssnym'urm 11511115 11155 dr 151155 1115 1*1’1,1111”1·551,* v. 11 si 51111151
11115511115515 15 ud i'mfn'nm m 11 rifi-³: 5515 cunum-susm, 555 [11111-1155115111·-
sm 5 mh 5511, rjus? 111 1“11.1“51111511151111 5155151511,’,551·1·11 111 55115515 15551
libes-exsti »1; - vide ad &ff-19, ubi fere ad verbum eadem vati iniun-
gunt'um « et tu, inquit, fili hominis , non a terra et a populo terrae,
ut supra dixi, sed a me constitutus es speculator domui Israel υ
(S. Hz'ez·.); apte quoque monet S. Hier. verbis istis doceri posse ini-
quum a sua impietate salvari acta poenitentia, ct'ostendi non praedici
ruinam ut veniat, sed ne veniat, « nec quia Deus loquitur necesse est

fieri quod minatur, sed ideo comminatur, ut convertatur ad poeniten-
· tiam cui minatur et non fiat quod futurum est si verba Domini con-
temnantur ›>. Esse ergo vaticinia quae quamvis absolute proponantur
tamen conditioni tacitae substent, ex hisce quoque efficitur3 cf. ad
loel2,1. 19. 1011. 3,10. Hab. 23. Zach. 6,15; 8,17. Nota quam apte
describatur munus prophetae officio speculatoris et custodis ; cf. Ier.
6‚17. Quomodo istis erudiantur ii quibus cura pastoralis in Ecclesia
concredita est, pluribus prosequuntur Pint. Lap. Est„ iis scil. incum-
bere, ut diligentissime circumspiciant, ne erroreS, peccata grassen-
tur3 dein ut pericula cognita ne silentio premant, sed audacter et in·
trepide nuntient secundum illud ε clama, ne 003303, annuntia populo
meo scelera eorum (ls. 58, 1).

Qui ante ultimum excidium urbis Ierusalem regnique superba con-

 

