liz. 11, Ι ἦ1111

lerum excidium vaticinari 1111151111111Λ-1Ξ11. Hane ruinam 1111111 aer-uni
perpendit atque ne plane [1511111115 nei 11515111- apud [1511111 intercedit,
115115 51 instaurationem fare premittit; interea autem 5151151151 ah
51115 recedit {ima-eat

111555 igitur· partim depingitur 55555 et 15115, 5111 [1555 urbem et
pupulum in 1155111111] patestatem eit traditurus, part-im 11515 futui-ua 511
511511115515 antea adumbratae 551155 11555111111111; 115115 hane partem
qua antecedentia et illustrantur magia et enmplentur 51115 5111151111 per
55 1555155511. ·

a} 5551515. iaetu-latriae H, 1-1a.

anna 555 et 11551515 mensibus 11551 Ἰ1555115555] ad 51511115 propheti*
5551 Ezeehiel in 55515515 raptus spiritu ridet quaenam idelnlatriae 555-
1515. in. urhe admittantur. ei in 551111» numerum 11151551 5555511551
textum 115111. 1511555155, 11555 55515515 in ultimam 11511551 dierum ille-÷
rum 1-3ϋ1551111ῒ-. Habuit igitur 11151111515111515115111 hane, dum 51111111·-
ahai-:lienem urbia 51111 5115 repraesentabat. Neque 111, 11115 Paete repu-
gent* 1115111 aliqui eeneent- 151. Hei& 11111115 51 551 55155155 ille 11311
dierum retinendae 5555 videbitur, ea ratinne faeile 5511115511ἰῄ 1155-
515115 [leue 1515 difficillimam faetu 1151115111. ita attemperare* ut vates
eam 5155 maxima molestia perageret. Cernitur 5511. in hue raptu 555111-
tien 5551511155] nen neutiquam 1155555 55 quibua 1551 5151551155151551
1155511. reddere tolerabilem: in raptu enim tali 5555115 externi ligantur
neque eerpua ullam pe reipit molestiam, 5511 rebus externis 115551 1551·-
tuum 5555 exhibet. [d sanaturum experientia 1151115 ennfirnlatnm 151111-
quitum 151515 fieri 115555Τ ut 5511155 reddatur 51111515 amnia 11515115 15-
flieti 55115115, etiam 5151115 variis et remediis naturalibus 55115151.
prophetam antem 555155151115111551 etiam 55515155 luda, i. 5. 55111155
inter 55511155 rident, ut 55 55115515 et re 15551115 animi reddantur at-
tenti et ad 111 55551515511551 praeparentur 115511 “rates puetea ait expla-
1151111115. Propheta 1515 ean] rem narrans 111555 11155 nubiles rei nar-
ratae 1551115 affert* per 11555 55515515 laeum 1151151555 55551515 polea!
τ. 1 11 Εἰ ferrum 551 in. 511115 serra, r'n 55515 mense fn. 5151115 sarneia,
595 sedebunt 111 stanin 5155 5155555 Inde 5511511551 rerem 1115 et* erridi's
iai 5111151- ine 1111111115 Damius* iim· u: — 11515155 eontinet 15155, nti 331-
et 11-,11 5511. 1511155151·; neque ,1511515 111111 eitum 111551 fut* 5511. ’1515551551
5551111111, 5551 generatim 11151511, alieubi 5555 laentum rel ennatitntuni
aignifieet [ef. Ges. Thea. [1. 13311). Quare 11111 numerum 11311 11151551
retinere 1151115111 11511 apua hahet 1551111515 511 annum 1515155151515,
5155511155 1151155115 lunaribus [innatantem (uti retunt- Praei. 131111. 111111·-

