ΕΞ. ΕΗτ 55-55 155

puli generationes ἸῐιΓΕΕΙΕῑΈ debeant 115121115 tamen &lugula fleri in ip55. illa
ad quam loquitur gen5rflti5115, 55d5m modo Ezechissl qunqu5 rem
r5f5rt‚ mi1155 iam illi g555rfltinni 5555 d5nunti5t55‚ quamvi5 ipsa 5555-
autin d5mun1 lungo post t5mpor5 acciderit. tta 55il. ab 5115. illa gene}-
ffltinne iam ad univer-sum pupulum 1151· vari55 generationefl 5t 55551115.
ΒΕΓΙΠΕΠΕΠ] transfert 5.thss id qunque valet pra] 55qU5ntihU5

Nam quia suavia Domini pr5555pt5 553155512111112, [1555 illis p5r hostes
et tyrannm dul-55 servitutis leges imp5555d55 curavit et quin, Deum
551515 5t adm-555 r5nu5b511t‚ p5rn1i5it ut in abominandum *mltum de·-
laberentur idololatricam r. 55 u *ns-515 51: 595 dedi 5:⁶5 ρνΕΕΕΕΡεΕ -ηΕΕ
ὑῡηεε Εἰ indie& ἐκ quibus :mn Είυεήἰ, r. ΞΕ ΕΞ pollui 555 in 5352555525'555
55:225, Επηη offfflvfflt [smne qum! aja-5³5} malma-H prrjpsef· [3555st srffl ‚ Εε
ΕΕὲΕηε quia 5555 Dominus ,Ε ; —- heht. 5511 l5gitur μωρῶν εἰΕἰὲΕὲΕ 555,
5Εεί ud faces-5551 555 ΕΕΗΡΕΕΕΕΓΕ, ut horrorem iis incut-5r5n1. Lacum hunt:
alitflr ab aliis tentatum [ιι-ΕΕΕΙΕΓΕ explicavit Praei. : n 55i5t-im5mu5
555111511511] 5555 1151] 1:15 legibus divinis ΕΕιΙ i1umflni5‚nnn fflny5i5 55d
tyrannorum quihus Hflhr55i traditi sunt ob legis divinae ᾙΞΕΙΕΗΕΠΕΠᾙ
dein ιέΙΕ 5555'1fi5ii5 (1555 falsis &statium diis 5ff555b511t‚ ut duo ΕΕΠἸἮΕ-
rnnr5ntur supplissia 1¹55p511d55ti5 duobus h5n5fi5ii5 ΕΕΙΙΕΗΕ, 55il. l5g55
durae tyrannorum pru 5555‘1' nei 1535 reiecta Εῑ ΠΕῙΕΕΞΕΕ oblat-iones pru
aansstissimis sacrifieiis despentis υς similia apud Male-L Est.. Τεὶικ [asp.
casm. Trflck. nequ—5 ab ΕΕ ΕΕΕΕΡῑίΕΠΕ 51:25555 vid5tur S. Εἰπὰν. qui
quattuor illas plag-55 Ε [ΙΕΕ immi5555: gladium* ΕΕΡὲὶΕἱῑΕῐΕΕ-ιη 1115155
hesti55‚ p55t5m‚ in p‘ra555pti5 nnn 'honis declarari 551155t. In v. 55
dfflcrihitur quam gravia ΕΕΕΓΕ, sihi imp55551¹int pro diis : primogeni-
tus filius (qui vulvam aperiunt3 ef. Ex. 13³2} 55n555r5h511t p5r ignem
idolis, Speeiatim Mulnch. ld 1¹³5ss prohibitum suit 1255. 15:513 ffliffl.
Dent. 1515, sinens nunc dicit. emttfflm'stfflfft' ΕΕΕ, intelligitur in pflffllflm
ἱὰΕΙΕΙΕῑΕἱΕΕ permi5i555 *ut tanto ΕΕΕΙΕΓΕ 55 ΡΕΙΙΕΕΓΕΕΕ. ld autem p5rmi-
sit, ut ipso ΕΕΕΙΕΓὶΕ horrore tantlffln 5h5tup5555r5nt. Εἰ flagitium 51
nlmminfltinna 5555555r5nt. C5t5rum vide ad 1555* Modum 51115111 ,ΙΕ-
εῙιιΕΠεῙίρΕὲἰκίΕΕΕ explica sissut Rom. 14:23». 5 Th555. 511. Act. ’ἰώ-Ξ val
menn-dum 55. quae ad 15. fiat] dicta 5unt.

ῌΕΕΕΠΕΠ] 5int pra555pt5 nnn huna [1555 dederit ΠΕΕΕ marie· modu 5:⁷51]ss-
aarum. Haud raro ἱηῐΕΙῙΕκΕΓυΠΗΕΞΕΕ ΕΕΕΓὶιΠΕΠΞ-ΕΙΕΕΕ ,ιιι Timaei. ait ⁴15
ΙΕΡΓΕ ιΙΕ 555ihu5 ΕΕᾶΕΕΕῐ-ἰκ [ΙΕ mortiflint] ΕἱΕ.51 ΕΕ, non *ddici mala 55:31 5512
buna ΠΕΠΠΕ Εῃίπι virtutffln 55 ·ε· ab 115 prndusstffln ι contra fui555 multarum
offensi-anum causam. salii 55 ⁴55t5r5 1535 in universum expliflarunt quipprs.
qua nihil 5it ad p51·f55tum ΕὐῑὶιιῑῑῐῑιιιιἮ τΕΙ ΕΕ- ΕΕηΕι] dici non lbfflffl3 quia
I‘udaei5 faeta 5·th 55555i5 p5555t5rum 5551111durn illud : inv5ntum 55t mihi

mandatum quud 5r5t ad vitam huc 5555 ad mortem] (ΗΕΙΠ. Ἰ,1[Ι“]. ΜΗ ; pm*-

 

