Ea. 1111, [1-Ιὲ iffi

511 eat rabbinorum explicatio. nui iam opponit Lep. eandem 1111555
conversionem aeil. lateralem. 51115 per eandem aire per diversam pnr-
tam quia egrederetur. Unde plerieque arridet ratio, nt in tanta pepuii
turha. faeilinr 5111 et expeditiur exitus 1151 115 ingredientes eeeurrant in
egredientes. ¹ferum quemadn unum fieri 51. alterum praeuareri pnaait
ea lege equidem nen aaaequer: quia enim nun 1111151. ea ratiane ante
purtem orientalem turham 5555 (1511111555 valde confertam ultre eitra-
que 51111111111111111551511 valet quoties-eumque 1551111 aures· eelehratur3 id
enim ’111112 significan preinde etiam 5511115115 et calendie. Ea lege ta-
men prineipem nen teneri, iam innuitur 111 r. Β et explieite enuntiatur
apud Syrum qui r. 111 iia praebet : 511 princepe qua pnrtaingreaeue 551.
511 egredietnm idern 51111111 deprehendi puteat in 511 enuntiatione qua
apud reliq 1155 legitur r. 11] 11 pre'neepe 1111115111 iu inedia eurum 511111 111-
111511151111ὁ111 fay-redietur 51 eum 5915111511115111 egredimur — i. e.
ea ria qua valuerim 51111111 1511155151· nnn 11115555 aditum ad templum
qui 511 proprius principi.

{d quad 115,Ξῂ 51 firm-5. 7 de ferte statutum eat, valere dieitur de
omnihus festia et de diehua 5551111111] eaernrum r. 11 11 et r'u 1111111111115
es in sufferentia-stibus erit sucrificium ephi Jjer 1111111551 ri? epea· prr
1151515111 ; aqu-is 1111115111 erit suerifirrum aient isere-*ierit 1111111115 eius, 51
ulei 11111 per 5111911111 ephi a: — hehr. 111 seufria 511113. qua 11555 Saepius
tres maierea eallemnitatea designantur Ea. east-‘33 311,Εὲ1. Ler. 113511.
Π5;111.115,111; at 11511 queque generali tle festivitate usurpatur haud rare.
Duabue dietinniiiua h. l. umnea 11155 senti quicumque demun] Celebran-
tur eompreheuduutur; quale 5555 debeat [51111111. statuitur

Quemadmodum iam lege mnaaiea pree-ianm eat, ntepnntaneia uaeri-
115115. rusie, naairaeatu maier quaedam [115155 religionisque 51 51111115
divini etudium exhiheri paaait, ita in 1111115 rernm urdine eiuamedi np-
pnrtnnitaa minime 1155555 pateat. Quare talia aemulatio Dee afferendi
dena spontanea uua exemplu euminendatur r. 151 511111 1111111111 fereris
,sn-i'ueepa 5Ῐ151111111511111 1151555115111111 11111 purs'firu nahmen-ia 1151111115,
uper-ierus* 5-1 parsu 511115 respicis ud ariensem 51 fues'es euim-suffinae
51111111 51 puesfiru 51111 sirus fies-i 511151* 111 uie ,11111111111151 5915111555* 11ἶ11111ἔ5-
1111ᾙ115Ρ111111 3155155551 esf-eris ης - quniieaeumque igitur princepe.
55511115115 51115115 adurere 111111. 1115111 serretur quud in r. 1 et ’11 5111111-
111111 551ς aulum peria 5515515115 atrii interieris atatim elaudeuda 551
ader-atione 1115111, ui. iia discrimen aerreinr inter diem negotiosum et
diem fesium. Qun· 5511511 1115111111* faeere, efferre eaerifieium‚ 51 5551115 eat
tle Iaieia, 5111551511 ssa-193 1151111 5111111 proprie 51151111511115, iu qua ritua
oblationis perfieitur. 1111155 a. aaeerduie peragitur. Haee autem 115115

vereatur eirea sanguinem 1115111555. qnia 11 ega dedi illum vebia nt 511-
azan-1121.. — 31.

 

 

