INDEX

Pflufflaanfla ........................... 1
Ι Da propheta ...... ‚ .................... 1
ΙΙ Da argumenta libri ....................... a
ΙΙΙ Da ganam diwanii ....................... ῖ
iv Da aammantaffla ........................ ia

Propheta damnatas-e abeuntia adamim* lsi-3221. . . . , . , . . . ., , Π

a] Da tempure *mentionis 1‚1-a ................... Π

a] Dasarihitur theophania lvd-23. . . . . ff . , , , . « , ..... 21

a] Daalaratar theophania ΕΙ, . . , . . . , , . . , , ᾗ ...... aa

d) Vates da munera educetur aql-as . . . q ............ 41

ε] Quomodo munna ait aimundum :RE-2²! .............. -Π
PARS PRIBR- Iudicia Dei aaa-aa& . . . , . , ............ aa
Serica primu :affl-naa ........................ aa
Ι. Par-opacam ra expressa 3,,2Ε-5ᾼ .................. 52
a] [a aa dehet exhihere calamitatem &2243 ............. aa

a] symbolam ahaidiania Iaraaalam «ῌ-Ιῖ , . , ,, , ⁴ .- ....... 54

cf<- Rafiqaiaa pauaaa servahuntur 5,1-ι1 ................ 65

a. Prapaatia arrhis &zaream &adst-*T ................ ἱ, w
a} Deua qaam apravarnmt uitur exsistat „affl-1? ............ ΠΙ

a} Iudiaium da idololatria {ist-[4. . . ,, . , , ff .......... Η

a] Quam grava futurum ait iudiaium 'hi-:H ............. 'w
&effes affarea aaa! 1225 ....................... Βῆ
a] scaelera idnlalatriaa alst-la ................... aa

a] ludicium in papulum adumbratur 921-11 . ............ ’ΒΤ

a] Iudiaium in turham at ternplum adumbratur last-22! ........ ma

d] ludiaia iu duces 1121-12 . . . » ........ a .......... ma

a] vatam maerentem aalatur Deus ................. . 112
Series sarria mmmm ....... Α .................. υτ
ta] Sara ragis populique portenditur 1221-23 ............. ΠΗ

ὑ] Canu-a paaudapraphatas 1:3-‚22--13⁴¹⁵ . ᾗ , ............. 124

