1111 Hit, {ss l-:J

1111555111 11 11511 suari& ara-pta, 111 Domini 5115115511] 5155111 51 praedaris
ornamentis 11 Dea (1111111111 [Uist-lah aarum quamada 1115 511, abusa ad
libidines asplandaa 51 ad idalalatriam [lala-MR quara 1111111111 paenis
gravissimis abt-uatus.- -511111 [1511111 sceleribus 51115 ad 1111111 115111155555511
(11;“1,,,ἷ151-ἓ1ἓ]Ἰ qai 1111111511 faederis 5111 1115111111ΙΙ 5115555111 infidelem 1111111
plana 1111115151 [1,11,ὖ3-113].

Uti idololatriam impuram [1111-11111115 dealem-avit* itu 51111111 modu ax-
pssnit‚ quomoda 111 ratione quaqua 51 1111111115 5111111 11 nai amandatis ffl—
55555 rint, Galla 5111111 Babylaniis subiicere 111551 51111111, 5511 111 (1115111555-
1;-·11111 imparium 5551115551]ῒῇ ah Aegyptiis apem flagitabant. Quam ram
parabola. pat-ital· expliaat 115 [1111111115 aquilis< 51. 11115, quaa 1111 5115111511-
tata ad 51151111115555 5511551111 ideoque destruitur [1¹3',1-1a]; parahalam
115111 ipae expauit (1'1‘, 11-2133 verua] 111 aemma-‚1111 1-111115 1111111115 1111111-
[11115. 555551111115 'aa 111. 5511511 sublimi 5115111511 ramus 151151· a [1111111111]
conservetur, qai 111 flabat-affl 1115511115111 5551155551 [ΠῃΞΞ-Ξῑι). Parra
115 sihi 151511 111551115111111· 55 maiarum [11151155 luera 51 511 demum anati*-
nara quaa 11111111 1155555111115 511 5551515111115 tempor-is anteacti 51 511· iniqua
,111111555511111 rationa- annaequantur‚ 1111155 nei 1151111511] explanat qua
51111 quisque 1151151111 aaa-lara. 5511111115, ita 1111111111,Γ 111 [1555511151 qui ain*—
aara. ad 11511111 redeat 11511111 concedam-2, 51 autem qui 11 pristina
1115111111 1151555511, ruina 51 intas-itus ingruat [ΕΛ-311), Damam 1111115
55515111 vates absol-vit 5511111115 parabolica 51 lugubri, qua 51 duarum
ragam at papuli calamitatem 1151151 [wa-i 11),

rt? Han-fl regin papuliquu put-tunditur 12, 1-551

5111115 51111. fr- 1111155 51151111111115111 ιιι-11151 1:111]AE ruinam atdisparaianam
1151111115 53111111111511, 115111 verbis (a‚5-v,ass] declat-avim 111 1115151111
cap. 3-11 ablata 1:1¹⁴taapiait at 5111111111 55115511] 51 ipsius 1111111111 51155511-
1111115111, Ian] qua animi 111111 1111111111115 percellantur, 111 quad aap. ᾗ
ratione quadam gamat-ali portendit 1111115 adamat-are 1111151111- 5Ρ5511111115
ad particularia. 11555511115115. Quare 511111111511511111 cap. 11 11 uita. qua urhis
5115111111 at axpugnalia 1·5[11·55551111111111111·, apta illa 51155511151111· quaa
expugnatianam sabaa-quantur„ Ex quihus iuratam-ita primo 1111111 aut-5
regia 1151111115. Quat-*3 aptissimus 11115555 55511111111 11511115 1111111 5515551155-
1-111115. Uul· 11111511] 51115 regia [11111111 111111 55111111 11551115, 5511 aetiana 511
annuntianda, 1511111 rapat-itat- 115 animarum duritie aarum 111 quas pra-
phata, 1111111155 v. 1 11 Es faama 5111 Sarma flamini aa? 1115 dican? : 11. 2
fili 111111111115, ia 1111111111 dam 115 affiaspfflssffiia 111. 1111111155 ,¹ 11111 oenias ha 1115111
aa? aaffflafma 51 ‚aaa 51115111, at amaa 11·εὲ 11111ἶί111111111111 at 111111 nudatam,
aazia clamas exasperans 11111 111 -d rahaliaa 511111 51 contumacem af. affl.

