. sss Es. 35. {fu-s

que ius strenue tueiuffi ipse 11111111 111 51111 [1111111111 1551111111* et 1111111111115-
lis. efficitur-3 uude 11, 5 11 eu 91111εέ sum-{s 111111111515 sempiternus 1-1 11111-
131115155 [111115 11111111111111111111 findi-i 111 tempere ufstfest'effl's eurum, 111
tempus-e ise-&quiretis esst-emese, 11. fl profuere& 111111 effe, (111·ἑέ 1111111111115
Dee-‚2³ queniam sengflsim' setiam fe 11 senff-mk 111 persequente, et emn-
sarmfflfflsem ederis! 5111191111 Ρε1511ςηε1111111 te 11 3 — Edumitue 111] antiquis-
5111115 temporibus 1111111111111115 euntes pupulum Dei ξ1151511111111 its 111111
tempere Meysis Num. ffissffll. [ud. 11³7: pesteri euim Esau [1111115 5111
1155111115- (Gen. *UA-l) 151511111ιΐς uude eedem mede iem 11111115 de Edem
conquestus eret 1,11 : quud persecutus sit 111 gladie fratrem 51111111 e!
violaverit misericerdiam eius et tenuerit ultra furerem 51111111 et indi-
gnationem 51111111 servaverit usque 111 finem ; ef. leel 3‚19. Ahd. 10. 13*
Quod edium in expugnatione urbis Ierusalem praeeipue manifestabant
[ef. Ps. 1355. Lamenh fhffl* Es. ΞΞΞΛΞ) qued tempus h. 1. extremae
iniquitatis (11111111, 11111155 [eiham-13: ihi 5111111 et seelera pepuli ei
51111111111115 sb 1155111111511111111 1111 summum pervenerunt festigium- Ede-
11111111ι 1111111111 Iudaeis fugitivis 111111 refugium emessam-unt, sed gladie·
eus iuteremerunt? quam 5551111511] [le-us lege talionis se puniturum
iuret : senfin-*inem 11· fesium 1ςι11111111.) 1. e. 11 ita 511151115111115 111 videat-is
1111115 111 sanguiue-m euuversus nee 11111111 esse qutun sanguis n (hep,
Meu. et 1¹eee1'1tiures]; 1-1, iuss Gravem queque 5511511111 Lxx efferunt :
111 sauguinem peeessti [sanguiue 'te eu1p'1s ulwult‘isii), sanguis perse*
quetur 1111Γ quem leelie-ueu] C. udeptet 11115111 membru 1111115511 {nze-:st
[1511 111115. sessu 111 sese 1111111 {sanguis} 511115111115111 deprehendunt 1111
Edem (8111111. et· recentiores] . Iu hehe. 51155111111111115. iurandi : prefeete*
sauguinem edisti [Messi. Mur, Smss

Memhrutu ultimum de 1111111 sauguinis 111 repetitum 1111111 senensis 15 perse·
effletur apud Lxx nen legitur. S. Hier* refert: r· manifestius interpretatus
est ijfflmsehus : sanguinem 11111111 edisti et sanguis persequetur te 11 : eedem
mede legitur apud Theodorei-'mm qui 1151111551 sanguinem de eegnsfiene :
11 quande euim generi [1111 bellurn intulisti, merite 1111 ipse dehellsheris, et
seg-nates ques 11111511 5111115111] 1111111111 te ut 11115155 s. Eedem mede es 11151111·
Η, Hier* interpretaberis >eius Ἰ11115111115111. 111 hebr. legitur 1111 :us 111 qued 1111-

qui 1151111111 : eum 111111 ederis sauguinem (1111111119. Heu} i. e- eum seuguiuem
effundere eaedesque summittere neu 1111111115 sis. 1111111111 1115111111 esf„ plene
5111115111115. Alii 5111111111 pesse 1111115111ιί : 11151 1111111 hahes sauguinem 1, e. nisi
‚abstinueris e 11115115 11111111 quse explicatio neque 1111 verbs neque sd 1111111511-
tum apt-s est.; 111111 enim [1111111111 est Edemitss Ε11111111 et caede 111 Israeli 1115
511111111111111115511. particulam 21122gsnte1=1 etism Syrus 111111 1133st : sanguis quem
1111111 habuisti* 1115111 sanguis te perset1uetut·; seusus esse pult-st: sanguis
quem es 1111111 fudisti te persequetur vindi-sta} 1111111151- eum poenis eris

