mnus 541

5¹]- Intffl·itus inusti u 11] Dei :law-32 .................. 332!

PARS ALTERA Iustam-atio theocratiae Cap. 33--13 ,⁰ ........... 339

Series prior Cap. 33-38.

1. Praeambulum ad promissiones 33,1-33 .............. 339

a) Muneris prophetici ratio 3:3‚1-20 ................. 341

b) Contra eos qui in Palaestina remanserant 3331 -33, . . . , ..... 345

2. Promissio de bono pastore 34,1·31 ................ 349

a) Pastores mali gregem perdiderunt 34.1-10 ............. 350

b) Dominus ipse servabit gregem 34,11-22 ..... ι ......... 353

c) Messias pastor bonus 34,23-31 ................. 356

3. Duo piqnora instaurationis 35‚1-37,·28 .............. 360
a) oraculum contra Edom alm-15 ................. 361 ,

b) Restituentur res israeliticae 36,1-15 ........... , ..... 364

c) Et restituentur propter Dei gloriam 36,16-38 ........... 369

d) Populus mortuus ad vitam revocatur 37,1-14 ........... 375

e) De novo populo theocratico 37 ‚15-28 ............... 380

4. Ultima clades hostium theocratz'ae Cap. 38. 39 ........... 385

a) Exercitus Gog 38,1-9 ...................... 386

b) Eius invasio et cladae 38,10-23 ............... ,, . . 392

c) Quanta futura sit clades 39,1-16 ................. 397

d) Manifestatur gloria Dei 39,17-29 ................. 402

Series altera Cap. 40-48 ...................... 406

1. Novum templum Cap. 40-43 .................... 407

a) Introducitur visio 40,1-4 ................. “ . . . 407

b) Describitur porta orientalis 40,5-16 ........ , ........ 410

ο) Atrium exterius eiusque portae 40,17-27 .............. 418

d) Quae pertineant ad atrium interius 40,28-47 ............ 421

e) De vestibulo mensurisque templi 40,48-41,4 ............ 427

f) Templi aedificium describitur 41,5-15 .............. 430

9) Templi ornamenta 41,16·26 ................... 440

Ιι) De gazophylaciis 42,1·14 .................... 444

i) Mensura areae circa templum 42,15-20 .............. 440

lc) Gloria Domini templum ingreditur 4:3‚1-12 ............ 451

l) De altari holocautomatum 43,13-27 ................ 456

2. Novus malcus Cap. 44-46 ...................... 461

a) De ingressu ln sanctuarium 44,1-9 ................ 461

b) De sacerdotibus 44,10-31 ..................... 466

o) Quae terrac portio seponenda sit 45·1·12 ............. 471

 

