542 mnssx

d) De oblationibus et sacrificiis 45‚13·46,15 .............. 476

e) De possessione principis 40,16-18 . . . . Ῐ ........... 482

f) De culinis steno-24. 3 .................... ’ . 483

. 3. Nova terra Cap. 4748 ....................... 485
a) Fluvius aquae vitalis eam-12 .................. 485

b) De terrae sanotae finibus ‹mla-23 ................ 490

c) De divisione terrae aisa-29 ................... 493

d) De urbe 48,30-35 ....................... 499

4. Quid ea visione portendatur ............. ’ ...... 5 00
α) Adversus aliquos catholicos ................... 500

¹ b) Contra rationalistas quosdam .................. 504
c) Contra chiliastas ........................ 510

d> Visio symbolice est explananda ................. 516

