ΕΞ. 111, 34 ΜΤ

siml-affl* Mssstf. 51111. agi 111111 1111111 111111 primo 111 [1111- se nui 31].- &imile-nl
reddiderit Ierusalem vel gans mut-um Similitudine *suti plerique expli-
111111), sed 'ipsu argumento postulari, ut de prima iudaicass geniis hau*-
11111111 εἰ. de [1111111 ea exssnlendfl. henflfissiis 1111111111] fian igitur 11111111
exponit : 11 antequam 1111111111 eligerem, ornat-em, uxorem [luc-erem, fldem
[1111111111 fit 11111111111 eras, ut intet- Chanfluflens et 111111111111111113 nata fuiss-e
rideret-fl n. Ergo 1111111 111 eu genie 1111111 divinam eleatinnflm aderat 1Ῑ1111
prae· reliquis «ις-1111111115 1111Π11ΠΕ1111311111Ή 1111111111 potius 111111Γῆ111 quihus*
111111πί111- essflt ffl: 11111111. {tl enim significatur· Ἰ1111ἕ11111 ex tert-fi (311111131111,
quae 111Ηί11 infimarum sceleribus 111111 maxime infamis {1:11 Lflv. 1Β,“.·Ξ,
11. Ξέι, ἓθζ ΞΒῌΞ, ΞΕ. Dent. 9³2: ΙΞμῊς 18,9-1*2, Sap. 1253 seq. [11111.
[3,511]. Et quasi 111111 unius ζει-1113111 [1111111111111 dag-entis indolem 111 511
{affigeret ’[11135111111111, 51111 pluvium ἰι-1111111111 111 unum 11111111111111115111 et.
hereditasset malitiam, 11111111· flius 11111111111111* Amorrhflens, qui 1111
Gen. 15,Ιῆ iniquitute? 1111111- alias trihus eminuit, et· rnatffl· catham,
quia [lethaeut'um feminae impudentia et lubricitate erant· infamfffi (cf.
1;111.2’ἷ,ἱι11; Lap. Τῂᾞι. uicit itaqufl [1111111 gamem iudaicam ex ,511311 111-
hil hahuisse 1111111111 Deo 1]1111 prae 111115 commendarant-3 11111111] - et 111111
ulique 1111 notionem 11111111 orig-inis primariam annsequitur .-.. talem 1111
mol-ihus flxffihuisse* 111 potius aemula exstiterit multiplicis pravitatis
111111111111. Unde 111111 1111511111 quaeritur„ eandem hahuit cum reliquis
gfffltibus et ex ina 11111111νὶ11 sot-diurn quae omnihus erat communis 11111
&iugulat-i nei 111111311111 electa. Ham: dissi pflffiunt‚ etsi 1111 primam pupuli
uriginem 11111111111ᾱὶῐι1111, Abraham enim. 1111 geute idololatra est elesstffi,
Separatus 11. Hem unde patres pupuli diis serviissfl 15111111111111ῌ115. 2515&
11, Gen. '2¹25ssss seq.]. Haffl: quoque 1111111111, si uriginffi populi retuleris
1111 tempus 1111111 mmmm-ationis aegyptiaffle qun 1111 pannis iuis pere-
ἱ1111111111.ἱ11ἕ111111 111111111111111 est exorta. Gentis 1111111111111111111111111111111111111111
1111115 1111 Aegypto, uti ex 1111111111111111111111115 [1111111- al: 111111 fis. 11,Ιῇ et
111, ‘2ss 11111111 enuntiatum qnare ortus gantis 1111 1111119115 aegyptiflssum
efferri potera, qut] tempnre 111111111ῒὶ11 pupuli servitute pressi et variis
flagitiis dati 5111111 111111 1111 arat qua prae 1111111 gentibus emineret..
meram 111 1111111111111 gentis conditionem 1111 (1131111111, ut puellae 111
1111111111 editas} 1111111111, illa negata esse 11111111 quae recenter· 11111111 1111111,-
1111111111. f* 11 111 quando 1111111 tm, ist [He 1111111 mi, 111111 11111 praeculum
11111111111111 111111 es aqua* 1111111111 lum 111 sal 11111111. 111111 1111111 sama 11111 immam:
flmnu's n: Ἠε- 11 1111111111111111 111111111111 1111111115 est 11111] similia qut] foetus
111131111111 Ὶ1111111111] trahit„ dum utem 1111111·Ῑὲ 11111111111111, q 111 edit-¹3 snat 11 11] 11 i*
gntus· 111· suh ligatum 51111111111111 11 (Cama.) ; 1Ῑ111111 si 111111 factum suerit,
1111111111 est tlfl 11111 remutet· nati. Unde innuit quam missflram Ἰ1-’1111111 w!
1111111111 mortem viz-terit gens 111 servitute aegypti-51:311. Rea-enter nati 111-

