1111] Ea* -13, ΞΞ-Ξῗ

hus ritus 5111111 1111111111111111111111 v. Ἠ a 111111 die surnaria afferes hir-rems
sujum-um r'mmuffllrmrm pru perrara a! expiabunt 11111111· sirus expia·-
rurum in 1111111111 *⁵3 — audam rita, qua iuvanuum 11. 211. 21, offerant
hircum uullu 1111111111 deformem aut vitiu val mamhra mutila laho-
rautam (hev. La. in 11111). Expiatiuuu par sauguinis aspersionem
1111111, alia sam-ifiuia offerenda 1111111111. ἓξ] u rumque enumera-eris expiari-3
iilud, affert-‘¹3 11ῖ111111111 dr 1111111111111 immac-niumm 111 urrerem tir qrrffr
1111111111111111111111, v. ἓῖι rt affara-*t 11111 in marpach: 13111111111111· mutaremur-rs·-
11111111 ,11131111- 111111 sm* rt affirmet 111111· &affirmatum Damius] 11 ,; - pruiuda
praeta-r sacrificium pru pearata requiritur huluuauatum: sal adhibe-
tut-3 1111111 n quidquid 1111111111νὶ5 sacrificii, sala candias 111111 auferes sal
suadet-is Dei tui da saal-ifluiu 11111; 111 11111111 ablatione tua affarea sal n
(Lens, a,1a;1:f. Maru. aaa).

Duplex, huu sacrificium sing-ulia [11111111 consecrationis afferatur uu-
flasse 1151 v. 25 11 septam 1111111111.- furies fiir-rum pru parrum qnauffir 111·
riarium 1111 armum-9 1-1 uria-sam 1111111111411113 immundus& afferant ;
1. 211 septem diebus rxpr'ut‘amil ultus-r* 111 mundabam? §rhed 11 1111ρέεὲ trus
manum 111111 ης - numum implere depromptum 11111 aa Ex. Qffl. hev.
amn 111. aa: ritu qua Aaron at filii aius nauseet-a bantur explicatur Lean
affl: 283 111, Ex. athal. Num, 3,3. 11111. 17‘25-.Tradabautur 51111. 1111111-
tiones 111 manua aarum qui ’1111111 lavaverunt auram Dumium uude
S. Hirr. 11111111 locuti-onem 1111 siguifiuatiuua sar-pius vertit rurffirrraffl
1111111111, initiare. Haut: diutia 11. l* rufat-tur ad altara; proinde iam
affut-fta ast [11111111 sollemnis pra causant-atione, ita ut 11111111 primitiva.
fura iu uhliviuufflu abiisse censenda sit* 1111111 da ruauu altaria 11111111
assa aequant. Unda 31111111 1111111111 luuutiuuam 11111111 iu Pentateucho ease
antiquissimam. Quam lucutionis translationum Marri. rlfur, Mra. Tir.
baua 1111 [1111111111.

Post consumationem aa [11111111 par septam dira peractam aliare 1111-
[liuaturu 11111 af. [1111111111] auueptum, 1111 quu oblationes pupuli benig-uu
auaaipiat 11, ΞΤ rt expletis 1111111111 diebus in dir 1111111111, rt 1111111 furiem
auras-dutus supr-r uisurr &afaru-urm. 11111111 rt quur pru perer afferunt, rt
pis-struma rra 1111111111, uit Dominus 1111111 11; - 11111111. rr sacrific-iu uestra
purrfiffl i. 11. Πῒᾩῇᾞῑ, sacrificia 1111111111 at gratiarum au!.iuuia; uf. Lev-

211 seq. aas-21. Ξϋ ata} aa 1111 vata quaqua axsulvanda uffarabantur,
[1111111 sua quiaqua Pietate impallaha'tur. lipara euim quaa supereroga-
turia a tlieulugia diruatur ua iu vetera quidam cultu, nedum iu navo,
ignata urant, aad varii& 1111111111, rutis 111 1111111111ἰὶ1, ad maius Dru absa-
quium 1111 liberalitate praastauduu] iatu tum huminaa invitabantur*

1111115 [111111111111111111 qui 11111 describitur in aliquibus differt ab aa qua altare

