111 “ ea. ie, 111-111

in 11. 23 enuntiatae. Ee anie-[n qued falsae 111 1111111111ῡὶ5 prophetiae
1111111111 fit 111111 1111111 qne de incredulis agitne, illud ennfirmatnr qued
1111111111111 temperata experientia 1111111111, hemines qui Dee einaque le-
gatis 111111 adhibent 111111111 faeillime fraudibus et sallaeiia 111 anperafiiin-
11111115 ae tradere et fraudaturihne animum efferre erednlnm.

Alii eredebant quidem prephetia 111 ae eenaelahantnr dieentes im-
plet-'lenem leuge aheaae neque ee iri implieItnm malis illi33 quae epinie
ntique aliqua venia digna eeat3 11. ΞΕ 11 et seems 1111 Serme ,Β111111111111ἕ
1111 dee-ena : 11. 27 fic'i Ῐ1111111ῗ11111, eeee densas 111111111111111111111 : 1111111 etnam
isis: vides, 111> dies 11111ἰ1111, es 111 tempera 11111911 effinse 11111ρήεὲαέ;11. ΞΒ
prepterea 1111,- nn? 11111 : AEfcee 111111* Heminae 1511111 ; 111111 ρπηῖῌη-φῌὴἑῌη-
aeftre 1111111111 ses-me 1111111..1; ees-bum qued ἶ111111111 f 111111 enirnpt'ebitnffi 111111
Heminae 111111 11; - 1111111111. illa 11111115 plena de urhe 111 republica
111111 111111 differentur, adeat ternpna 111 imple-autum haee prephetia 111111
epe-etat ad temnus 111111111111; 11 aed 11111111 vivente te qni loqueris et hia
qni audiunt vet-hum *ee-«inplebitur ’11 [S- Hks-‚je

fij centra. paannnpmphataa 13, 1-1e.

Aetionibne 111 verbis 11111111 demonstravit peepe adesse 11111111111 reipu-
hlieae nullamque evadendi apem relinqui. Quid igitur restat? Reli-
quum 11111, 1111111111 pre munere ann pnpnlntn ad enm emendationis
111111111111 erndiatquein [1111111111 eaatigatinnejlla enaeei 111111. Quare prae-
pt=in1ia npna eat 111 amnes intime persuasum habeant ealamitatein illam
iustam 11111111 5111111111] paenam 111 iustissime infligi. Unde 11111111] iate Serpat
pez* 1111111111 111111111111 iniqnitas, deaeribatnenpertet. Ea 11111111 descriptinne
1111111-111111111 afferuntur· eaueae 11111 Deua puniat 111 populna qnid 1111 vitan-
1111111 Ἶ1111111111 1111111111 vita 111111111111111111 1111Ιί11111111111111. Primus 11111111
ad emendationem gressus 11111 aganaeere te peeeaaae. Praeterea illa
quae eap. 3-ss in vieinne 1111111111. eunt magia magisque declarantur.
111111 eea 1111111111μῄ fatali quadam anetae-itate 11111111111111 plebem deei-
piehant 111 prephetia maxime abaiatentea 1111111111111 iniquitaten] santnrea
11111111, prineipetn 1111111111 abtinebant psendoprophetae. Hi 11111111 papale-
blandiebantur, ea vatieinaliantnr quae 1111111111 optabant 111 libenter*
audiebant, 11111111 epe 111 1111111111. ple-hem imbuebant. Ceterum quales
1111111111Τ ipae valea in line eapite egeegie deseriliit. 1111111 eaaulea qne-
111111 talea exstitisse, 1111111111 eet ea Iee. eeffl et 1111 hae Eaeehielie repre-
hensione. Ut populares ab 1111111111 1111111111111111, blanditiis, anetnritafe
retrahere-t, 11111111] 1111115 erat 11111111111; quat-e 11111111111 frandeefmalitiam,
11111111111 quae inferunt, aet-mene grai-'i expellit.

Prinne lnen 1111111111 11111111 nullatenus a Dee 11111111 aua aelam aemuia

 

 

