111- 11Ἰ 111111 sss

qun 1111111111 sique 1111111111. 111 obtineatur propter quud prinsipi 1111111111-
115 sors terrae assignatur (fn-EAEJ 1. 111 11 1111111.- disis Dfflm'fflss [111111 .“ si
deden} princeps &snum Misus* ds· filiis ,11113 ‚ ἕ111ᾞ1ῐ11111 sins, fifisrnm
sum-rem 11111 ‚ posssdebuns 111111 lass-edituris ης - i. 1. quud filiis donst:
penes 11115 11111 idque 111111 hereditatis possidebunt. Lxx prs-ebeni: : si=
111111111111111111111 11111 ds filiis suis 111· hers-ditate sua, 111 filiorum sius 1111
(tamquam) possessio, hereditas3 quem 1111111111 utpute planiorem 111
faciliore-111 st 111111111111 1111111 v. 17 eflusfflltieutflm 11111]11.“1Ρι“1111[11111111; [Hil'z.
5111. [NJ. Verum ns possessio dumus principis imprudenti libet-alitam<
nimis minuatur, 111111 poterit servis suis 11111111 largiri quas perpetuu
[11111115 sos remaneant 1. Π 11 ,11111111111 (federit Isfftzfflm tis fam-ediscat& 111111
1111111111111111111 suorum , sris* sevius usq 1111 111ἰ 11111111111 remissionis 111 11111*
istm· ssd 311111111111111 ; hereditas 1111111111 sius filiis 111111 sris 11; - cf. Lffl‘.
25,1U; 1111111 agatur 1111 possession? 11111111 quas prims 111111 sit 11111-
denda, 1111111111 remissionis dehet intelligi ds annu 111111111111ἹΙ 111 qun 511111
11111111111111 les valebat, 111111 1111 11111111 septimo qun stersus hebraeus 111111
libertati restituendus, 1111 aliqui 1111111111, qui legem 11111111 leviticam 1111
111111 1111111 originem duc-ers opinantur. At 11111111 111111 1111111 1111 loquitur.
ut quid sit annus remissionis 11111111111111 esse 1111111111 supponat: [1111111111-
1111111111111111111111 111111 diu vigentem 111111 1111111 111111 verbo tangit, minime-
111111 1111111111 st incognitam 111111 1111111111111 111 11111111 1111111111.

Dein 111111111111 [1111111111 sihi 111111111111111111111 quidquam ds tet-rs populu·
11111111111111 sihi 1111111111 v, is 11 es? 111111 11111ζ1111131111111331 sie· sees-:adisses
papus& per 11111ἰ1111111111 sc tie possess-ebrae 111111111; 1111* dc* passsssifflffl ,11111
Ι11111111Ἕ11111111 dabit filias 1111111, us 111111 dzhpsrfffflm· papulus 11111111 11111111-
111111911111 11 1111111111111111 suff. ης - hebr. 11 111111 1111·1]111“1·1,.. 111· dspsfffffl 11111·
sic* passssst‘sns 1111111111 ; 111111 1111 1513.

n 111 suumn 41, 11411.

[1111111111 111111111111111, ubinam sil 111 aedificio 11111111 lusus coquendis-
1111111111111 1111111111111111 aptus* 111 qun scil. epulae sacrificales prs-sparsa*
1111; v. 19 11 Es inn'ffliusis 1111 11111* 1119111111111 qm* 11111 1111111111 patu-ms 111
pazsphyfasifl 111111111111’1“1’111ἰ ,1111111111 sss qum* resps'fflssfflas ml mynilssfflffl,
111 11111 ibi 11111111 1111191111 111ἕ sm'flfflsem υς - ds gamphylflssiis 1111111
ΞιΞΛ 511114 ihi angelus {sums-s 111 inter-pres 11 [1111111111 Iocum 111 111111111115
vel angulis. 111 1111111111 [111111- 11111111111111111 vet-sus (111111 fig. {v l, l}-
v. ffl} nt 1-1 disis rm? 11111 ; isit-² 111 &mss 11ἐ111111ς111111 1111111111111111111 pee-
111111 ss ὶ11111 (1111111111ὺὲ1111111111,11111-1Ἁῐ1111111, 111· 111111, 11β1111111 in. 1111111111
1111111111 11· 111111111ᾘ111111· 1111111111(πὲ n: — 1. 11. uhi 11111111111 1111111113 11111111-
ficii 1111111111 [1111 pass-stt] 111 [1111 1111111111 et 11111 etiam mqnnnf jhs-mm.

