{ee Ez- ie, 14

1155511. Sesea Keil, Sm.]. Atque 115, quidem 111115 destruitur, nt in ea
15111 555 511 111Γὲ5 fertis, 15111 11511 ait seepirnin ed ciaraz‘aaa‘aaem 51151·-
555115111. Unde in hae qunque parabola regnum ita eeaaare asseritur,
51 1515 nnn exsistat 5511 davidieae acepit-nni gerwe: uberior ea de 1-5
aet-ine redibit infra immi. Ἡ, [1511515115 nen 5115151115 55. regni 511511-
11555 5551115551 5 Inda nnn anferatur, supra 15111 ’tetigit 115155 Π,Ξὲ et
explieat infea ‘21AE5' et 15111 etiam [1551555511 Ieremias 2325 51551Ιίξί
queque puteat ea 15. 11,1, 55111 ex srnnee 15555, ex 5511555 5555155 511155
5515111 ἰι-511555 remanet humi 5511111155 et ahsennditna, 555Ῑ1155111 11155-
51551151 efflareaeere dieatnr. 111511 proin tempne iamiam instare Ἰ15155
5555111, qne tabernaculum David erit eeliapanrn, nti 511155 5555155155
erat (9211), que seeundum nraenlnm 11555 3,.1. 1 11155 15111155 sedebunt
11111 lei-ael 5155 regei 11515 55311155 515111ἀὶ515 dietum eet : qni 51 inique
aliquid geeeerit, arguam 5551 in virga vii-erun] 51 15 plagia 11Ιὶ55551
1155115551 [2 Reg. 1211). Ceterum vide qnae ad Agg. 1 551551 (ln-aph.
11115. [Ι p. maji. 1111111115 verbis argumento 5551511115 511551 sigilium et
555115515115 apponitur : 151551 55551511 551 planetus 51 lamentatio et
ipae impletinne tamqnam planetae verieainie 5111511155 1555155551,
ει Plena 5551 11555 5155 vet-ha 1555111115 51155155115; convertantur igitur
55511 nestri in fantes 51 eet-da 555155 5115 lael-imarum profundant..
Hie 551 hei-nni vet-herum 555555 qnae ege 5111511515 nen fuieae a divine
vate absque laet-iniis 51 suspiriis 11115515 5555155515 a (psas. 1..

Ser-ies quart-e ee, 1-21, 27.

aaa.. ψ 'siet-menia 5555515 similia 551551551111 eap. 15 : 1151111151 551115-
1-115 511 prophetam 111 nai Γ55Ρ5115551 quaerent. aliud 51115111 115 5511
dat-ne quarn 51 11555515 pepuli 51 ruina imminens 555555555155, pne—
5551 1551515111ἕὶ 11551555155151· eamque 11515551 5511 151 (15511151515 5115
senei-n. Unde hieee eapitihna queque 5551155151- quamodo Ezechiel
55511155 de 11111 et. ’55115115 divinarum enneilierntn edeenerit 51 ad [155111-
[entiam remeaverit. Et eap. '2ss quidem 151515 pepuli historiam 51151
in finem 5555111, nt atininlea 555551551155 51 11.-’51-515 115 ingerat engui-
tienem 55 115155151155551 peecatorum, in 51551551515 5511555115 qnnrnede
pepnlna petit-„averit 15 Aegypte, 1511555515, [leue 5111551 51 pepercerit
[15511151- nemen annm, 51 querende in Palaestinen] ingressi eadem
commiserint seelera [end-ffli. Deua vere pnpnlnni indiein eaatigaliit
51- 511 meliorem frugem 55115551 (enee-Ma 15 555555555111155 hane
111551 1511151551151 vates [1555511111 : regnum Inda Deua qnasi saltum
ineendie alieinnet 51 gladius [15511515551151 viat-imas, 55155 gladii 1155-
rerem et. stragem quan] 5111155115 eat repetite 551115 1111555111 figuris effert
(55, izi-el ,1³s']. 1515 autern gladius 1151111111 adventui-ea 551 per 1151155115-

 

 

