lssn Hit. ffl.. :tt-:Ji

1131111111 1111331111; qut] 5311511 11 ῈἿΗὩῘ 33111111311131131111111111111111311331. a Quodque [lixssrn
Lxx *usumin-21:11 311 111111131111· 111 sumbus 11111, in 113111. 11311 hahetur 1133 aliorum 111131-
1133111111 3315311313 11351111 11 (S, ssim-‚h 5311 in tripliciter 311113 latet hebr. ἩἚΗῗ-ιᾋ vide
3111111 1131111131 τέ’-Ἐὖ [mut. HJJ. {fleg fflffl.

In 11. 3! LXX 1111113111 313νά113333 μιαῡῶμπτπ 11131111- ΕΗΠΗ, Syma* 'tm-:ln 53¹ss ffffllffiff·
in 113111, legendum 3311531 ΈΡῙἿἙἿ, idam Γ. sequitur. Hebr. hahetur ΞᾫῙᾏς verbum

ΞΙῪΡ alias significat irritiflnfflz: 111113 131. 2¹¹1}AE ΕΞ, ΤΞΑ. Ξι. ’Ξ Hflg. 2:23. 1³5. 14],111.
Hah. Ι,1[Ι. Quat* significatio 1133 matra 1333 adhiberi ncquit, nisi mrsrtedem irridere
33 5311511 3591133νὶ 113553 3311533115, 311351111513 11111131· 511 33 vilior 31 1113131· exigatur,
5131111331 3311135511 S. Hier. 31 multi 5331131111πῑ 311131* Hm] qui putat 113553 31 dehere
Ὶ13111 : 111, [lum 1331333331 3331313315, 11311 eras 513111 meretrix: 31133 13111311 1333513113
aa] 11113315 earumque 113113311113113111 nequit nptnrh Ρ31Ἱ13Γ11111 [nimium 3 1111111111. 3⁵2
Hm* Em. 1ῗ.; verum ei 1351111133111111 [erunt LXX necfun- 33 3331311135 interrumpitur
wel 53115115 1111113115 efficitur, 111 5111113 13111 35 [1351111111 3111.

11111113 11311 solum gratis 53 aliis permisit, 11131311111 ipsa magno pre-{iu
11313 33135135 sihi coneiliflviu 3. 33 1 omnihus mes-periciam damas* 11131·-
verm, 111 amem 113111111111311111311 cunc-sis 31113131·ίέ1115 ,emh 31 dmm dfflafflms
315, 111· 1111331331 1ἰεί 13 assedi-qu? aa* fornicandum. 1331111111ζ- vid& 311 15.
57,11; exemplum 331111ἰ1111· iu 11311311 qui magna pecunia sibi coemit
3Ρ3111 regis Asssffriorum , qui tamen n: afflixit 31131 31 nullu resistente. va*
513νὶ1, 11 (Ξ Par. 23,2n‘]‚ 1111113113 11313111 prad. Tir. ’,ἣ-33314 quar-3 gravi
expostulations-3 insertur 11. 31- n samumque 351111 113 3311133 3311511313(ἑὲ113111
111111313131111 111 Ῐ31·111“31111“3111“ἕ1115 :ufic 31 Ι1513513 te 11311 erit [31“111’3311“3; in 33
3111111 ς1131ἶ1ἰ35ἠῖ11ἑ 1113333ιςῐ35 31· 1113333335 11311 3333111511, βας-111111 351 111 11·
costes-affusa 11; - 3131351 11- 11311 eris... 53331115 est S. Hier. ut ipse dicit
versionem Squ- u: 131113 suit 3111335ΞΕῙ3 3113113333 ad 31113331 tul-pitu-
dinis 1113ςηὶ11111111331, ut 11311 53111111 33335331111115, 5311 etiam futuris 1113-
Γ311·ἱ3’113115 praefat-atum 3311311333 3111111 tui 31111115 11311133ᾑ5 Τ3311ἰ33113
levior existimabitul· 11; Sim. Tftefflf.; fied 1113111315 hebr. τ pust te 11311 suis
fornicatio, dum 5311. 111 33133 33 sollicita 31133331135, alii 33115331111111
. tunm 35Ρ33113113111111·; ita 1311113333 [13313313 LXX, cimici. Um: apud
Sys-nm 11333 11335 omittitur: 11333 tamen expnfitulfltiu 33 5311511 3333Ρ111,
quod nnn [5ἰ31111 31133 31333131335) exquiri 313 auis 53131131, aad multo
studio sibi debuit 533135 [13333ῒὶ 1133335333 311 pretio 3111333,Γ ξςπ331535ῒ 31,
nd 3331 sacta. Τ33133 igitur ignominiae 53 mancipavit Sponsa [133111ιὶ1
111 qun l'fl 113135 indolem 31111115 peceati 113113 351]ἱ]]3ἱ; quates 3111111 1113-
533335 333Ι35135 33333131* profundet-e 53131, ut voluptatem peccati bre*
vlffisinmm sihi 311131ῗ ln vilitatss illa Ῑ11“33 1335313133 11131333 33 tul-pior&
[lflpingitur quant-[spere foeda sit defesstit] 3 1133 quae 5311. id quod inter
homines 1113111313 351 33313111Ρ111111 33 turpe longe superat: quare, 1333-
1111-3133 311 Itum-rorem exprimendum 1131111 raro ipsos 333135 31 terram
3111351331111 115. 13, lma ΞΗ. Minh. 1³33 fiffl).

 

 

