az. 11, 111-111 {ts

qua 11333 simul 11335 quaestam natura 111 315 efficienda designatur
statusque mentis priure multu perfectior. Et quid [13115 spiritus 11331
cummunicaticue sit iu eis effecturus, ultime metuhrc explicatur, Ccr
lapideum est secuudum Tfissd. ccr quud 33111111 3131311133 atquc est.
inexorabile neque vult 11113 3311333, est secuudum S. Hier. ccr durum
533111111111151111111 : dura 33311133 et incircumcisis cordibus, quale erat ccr
populi scedifragL Hauc mentis duritiem et rebellionem [13115 aufert et
spiritus 11331 1515513113 efficit 333 carneum i. 3. 11111113, tenerum, pium,
qued Dec chediat ac cedat. t³rciude 35 quae iu 111133 13311333 de 3335
regeneraticue 311 Spiritu ducentur, 1551 1113 praeclare quedam Jucdc
innuuntur et praeparantur3 praeterea ride 1111 is. 1,,11ζ, aa& 1163.
ter. suas. ΕΞ. 311311, 1331 Ξ,ΞΞΒ.

Hac 3333 immutatione efficietur, 111 praeclara illa emnium virtut-utu
ferma iu lege expressa etiam 111 rita exprimatur et fcederis ratic per-
fecte adimpleatur 3. ΞΗ 11 111 111 praeceps& 1111115 ammireus 51 aidis-is
11133 custodiunt faciensque 311 et 511111 misit* ,1111 pupulum 31· eye sim eis 111
Deum a:— 333115 transsumpta suut 311 Ea. ΕΠ, Lev- esst& asiis.
[13111. :isin c: erge 11331115 iu lege prcpcsita, sed quae iu vetere saedere
iu cpus minime deducebatur, iam exsecutioni 111531151111113. Η51135
idem quod 5. Paulus Rem. 333. 51 expellit. Sanctitas igitur quae sit
11331 foederis et instaurat-ienis 11315 peculiaris describitur: 111133 autern
fluit. ex spiritu 11333 et cerdis inmutatione? erge 311 gratia 5113111153-
11333. Atque ita ratic fcederis= ut sit 5311. pupulus 1133 sacer et Deus
pupuli pretector, remuneratur 3111 [1111 111 que huncrum 15 351133, perfecte
habebitur. Verum simul cum hac 11111335113113, iudicium 3533331113 111
reluctantes ac rebelles, 311 scil. uictis, quc isaias queque instaurationis
itescripticucm haud semel concludit: 11311 est 111111 impiis [cf. Is. 133:
she: kffiffl3 51],11 ; 511,11; swan fisus etc.) v. st 11 querum 331· jaus!
3ᾔ311111311111 31 1111111111111111111135 511115 urii-dudm, esses: 11111111 111 cepi 13 51111
yse-nam, clici] Dominae Deus 11; —- cf. s‚1c; res autem 1111331135111155
et exsecrandas iduia [licit (iis enim numinibus haud rare appellantur}
et flagitia 311111 idololatria 3331131111. Erit igitur [1331131115 ea [sueque [13-
rinde 111 resurrectionem et 111 3111115111 mult-:irum 311 Israel.

Uti saepe fit apud prephetas {ride 3, g quae uetari ad sis. 11„st
5111111. 3,33.Ε5311.5,11;13,13.1311.3,1.“1;311,5 3131, instauratiu qua 111115
describitur et 11113 quasi conspectu pfflpcnitur. Quare si 113 impletione
quaesierim dicendum erit cum Ε, Hier. Pratf, Mur. Lep* Tir. Gur-⁴13.
eiusmodi premissicnes 311 parte et. iuchcaticue [fllaciam et praepara*⁹
1111113 imperfecta spectare 511 reduces 311 exsilic, a quihus instauratis]
thecel-etiae pariter est 1113113515, pleae Ἶ13311 et perfecte 355 pertinere
ud regnunt messiauicumff in quc ipsa theccratiae 1115151135113 11111113

 

