515 111, aa, 5155

donno ait graviusque puniondna (Thasum, nihil in vorbis prophatar-
onnntiainr. Potentia rogia 1151111115 111511- populna sanilo fit praeda ho-
ntinni 1. 23 11 111ἰ1ἶ1ρ11ζψ11111141931ρὲ551 io sfrneihna 51111111*ἱῖαό11 ros in tor·-
rn: μς, τ- rurba repetuntur 511 1291111, nbi 11145. 1111111115 11raabetin 1111-
11’111115., 111 111-1115, prout in v. ΞΕ quoquo legatum 5511 notum 551111 11511
ling-naa unof. saepo 51111111511 promiscua 1111111111 anona. 51 unni ablat.
ita nt oonunnnitor ad 1511111111 originalem 1551111515 doliana 11, g. in
1111115 Ν. F. nt tliaoornaa, 111111111 revera. in 1.·11 vol 111 utrm 5111. ait anpli-
oandnrn, 115 qna ro 5115111 in lingna latina vulgari 11511515 ride Η1111ἰ111,
Handhnol] 5111 Vulgata p. ἓῠῧ.

nti snpra ΞΗΛΒς 31],111, ita 11111 quoquo indicat par quein potantia
Aegypti 511, imminuenda 1. 52¹* a 11 conform-{to &roaisio rrfft's Babylona*
[lobon 115 {gladium 1111111111 111 monn* 11115 rt ross-siffinyom 111-11111111 Ρ111111111111ἶ1
a! Ι5111111,ιτ-’111 ffenn'tz'orss ira-ousae& ros-nm furfa eim *³3 — linbr. 11· yeme!
i. o. ron Aegypti 11115111 rogo Babylonia gamot 5111111, qni gladio 1151.
115115115115ςΓ argo 1111111111111 qnasi 5111111515 oum doloro dne-2123 51115 1151-
1115 ; rognum Aegypti 1111111ιὶ5 vulnorihna affligetur ot pana [la-struatur*
Magna emphasi 1151115 affort 115511 omnia fiori Deo 115 1115Ῑ1111151115, Donni
5555 qui viotoriani 11111551 Babyloniis* qni Aegyptios deprimat* ld ro*
potito inuoluat 51 511 qnid 1151 511551115111 foratur explieat v. ’1111 u 11 ron-
sorsuho ,1111111115 1111115 Boo 5111111115 , ororlnss'o Pharaonis maritione* 11· 51111111·
osrici ayo Dominus, 111111 simias-u finalium 1111111111 111 monn rryfa Bonoso-
111-1 rt affamini-it 1111111 supas· 111111111- :iryypst' υς - i. o. daho gladium
1115111111 111 manuni Babylonii , ut illuni stringat ot· 5515111151 51111115
aegyptum, vol nt ultionum 51111151 [lo 15115 Aegypti (Gaudia 1111111
*rogo undet quoquo populna 151 dispergatur 11, aa a nt dr'apfffflsm Afffyp-
111111 111 muium rt ors-*sifuoo roa 111 111-1115, es 51111111 onio ayo ‚Hom-r*-
11111.- ¹³: ffi 111, v. Ξ3τ, issam 5 51115511 donno 51115511 iteratione priora
oonfirniana n (Taruda — ln v. 2¹4 apud Lxx nihil 1151151111 dn 1115511115
1151111511ῐὶ5 11511115 do gemitibua‚ 5511 pro 115 sententiis 1111511115 legitur 1
at inducat 511111 [gladium] snper aegyptum 51 populabitur [11551155-
51115 ot spoliabit spolia 51115 (iu 111 111-15111 additur : dominabitur anper
5115 qni halgitant in 115]; uf. nimiu 1115111111 graonam Ε. 111-5511111, no
illud do 1115111111] oonfrao‘to 111 habeatnr* 'Forum 511 altera pario illud do
ultimo Pharaonis gemitu inulto magia apiani 551 ad 5111111111] extromum
daal-arandum, qnam illa 511 1111,ῑῇ deprompta repaiitios Quare 15111115
hebr. 1111111 Syro, Themi. Η. Hirr. (11111311, 1511115511115 5555 ridetur.

11 Gonnus supet-ha anooiditur 31, 145„

Post 1111115 ninnffla propheta donno 1111151111 ruinam aegypti vaiioinari.
Ropotita 11511 denuntiationi? oonfirniatnr utcontra ranan] aponi ot 511-

