515 ΕΞ. 111118-

311333311331331ΙΙ 3331 tantun] pro aliqua parte Eueleeiae militantia 111313
aunt? et aolurn pro aliquo tempore? 33111 erit periodus Ε33133133, 13
qua. 3311113 11333 sepulte 1333113311· Alia. eane 3113. et profeeto areta 1113.
311 3331331 13 evangeliis et aeriptia apostolieia 331113 proponitur: de
illa 31111133133313 beatitate 133331,

'Sed ut ad Ezeehielern revertamur, existimo apud ipsein 13111313 nobie
dari 33131333 et 1113113313, ea: quibua pateat 3331 populum Dei nequa-
quam 333113 finibus terrae 'Palaestinae 113113 13313113 re. Naue haud uno
131333 graviter monet Deum populum 33331 multiplicaturum [titium.
3·st 3T‚25)‚ iubet advenis quoque diuidere poeeeaaioneui in 3131113131-
buum larue-„13 3311 31 haee 311 parvam regionem palaestinensem restrin-
guntur, promissa 11333 satia eunt exilia. Neque poaaunt reetringi3 narn
Iarael aeeipiet Sodomam et 111133 3133 tanlquam 3333333 3333 flaua.
fili: gentee 311. quaa Iaraefitae intrarunt 311 1333311113 31 ex, eorum 33113-
titate et benefieiis iia eollatia agnoeeent Dominum, 311 3331 3331133133-
tur, gloriani Domini praedieahuuffi hreri per 133331 Deua sanetifiea-
hitur in gentibue (ef. mnan ⁴233& 36,Ξ3; 3Ἷ,ἓ8]; Israel eat nti
Hiehaeaa dieit 333 iu 11131113 populorum. Sed quomodo 1311 33113333 Dei
331333 gentes 311 quae 31131 disparui eraut dooere poa-eunt et 311131
agnitionem et lauden] 3111133333, 31 ah omnibus separati anguetia Pa-
1113311333 terminia 133131133131· et 3113331111331331 Ν131 ergo prophetam
33113 3111133111 31 inter 33 pugnantia proferre 33333333313, non poteria
reditum 311 Palaestinam et habitationem. in 33 regione ita interpretari,
111 propheta populum Dei 113 finibus geographieia eoaretatuni voluerit.
Quare hee quoque consideratione proatrata 13331 opinio ehiliaatarutn.

ri] 'vtato ,3311131133 eet explananda.

Quomodo vieto 3311 311 aeeipienda 1111111333. Atque revera aliquid
admirationis 31331331 aubit quomodo multi iu 33 aarum adeo poaaint
errare, 31131 133133 verunas 31133 apud ratem legantur quae 331113
prout 1133113 333331113111 rerum natura exprimi arbitratur. Nemo 33131
iu viai-ne prinna 113 33333 Dei et cherubini Deum eeneet eo modo
vehi] igne 3133113 3133311111331313, nemo cherubim 33133313 euaiatere
opinatur ete. :Athe 13 alia risione de idololatria 111 urhe graaaante
ep. Β et 113 1333111113 urbia et 3331313113 idololatrarum eap- o-11 3111333
ffiatinguuntiuter ipaain notionem rei et 131131333331 rel 31313133311111
quo 11133, rel eogitatio repraesentatur* Pari ratione 31 vates 1111131113-
lumen eapauauui illudque devorare iubetur et in ore invenit 113133
[ze-Qu), qnid 33 symbolo portendatur et quomodo repraesentatio
illa affinholiea eoneipienda. 31133313 haerebit aneepa. Et 31 113133 in 3ρέ-

 

