171] Er.. 111, 59-Πὲ

[2¹3. Harsa). Hehr. v. 59 fariam 13311111 313111 fecisti 311113 despexisti 111111-
111311111111, illud 3311. quod variis 33333131133111113 in transgressores 111113 33
observaturos 3333 spoponderunt. Adest 311131 111 ³¹3³} allusio 311 3111111111-

11331 foederis 333111313113113111 (Dent. 2725 seq. Praei. Tir. 13111111.) et 311
iuramentum 1111 praestitum 111 exsecrationes 111 contemptores prolatas
(cf. Dent. 29,st seq. 19. en). Igitur 311 1 1111111 33 exsecrationem quidem
1133113 1113113, sed absque metu pactum 31311111 violaveris, percipe 33-
31131131 tuorum 1111111113 [ps-adq..

M Dominus 3111131331 et 11331111313111 11311 derelinquit3 311 praestabit
1111111111 fidelissimum foederis 33333111313111, 3111113 fidelitas infidelit-atr
1131313331 3311 311333313193311 magis illustratur 111 commenda-tur (Hom.
3.3]; 11. 611 11 31 recordabor 11911 Furti 11131 13311111 111331311113 adolescen-
tiae 111113 111· ,1113311333 fibi por-tuni 331111111331111111 11; -111113 supra 11. 3.
[1333 331111 Dei 31131 31113 113331133113; 1111113 populum quem ele-git 11311
abiicit: sed 1111 13111 Lev. 25³2. 4²45 promisit : recordabor foederis 111111
pristini quando 31111111 3113 de terra Aegypti. Et propter 1111111 foedus
3113111 31313 faciet 3Ι; eriget foedus 1131111111 idque sempiterni 3111 quod 1111113
violatione 1331 erit irritandum, sed quod. 1111 13111 imit. ΞΠ affirmatur,
3333111313 erit perpetuo firmum 31 illustre-3 de quo [11311313 11111111 31 [1311-
petuo vids: 311 Os. eno-25.. Ier. 31,33. 5311 3113111 postquam 111 gratiam
fuerit recepta, 11111111ἱ cle [13333113 331311 commissis 31. 3311111313 31333111131
ita Dei 1133311311113513111113 praestitum 33311 illustri 1331111 palam fit 11, ffl
11 et remi-daberis 3111111111 1113111111 rt* roffrfzffltfrrc'sj 311111 1333113113 sorores
111113 tr 1113111133 311111 minna-2¹31 113 11113, 31 daho 1111111 3113 111ᾕ111113, 33111 111111 31·
parto 11111 11;-- sorores 11111133131· gentes reliquae ·; quare 31111111 h. 1. argu-
1331111113 1111113111Γὶ11 har. parte revera de vocatione gentium 1111 regnum
messianicum esse sermonem; vide ad v. 53. 55. Dantur Ierusalem in
filias, nam Sion est mater populorum (Ps, Soa-6), est centrum illud,
ad quod omnes confluent (Is, 2,3. Mich. ¹*‚2)· Ita Isaias quoque festive
celebrat Sioni matri filios datum iri quam plurimos 54‚1 seq. 60,3 seq.
66,8 seq. 19. 20; nam de Sion exibit lex et verbum Domini de Ierusa-
lem. Ita simul suus Ierusalem matri honor consistit3 at honor ille, ut
gentes filiae eius sint, ab ea quasi educatae et enutritae doctrina Dei,
Ierusalem non contingit vi pacti, quasi iure su0, non ex merim, sed ex
gratia et misericordia Dei (S. Hier. Pz’nt.). Valet igitur quod Christus

, dixit: salus ex Iudaeis (Ioan. 1432), valet quod apostolus dicit evan-

gelium esse in salutem omnium Iudaeo primum et Graeco (Rom. 1, 16),
valet quod de oliva dicit, cui reliqui inseruntur (Rom. 11 ‚17).

Isto novo foedere instituto Deus Iahve cognoscetur i. e. tamquam is
qui solus pro sua gratia gratiosi pacti est auctor v. 62 « et suscitabo eqo
pactum meum tecum et scies quia eqo Dominus , v, 63 ut recordere& et

 

