111. 15, 5-1 115

unde ipse 51111 11111111111111 tamquam eleeii 5 Dee et eepereti 5, 1111111111]Πὶ
plebe deelerentuiz

Dimidia. pere terrae pre [1511111111 separatae [111 1 ee LXX} eeeupeiur
templo et demieiliis secel-detum; alte 1-5 dimidia pere essign ehu· le 111ῐί5
11. 5 11 11911111 quinque· 1111111111 1111111111 ἰ111191ἐ111111111 et 11111111 11111111. 11111-
1111111115 11111111 11111115, qui 111111151111111 1111111111“; 11151 ἡ1-11,·15111111111111 11111111
,1111511ρήμέ111111 111 - ultimum membrum legendum et emendandum
est ex Lxx 11111111 ‘mii ammai-.- : possidebunt eeil. ihi 11111115 ad habiten-
1111111, uti bene iem Heebiff. menet; neque magne est litterarum dis*-
arepennem pre 111115. ruz-22³] 11111111 511νὶ111 nai-35 111111 (ef. Nure. 353] vel
qued etiem propius ed textum traditum eeeedit ww& pes-tes &nd hebi-
15111111111(Η1111ὁ1“9.), quee 111111 Δ1111111111 pre urhe eeepe legitur in [leui. :
levitee 1111151111ιὶ11 pertie vestris 1212. 13: {esen 16,ss ete. flue 1111-
hitetienie 1111111 in regie-ne saneta ipsi etiam levitae 11. vulgi] separati et
Dei 51111ῐὶ11 singularitet- 1111511111ῒί exhibentur-

alia, terrae pet-tie eeeeenende eet pre 111111 v. fi 11 11 ρ111115111111111 11-
111111111 dedisses §vitiaque 1111111111 farfensi-{mk 11* Ῐ1111ι1311111111111ἶ1 1119111111 quinque
1111111111 seeundum separatienem sanefflfsrii, 11111111 1111111111 Ieme! 11; -
portionem 1151111 urhis :leem-etius definis·¹ vates infru 23,ss seq. ς iiie 511-
lum eine indieeiut· dimensio, sitne, 11111111111111 oblationem 5111111151·Ξί
i. e. ite utiuxte longitudinem pet-tie illiue separatae extendetur, et de*
11111111 additur 15111 pet-tionem fere tetius 1111111115 let-ael, proin 111111 esee
attribuendam ees-ree alieni teihui 1111 1111111111. Peri mede elie tet-eae
pet-tie eeeeenende eet [11-11 prineipe v. ’ἵ 11 Δ3111·11111111ς]1111.·1ςν1111 eine 11111111
111 51ρ111“1111“511.1111 ,51111111111-11 es! 111 111155155111111111 1111111115 1111111111 [11111111
separet-{ienis 51111111111111 eal-¹ 1111111111 faeiem ρ11551511111115 1111115, 11 {atei-e
11111115 11111111 1111 1111111 es 11 lesere 1111111115 11191111 1111 1111111111, 1111115111111ψ
1111111.- 111111111 11111111 &immensamque 1111111111 11 1111111115 occidensali 11591111.-
1111 ferminum 111111111111111 11ς - i. e. principi assignent portionem quae
11111 utraque Δ11111111 oblationis 51111151 eh Ρ1155155ἰ111115 urbia, 111111 [11-
eiem eblatienie seuerae ei, 1111111111111111 peeseeeienie urbie- i. e.. e regione,
vel seeundum 1111111 {errae perlem pet-tie prineipis extendetur. 1111 oe*
1111111111 neeideutem vet-5115 et 1111 oriente orientem verens 'vel in latere
occidentali decidentem 11115115 ete: preinde ei assignetur terre„ 11111111
in pet-te decident-eli ei ἱ11 pet-te orientali relinquitur postquem 11111111
’11151 portiones 5191151111 eunt. Ee mede pet-e prineipie extenditur
usque 1111 terminum teri-ee et orientalem et fleeidenteleffl i.. e. usque
1111 Iordanem et mei-e mediterraneum quihus termini ‘peleeetinensee 11
vete eeneluduntur; ef. 11318. Quat-e iu ultime membru additur 11 lei-1-
9111111111 511ι 11111111 111111111 ej: pczffidffi quae singulie tribubus destinentur
11 termine deeidenfflk' nsque 1111 11111111111111 111·11111“11Ῐ1111 ; in medie eutem

