Ez. ΞΤ, *EQ-24 3533

a Patra efflagitavit· [inan. 1121). Fut quibus faaila 551 5555155515 quan*
inpare [1555 adin habant dissidia st schismata, quihus 11115555 151115111-
tur [1115511555 51111155 fiant unum avila suh 5115 pastura rege (lc-an.
10‚1ss); 1155 11115 1151511151115111 ssandala 111 mundum insat-unt at 51555111
prophatarum at pracatinnam Christi 51155111 partini spoliata attentant,
dum unum Dai pupulum in varia regna diversitate fidei dividat-a
atqua dissei-para 5511511111πέ

1511515111 instaurationis danna 5111111151 appositam {ampuri 11515Γὶ5551-
sisque 11115 quihus ruina ast addunta 5. 23 a naqua- paflaansnr 1111111
111 suala 51115 as aaamiaaa'aaa‘aas 51115 st 51515115 1“111“ςν111’11111“ὦ115 suis, 51
,5111555 sus faciam ds 1511551515 sedibus 111 quibus 3155555555ηὲ et 51111111-
115ὑ5 aas st 5511111 111111111531111115 at 595 aaa 515 Hans ³¹3 — af. 1.²‡‚11; 35,
ΞΕ. Qua. 15115115 unitas 1115 servanda 511,ῐ indicatur, vara 5511. pietatm
quaa igitur si 1151555111, 55 ipsa periculum scissionis 1155111151, Apud
Lxx 11511 fit mantin da 5511111115 15 quihus peccaverint at 55 quibus sal-
vandi sint, 5511 ,5511511 planiora 1 nt arnam 555 as 5515111115 iniquitatibus
aarum 111 quihus pensaverunt (ati S. Hiar. grassa vai-tim 5151111151·
591111.. praebat ἀπῡστρῡῳῶν, Quare 1-5515 Haabiq. iam 11151151 multo 1115-
11115 grassum interpretum vertisse 511 55511)ῒί555 hahis* 55111511112 aar·
55515155111115 aarum (una 5511. littera-1 ‘transposita pra 11155. 'mm a qni
signifiaatus 11151155 quadrat in vai-hum 1111111115 naa 11511 111 1-55 5111555-ᾗ
(1511155, 111 quibus tangitur libarat-in a pennatis 11511 nuta-n] ab 1151111555-
115 5 ᾗῌ5111119.>, quani emandationem 5115111 3111. G. adaptant3 5555111
illam. vida [51. ἓῄῠς 33111 5AE 515. Τ511111111 hshr. aspliaant plerique :
511 amnibus 15515 111 quibus captivi habitarunt at aliarum gentium 511515·
pla pausat-unt 555 55115111ς 15 qua anaaptinns autam dun offensionem at
suspininnstn movent, 11115511 scil. subita 5515155551 ds saalarihas in
51151115 summissis at [15511111ῒὶ 1111555115115111 115 qui 55 gentium moribus
5511111555111155111515155, autu 1511151111 qui gantilani vivendi 1-5115115111
amplexi 511111 nullatanus 1151115 111 patriani 1511555111 ablata 1151111 1151-
1551. quua (1111111151 5555 11515511 quin 5511 pensandi 11511 ds quain-iat 115-
15515 lavini-a, sad 1151551115 melan-ibas, 111115 1115511155 priora, accipianda
sit. — Alii 551155 vel habitatinnas 115 15515 111 Iudaea flssnuipiunt 55 ssu-
55, ut [1555 dicat 55 amaia asiis 1151555555 quaa iis 5555515 5555 [155-
55111 idnlnlatriaa at iniquitatis: at 11555 aspliaatin 51555515. 551 naqna
1111511115511111151111ςΥ pauni andiaas habia legunt 111 omnihus sedibus [uf.
115 Bassi), quae 155115 5511511111 1551115Γ5111 praehet„

Regnum Dai quad vasibus : annul: 151111 populus at agn arn 515 Usus,
depingitur· [15515515 demum cunstituiim· [151- Messinm qui 5555111515111
consummatam [iuuabit at 111 5515 afficiat 11. 21- a 51 sanans 1115115 fissi-d
res· supas* 555 5131115151· 1111115 aris 5111515111 551·11111; 111. 1111115115 111515 11111-

