Ez. 33, 3*ss 391,

dffiignntur; 111 pan& 3133311311313 habitandi 113313 conditio regni 11133-
313Πὶῡὶ describitur.

Verum 3113111111 1133113 illia temporibus 11311 1133111111333131131133111131ς
nnn deerit 3133, tempestas v. fl ιτ armatarus 11313111 qnasi 1311ψ33133
*armies 31* qnasi 11111133, ut* &perias {rs-mut 111, et* munit} afflnff'rffl 11111 rt·
ffflfnds' mulsi 13311111 υς - 1-31111133135 3311. qua regin flnrssns destruitur,
11111133 qua acl 13333333 augendos 31111113 tenebris involvuntutu cf* ter.
&Aa Etiam hic (11133 exercitus partes distinguuntur: ii quorum Gflg
331 rex 31 populi multi 3111 foedera 31 3113131313 ei innati: similiter in
ν, 1. 5, fl*

Solent prophetae ad 1133133 13333331133 41331533ῃὰ33 non in unirrrffium 31
quasi iu incertum srrfflflnnm dirigere ‚ 3311 rx 3111 1313113313 nunditiam& vel ex
33311113Γὶ 31133133 gentis 1111211113 3333313333] arwam, ut 111 unt] aliquo pss-
pult] 11313 quasi in imagine quadam 31 examplari 131311311133, odium, prr-
3331111111133 in 111333Γ3113111, sad 311331 ultionem depingant quam 11111113 de
inimicis 33μὶ31. En 11111113 *sermo florum magis redditur 11111113, 31113311, prae-
sertim 31 populus 1113 iam saepius 13333111 Dei 3113133111 3111131133 est. Apud
13313111 vidimus tamquam 13133 qui 1133133 111333331133 in 33 3111111133111111
33333111 prndussi 31, divinia 1111113113 warneri 1131131, Moab, Edam 13311ι 13,
5111, 11]; 3-1, 111, apud Michaeam. ῥιπῇ-3111111 [5,31, Chatdaeffi 31 Aethiopes 31,
Madian apud 1131133113 [iffi 35] 313.; horum vestigia 3113111 Ε33311131 pre-
mit. Unda impetum 1133111313 in 11133313113111 ad virum [1113331113113 numina
gentium ponit, 11311 quasi 11311 gemet 31131 113ῑ13111 nominihus 31111 1133111311-
suras? 31 demum 1111111111 tempora 31111133 Deum eiusque regnum 33113311113113
11111113Γί prorupturar, rerum 33 3311311111 ut. 3311113111133 suis 111ῡά3 ad 31133111
eugttandi ratiunem aessnmnmdato 3111113331 imaginem oppugnationis 11133-
3131133. Eat igitur expeditio 11333 militaris 31. invasit] affrnhnlunt qunddam 31.
inve-tucrum, in qun diffitingufltur oportet ip‘fia 1133 quae signittratur 3 modu
qun 1-33 exprimitur.. Gentibus illis peregriniss ffl: [11331113 [13313Γ311π fore ini-
1111333 farones qui nulli labori 1131133111, nulla difficultatfl impssdiri 33 sinant
quamtum} utrffs. 1131111111 moveant in regnum et populum Π31; signifieat-ur
maximus rurum 1131113333, 3133111331111* ubique, in 3111111 gruta 31, natione
adremarinz sore, qui 133113 animis opflm sul-ant sesequss adiungam. 31 qui
11131133 sacrilegas regna 1131 11113131,

1111313 1131111111 311331331313111 gut-{tum iri ultimo 1311111333 regni 1113331331 31
apud ratrm innuitur τ. Β et clare prflpnnitur Apnss. ΞΜ* Unel-r 111 [ing ulti-
111113 et samniffiimufl 1133113 regni [131 defiignatur. Quare multi antichristum
riufiquss contra Ε3313313Π111113313113113111 h. 1. 113331111133333111131.11111111. rint.
33, 12331, Est. 111311. 113331.)Ι Getarum 331 magna quoqu& 331 firmanti-arum *ra-
rirtas. S. Epk-r. Tsfflffd, 3333111331. intnltigunt 113 irruptinnss populorum ad
impediflndam tempti aedifiratinnssm pos-tt rrditum ex 31131113, S. Ambmss‘us
in [mg vidit 1313111113, de qua interpretatione* S. Hirr. ita 1131131 τ n· 11111ῑί bre-
viter admoneo quod vir nostrae 3313113 haud 1333111113 ad Imperatorem 33ῐί-

