 

111. 111, fis ' 1111

hebr. explicant, 11111131511111 volutans in fiaflguiue sut] [cf. Ps-fflff. Τ1111111.
5111311. Keil, 3111. 0.), ln qua conditione Deus3 uti 1111111 1111111111 sun
fias efl'essit 1111 res 1111515111111111, ita 11111111 νει-11111 1111311 111111111111111111- effa-nit, 111
1111111 animam iamiam agaret 11111111 effipia viveret 111· vigerfit 111 valeret.
Re-petitiune magna promptitudo, firmum iubentis (111Ε1-11111111, eura 111
studium loquantis eximium dflsslarfltu1¹3 additur in 111131911111-11, ut 1111
qun statu sit vitae donata hene perflipiatur, Puella. ita servata vi vocis
11111, [mins 111111111115 est potentia, verbum opus [Prffdsj adulefflit et ad
anuos pubertatis pet-venit 11. ’1 11 11111111ζ11ἰ1111111111 911113191111111111 etym* dede·
ef* 11 11111ἱ113ρὲ113111111 es 111* §wamiis esseda, 111 §affl-essa es 111 μενϋεπέπὲ 1111Ι
muudum 111 1131ἱ1ὑ11111η 1113311111 sna iflfnmnfflums ert pilus: 111113 yermimsffl'f,
es mm* nuda 111 131111Ῐ1111ὶ11111 plena 11; -- iu membru priore seeundum
1111111111 mas, : 111 yre'ffdem 11111111511111111111 119νὲ dedi 111· 111.- 3Εῠ11111111111 S, Πῖεψ.
mataphoffl fere relisstfl ingfflffi populi in Aegypto 111111111111311111111 11111εεῖ3-
11111111ῗς11ῖ. Ex. 15 1» filii lsrael creverunt et quasi garminflntffi multipli*
111111 suut. secundum 1ε11111111 graecum 111 511111111- Deus puellam erescere
iubet eamque [1111151 florem 1111111ρὶ 11ῐῇ1111, ula adulfi-snit et efficitur gran-
11111 Εἰ pervssnit 11εὲ 111Ἦε11111111111111 111·1111111.11111111-11111 (heht-1 1 prout vertit
Τήεῡεὲ. et explicant Pes-rym'nsffl, Vm. 11111111. Mur. Mas-m. Lffp. Uffl‘m.
Trflcfi. sehr. 5111.) i. 11. ad pulchritudinem et speciem elegant-ifiaimanu
11111111111111 mnssissbffm vat-tit S. Hier. fem sequens Symmflnhum ed. 1111-
plicat 1111 tempore pubet-tatia quod sequentihus qunque deni-aratur 11111
ipsc* ent-poris habitu.

Lxx hahent : 11111 εἰςῆὶῡες εἰς 11111111,- πῦλεωυς 11150111111 ergcs Ἱ 111. ’1 inter aa 111111111111-
taus :my ἿἾΪΙΞ- Τ11111ἱ115 hebr. ΠῊἾΞΓ '‘ta-m quaa 1111111111. mii vadunt : m] ornatum
genarum 1111, Κείης ’1ᾞέ significare* 1111111111111 extra mntfflvflrssiam esu Pa. 311111· vern

1111111111· 111111 iam 11111 interprete: graeco mamista, qu'am 111111111111111 1111111111 311111111111111111ἢ
[im-ea 1Ε11111111, 111111. Hes-itum) ihi adoptant 111113 111111111111111ῡ1111111111, qni, etiam 111 1³5.
111ιί1111111 munnam ornatum 11111 alia-m 11111111* 31ζ11111111111111111111 111 madium 11111111111111ς
11111111 imma 111111 ’11111111- ε1ρ1111111111· : 111 11111111] 1111111111] masilias 1111111111 111111311111Ε11, vel :
11111 11111111 et 1111111311111, 1111111111 1111111, 11111111111111111111113 est, 111111 1 Itanum 111 111111151111111 1151.
11111111111 eiua 11111 domandum. Praetfflrssn armti [11111111 nmio ἐπι-1111111111· tribuitur {ch Ges.
'Thea p. 91131, quam 1111111 loen non eff-53 inaptam tamne, 111111111153111-15, 11111111111113111 1113 [ra
1111111113. 11111151311113, Denique ΡΗ. 1133AE 1-1111 ’1111111111- a. graec* ἐπεῠυμῖει 1 qui reptet 111
hunis desiderium 11111111; 1111111 in mflfflhm partulam lag-:atur : rffnfflahitur ut aquilae
1111111111111 tua, utique Uari 1111111111, 111 in 1111111111 1111111111 limat 1 qui rflplnt 111 Imma adt]-
lemannum vel aetatem 11111111. Qui ,1111111111 asp-limant. 111 [orma ΠΠἹῊ dualem 11111111 1111-
11111111111 efferendum 1111111111, Alii 1111111111 11111111 ern-nudant, neque 11111111111111111 1111111111 :

Ε”ΤΠ w: 111 temp-ua 1111111111111 [Hm-{q fflz'f'ff ΠῈΞ 111 11111111113 deliciarum. 1111111111 en*
*wrm 3:173·ss '1ss venisti 1111 mmmmm [111. 13, Ε-ὶῶμ, argu 1111111111Ῑ1113 puberiatis, qun

sensu 11. Hier. 111111111111 rem ῡκρῡεῃῐῑς sed textmu 1111 1111111 Ε, mutarn. 31111111111111 ,151
quia 1111111111 graeca ipss] 31111 mendo suffragium [ssrt pm 11111111 homa: 111 1111111111 ⁴4*- ΙΙ

 

 

