111 · uz. ro, 11-11

priore membro nonde rotis est sermo. Ceterum 1111111 intellige sicut
ad 1‚18 dietum est. Etiam textus graecus de cherubim intelligendus
est, uti Tbeod. intellexit. Aliqui mirentur quod subito de cherubim
mentio inferatur et versum censent expungendum (1111111111 er
v. 9 non subito sermonem fieri neque inexspectato diei potest; dein cum
cherubim in visione adeo emineant, facile coneipitur etiam descriptio-
nem ad eos deflecti, sicuti habes a v. 111 11 deinceps.

llum speciem oblatam eo modo contemplatur audit rotis acclamari,
ut moveantur : et 11111 acclamatum 11151111 audiente me i. e. ut

1111111. bene explicat : imperatum luit ipsis ut volverentur et commo-
verentur (sim. 111. Sa, 1111. 111111. Κ11“1); voce enim res volubilis vel
etiam turbo significatur. Eodem modo accipe versionem vulp. v. 13
« etratus istm uocauit volubiles audiente 111 »3 - i. e. vocat nomen,
ut re ipsa nomen sibi convenire ostendant vel ut nomen re exprimant.
ltlotus ille narratur v. 15 et seq.; interseritur descriptio cherubim v.
lb « qrcattucr auteur sacres babebat 11111111 :facies 1111 [acics 11111111),
11 [acies 111111111 sacres 1111111111, etin 111111 sacres 111111 11 11 quarto
facies apru'luc ›> ; - hebr. 11 tertia facies 1111111 11 quarta [acies aquilae·
versum bunc apud Lxx non legi sed de hebraico additum esse iam
S. Hier. notat. Neque caret difficultate ε facies primi facies cherub
(hebr.); verum nonne omnes quattuor ad cherub pertinent et facies
seint cherub? omittitur facies bovis. Quare mendum adesse omnino
videtur. Quod enim alii explicant liguram bovinam maxime eminuisse
in cherubim ideoque eum formam simpliciter cherub vocari, subtilius
(licitum neque :tarn commode referri potest ad v. 7, ut scil. vates di-

catillum qui extenderit manum ad ignem capiendum sibi e regione
proxime adstitisse. Dein offensioni est quod dicitur hebr. facies prim,
series 11111111, cum tamen quattuor unicuique facies fuerint. Quare
versum merito tamquam glossam male appictum deleveris. lle iacie-
hus vide ad 1,10.

lam 111 quod v. 13 mundatum est v. 15 « 11 eleuata 11111 1111111111,·
apstine 111 1111111 quod 1111111111 iuste fluuium Chobum v. 16 cientque
111111111111 cherubini, 111111 pariter ct 11111 irrata ea, etcum 1111111111
cherubim alas 11111 1111111111111111111 terra, uon 1111111111111111, 1111
11 ipsae 111111 eraut; v. 17 111111111111111111111111 1111 11111111 11111-
bantur; spiritus 11111 citae erat in 111 »; - 11. ule-m. Vates id quod
in visione repetito videt iterate quoque descriptione ob oculos ponit;
v. 18 a 1111111111111111111111111111 limine tenrpli 11 stetit super 1111-
111111 v. 19 11 11111111111111111111 111111111111111111111111 11111 11-
1111 111 11 illis cpecdientibus 1111111111111111111111111111111111111
1111111111 portae 11111111 11111111 orientalis ct pieria Dei 111111 erat

 

