“ 1111 aa. 1-1, 111-111

vitu-parat at iuga Babyloniorum 1111 1111111, auhmittanda dar-at. '‘falm-
menter iuramenti fidam violatam raprahandit 11. Ηὶ a aira agea, diris
..0111111111 Data, quaa-iam 111 lara 11911 111111ι 11111111111111ι 111111 rayca-m raim
sarit irritum 111111111111111111 at sal-ris pactam quad ltabrbffl. 1111111 ra, 111
madia Babyffam'a mari-atur a! -- argo mala cadet ai rahallin; *zap-
tiraa Babylonem ahduaatar; af. iad-¹3. ‚ab Aegyptiis auxilium ai
111111 feratur 11. 1Ἷ a 111* 111111 Δ111. axaf-ritu 9111111ἐὲ 11151111 in. pape-*fa 111111ἰί11
sarias 1111111111 1111111 Pharna praelium ‚ in 11111111 1199111111 rt in 1111111111111111
rada-ram, 111* fatas-ficiat 1111111111 malms a: -ὴ 1111111111 1111111 i. 1. ragam
Bahflaniffl at hebr. intelliga ita ut Pharan dit-‚atur opatu farra Sada-
aiaa aulum inefflaassam : aaa in 1111111111 grandi ram 1111 agat in praa*
lia, ai aaaiatat (af. Vas. Masei* Mar. at raaaatiaraaj, aa aail. tempora
quanda agger congeritur at turrea aedificantur acl urbam laruaalam
appugnandarn at 1111111111 clade proatarnandaa. Da 111111 1:37] vida 11143.

Atque rarat-a dum ierusalem oppugnaretur, raa: Aegypti. 1111111 exercita
appropinquavit, aad ra insama iterum in Aegyptum rarat-aua aa& vida
acl lar. 37‚5. Numan Pharaonis arat apr-ias (1111 ut Manatha 111111 rarat
Uaphria. aa monumentis Uaahahra3 af. Wr'adafflfflm, Aagypt. Gr-
aahiahta p. aaa. 636),

Denuo perfidia sedeciae reprehenditur eiusque ruiuaa arauaa affer*
tur 11ᾖ 13 a sprararffl 1111111 111111111111111111 111 saltaret saa-*dna 11 arra dariis
111111111111 11111111, as 111111 amaia 111111,- fareris, 111111 rffsrqirt n ς — nullum
habebit commodum aa apa Aegyptiarum, qaia fidam datam violarit
quam tamen data dextera in obsidam pacti at {eatam iuramenti ipsa
sanxerat [Praei. Fas. Ts'r. 611ἰ111.. Keil, 5111-.]; manum dara (af. ἐι flag.
iada. Ia. ΞΕ] hebr.) ab aliia ad faa-dua 1111111 Λ1ςῃιῑίἰ1 1111ΐ111111·[5Ἣ Hirr.
Masei. Fiat. Mar. Lag). Τ1-111ἠ.); at tam 11111 id aaprimandUm arat:
11. 19 a prapsfrrra &aar 1111111111111111111 Deua 1 1111111 aya, 9111111111111 1111111-
111111111111 qua-tf 11911111ἳεί faedus ς11111ἰ3111111111111111111 11111, 1111111111 in capu!
1111111 ⁵13 — fortius affertur in hebr. : 1111111111111-111111 1111111111 111 sardus
1111111111 ; ita quaqua Lxx, Syrna, Chal-:1⁷4 par 1111111111 anim nai iurarit
3111111111 at neum inroravit {ratam 11 fidem servaturam regi Babylo-
nia ; arradit quad Baua par Ieremiarn faedus aarrari iaaait ς’ quara par-
fidia in Deum quaqua aamraiaaa arat, 111ιὶ111 paena ah 111 *exig-atur.
advertit S. Hirr. : a 111 qun discimus 11ῒὶ1111 inter hosta-a servandam
fidam rt 111111 considerandum 11ιί aad par quam iuraveriag multu enim
fideliam iurantur, rat illr- qui proptr-r naman Dei tihi credidit at danap-
1111 eat* ta qui par aneasiaaam divinar maiestatis 11111ῐὶ tuo 11 molitus
insidias n. Quomodo Baua ulturus ait, declaratur 11. Ξῠ a 111· 11Ραηᾱ11.,111
snpra ram 111111 1111111111 11 1111ρ1·1ἡ1111ἕ11111- ia ,1119111111 1111111 aa* addaram
1111111 111 Β11ὁ31ἔ111111111 rt r'adr'raba 1111111 Ha* 111 3111111111111111111111 qua despe-

