166 6111, 111-16

661111 6116616116 61. 31,6; 11116666111616 adhibuit calamum, de quo vide
i0,5. Cum de nno latere orientali agatur, 1111111116 per circuiremus
apte diei potest3 unde satius est legere nti habetur in 1. 196116 textu
graeco exprimitur: ’111 61 6611661111 66 idque coniungere eum v. 17 ·
« et 61611666 cst corrlra 66111661, aquilonis painpeatas calamos in
acclamo mensurae ,ner pyram »ς - 611661 hie lege eum Lxx 61
iunge cum sequenti : et 6661161111 66 v. 181161 ad 6661661 neutralem
occasus est qca'npentos calamos in calamo 1661116166661· circuitum,
1. 19 61 ad 66111166 occidentalem 61611161 est qainp‘entos calamos ire ca-
lamo 6161166166 »; - 61 adverti, 11116616616111166161111666116 v. 18
16 plaga occidentali et in v, 19 1666611611; ita 61161111666 1616111616
111;161166 v. 181166 661 16 hebr. 1116, 661 legitur in initio v. 19 220
61 convertit se 61 plagam marn's i. 6. 61 occidentem vide ad tnta.

Area haee quadrata muro cingebatur, quo sacrum a profano sepa-
rabatur v. 20 « per 6111111661· aeratos 1116111116 est neaeram eius 1111116116
per cr'reta'tcan, loape'tudr‘nera paciepeatoram cubitorem et latitudinem
· quinpentoraar 6611161166, dividentem ieter sanctuarium 616616116-
cam »ς - 16 textu hebr. solum legitur : 1666116116 qaiapentorum (61111)
611611161616616966161661 sine addito; sed 61 v. 111-19 secundum hebr.
suppleri oportet calamos, non 61116 lat. legitur cubitos3 ipse S. Hier.
scribit 16 commentario : « hebraeus sermonen 66611661 cubitos, sed
simpliciter: longitudinem quingentorum 61 latitudinem quingento-
rum, ut subaudiatur : calamorum, sicuti quarto supra dietum est, ad
orientalem ventum 61 ad aquilonem etad austrum 61 ad mare 6616-
gentis ealamis, murum partium singularum ah eo qui tenebat eale·
mum 161666 dimensum ». idem monent Mald. Mar. Lap. Tir. Ptin.
esse delendum cubilorum ².

ln texta graeco v. 111 legitur : 611666666 661 quingentos in calamo men-
snrae; inv. 17 61111161 61 6661661 1161166661 πήχεις, cubita, eademvox etiam
additur in 1. 211 666161, 11661 16 1. 18. 19 legitur sicut in v. 162Unde aliqui
concluserunt in tota mensione non agi de calamis sed de cubitis 61 textum
hebr. esse corrigendum delete ubique 1666 nup. 116 Boettcher, 11116816. C.

aliique. insuper 1666661 spatium in hebr. 1611661661 61161611161161666666
templum 161611 area maxime positum apparere dehere persumet 61 116616
1661661661 exiguum. Etiam aliis, 611 Vn. 1166116. Galae, spatium illud

1. Bene 66161 nata. : 1 666 erat proprie longitudo 66666 16111616, 6616 peribolus que·
1116166 6111; 661 vocat longitudinem 1666 166166 661 ab 6116616 61 occidentem paralleli 1611-
debantur, latitudinem 1616 alios 16666616 1661111616 septemtriones, quia longitudo templi
6161 6161166161166616, latitudo 1616 6 16611116 16 septemtrionem 1.

1111161616 1616161 S. liter. se illud posuisse, dum perum attenderit 6616111116 dictandi.

 

