32⁵4 Ez- 36, :ia-33

ferre deserte fuerat exertis& quae quendem eras! {feralem 111 eruitis 1111111111
viatoris, v. :35 11111111 : serra· 1Ἡ11 inridre [111111 eat* 111.Ι herma 1111ἷ11ὶ1111111ῗ1,
rs cessares deses-see 111 destitutae esque suffossae must-itae rede-rans υς,
- hebr. 11. aa pre ee qued fuera& (11111ῡῖ11111 et r. 35 faeta eas 111 ket-star
Edere, utherfue paradis-:ket Gen. 13,1ὓ.15,51,3.111111ἓ,3 et supra 31‚
31 Ης qua eetuparatieue 1111111111, quaedam amoenitas declaratur* Ciri-
tatee sederant 1, e. habitantur* Ea hae autem restitutione. euaeeitur
gloria Dei et upprehrium qued 11. et} geutea iu flaminum iaeiehaut au-
fertur 11. 311 a 1111111111 penses quaecumque &megistae fuerim in 111111111111
res-:tre quia eye Deun'fflre 1111111 fiee-*ei dissipate 111111111111111131111 1111111111, eye
Β11111ἑ111111 luerim& 111111 eat fer-erim· a: —- es. 11, 3; rt des-elicias dicit quia
supra delendae esee praedixerat a eap. ΞΕ usque ad 29 11 (11111ἰ11,); 111
eireuitu eraut Ammonitae, Moabitae, [d 1111111111, Philistina, Tyrii! Side-
uii. Ultimam eeuteutiam melius explieabia : ege loeutus sum et exse·-
quer apere¹ Nexum sententiarum varie mede peuuut : alii euim ape-
1]ῡεὶ11 iam ineipiuut iu 11. 33 : dieque mundavere..- , inhabitare faeiem
[Ketis C. Sese-4332 alii 11. 33-35 ut pretaeiu et demum 11. 36 apoduein
formare 1111111111 [Sm.]‚ qui medua nimia languidus eat. aptissimus vi·
detur 111111111,1111111’1],;1111111 iu v. 35 id enuntiari ineipif qued reatitu-
tionem subsequi dehet, 111111. genter. revera avgueeeere instaurationem
fieri eamque fieri prepter Dei gleriaim quare iu 11, 33. 3-1 hahetur pre*
tasis vel id qued ueeeaearie aui'eeedere dehet, ef 111 r. 35. 35 apetiu—
aie vel id quod erit, postquam priua illud {aetum fuerit.

Cum multi ludaeeruru hellia eeeeut interempti, pauei iu Palaeetiua
relidi, neque adet] 1111111111] exsilium abducti, — Nabuehedeneaer 111
tribua deperiatieuihue trauatulit quattuor 111111111 51111111111115 Ier. 5133-
30, -— faeiie eaeulihue dubiam eheriri putuit, 1111111 adeu pauei instau-
rationem earn peeeeut effieere quae gentibue queque esset ratim laudis
111111111ιὶ- Quare Deua ee pepulum aueturum eaee epuudet r. 37 11 fiere
effre Demeae-s Deua : adher 111 111111ἱ ineerta-*ns 11111 tiernus Errare! m furs-
efem 1111 .“ rra-elsffllz'erffle 111111 aiens fprryem fiumfmrm 11. 33 art 9111911111
resitetiam, 111 ffreffrm Jeresefem 111 sallemm'sae'deffi 11111111 sie eremi 111111111-
111 1ἕ11111111111 pleae-e yreyilms 111111111111111, es 1111111111· qaia 115111 Dumium 11 ;
- hebr. 111111111111· i. e. faeilem me praebebo et promptum ehaeeratiu-
uihue et pree-ibae eurum et ita 1111 iia requiram multiplicabit aeiL 1111-
:uiues ei.eutgregeu1‚ sieut eveass, qua eomparatieue fertilitas magnus-
que :numerus qui brevi tempure aderit> signifieatum vide Hieh. 21&
1111111, r. 33 111 pregre-m serieres-em, eeil. 11 5111111 Ierusalem tribue anui
eulleluuihua 'temperihus plena eet gregibus 1111111111 quae ad eaerifieana
1111111 111111111111111-111· a {affrica Se, Mur, Lep. Mese, Τ1”1·.); 1111111111 dedit 11111111
[neptale 111 1111111111111111111 paeehatie agn-ee et 111111111111 et reliqui peeoris

