verf-
Q

ΕΞ, ΞΗ, 11-11 111111

111111; sed modus loquendi 1111 r. :1 1111 Hebraeorum cogitandi 1111111111
cenfcrmatus est. Hebr. verte : 111 si‘ffi‘ll 11111 perfectissimi. e. 1111111111 [1111Η
scetii] 111 111 1111111111ς, 11 qui 11111111 sigillat aliquid, ei extremam manum
imponit, cpusque ccmplet et 1111111111 n [Lep. 11111, Ver. 11111111, 5111,,];
nazar-J 111 -13,111 aptam. 111 [lispcsiticnem et confermationem [heiu unde
in principe tyria quasi 111 perfectissima exemplari apta haec (111191111-
tic expressa 1111111111, 111 alii explicant : si quis felicissimi principis
imaginem depingere 1111111111, 111 eius imaginis persectic fuisses: rel
1111111111111 11111111 111-11111111, pulchritudinem 11 dispesiticnem 111 exples
1111111111111 1111111111111 sigillum expressum [ 1·”1’1“, Mar. Ten), 1111111111111
numeris 111-1111111111 exemplar (Passa.) ; alii 111 sigilla magis efferuatfir-
mitatem, 111111111111111, aucteritateffl quae per principem reipublicae
ecneilietur [Tr-cesi. Keil). Eius perfectio statim (1111111111 magis determi-
natur : sapientiae ecpia et summe pulchritudinis gratim sapientia 1111111
duce 111111111111111111 ct splendida effecta 111111, quae emnium admiratio-
111111 sihi conciliabant [1, a, 11); hisce 11111111 sihi 111 reipublicae suffla
11111111 addidit elegantiam 111111111111111111, 11111111 species 111111 cernitur 111
metaphcra navis egregiae *225 seq* Ea 111111111111111111111111 inst-ructus 11111ἡ
*suasi 1111111111 quadam maiestate praeditus videbatur [,1 a).

L'ti supra 1111111111 1 111 cathedra dci 11111, ita 1111111 111-,1111111111 eius 111
11111111 divinum domicilium desc ribitur v. 13 11 111 deliciis pai-mles? Dce'
finisti] 1111111111 frisiis periisses 1131111111111111111 111-11111 ,- saudim, sepa-:fiis 11
111-11111, chrys-tilitates 11 ceys: 111 &cristus 11 ,11131133111111 et cesi-{simetrius 11
311111115111111 ,1 1111111111 *agites fleres-fs 1111 et* fcrfflee'sta 11111 111 dfe 111111 11111-
1ἶὲ1111 es praeparasti 1111111 113 — 1111111, 111 Edeta, karse 1111111111 vel 111
paradise, hcrtc Dei [eL Gen. aiis. 11, 51,3)1, 1, 111-111111 11 regionem
tyriam tamquam hartuic atacenissimumah ipsc numine deliciis 11
venustate umatum hahuit (Vt'ss, Lapik crat quasi 111 paradise, ita ut
nihil felicitatis ci defuerit [illasii. 1111111, Ueiis-23* 111 adficiat Pisa. :
11 describit rcg'is ‘Tyri prcspcrssatcffl 11 deliciarum affluentiam qui 111
auia gemmis coruscante habitaverat et margaritis aure inclusis restes
suas adamaveram utitur propheta hyperhclica lccuticne ad delicia-
111111 11 epum regis Tyri copiam explicandam: ecdem mcdc icquitur
1111111111. Scriptura, 1111111 11111111111111111 circa Iordanem irrigari instar
paradisi nei 11 Gen. ·13,1Ι], Cum. Tyrus a 1111111111 esset fundata 111111
antiquissimu tempere Tyrum sedem suam 11 domicilium elegissent, 111
fama ferebatur apud Tyrias (Mares-s ΙΙ 1 [J. 115), nen 11111 mirum , si
11111 Tyrum bertum vccaret 1111111111 111111111111111 sebalem ct prcgeniem
cum fastu iactaret ibi sceptrum fauentem, uhi 1111 habitassent. Origi-
1111111 lianc divinam 11 reg-is 111111111111111111 decebat summus rerum

111111111111 aptandae, queat propheta 111 varietate 11 numere gemmarum
Ezeemet. — 11].

