DELINEATIU TEMPLI. a

A, Portae exteriores.
B* Portae intssrinrffi-
Ε, Aulum exterius,

J] , Sansstuariuffl. ’ ΕΙ

a, Mul-ua, 4:135.

Β, Cellae iuxta pun-135, ιιῡμῖ.

e, Pam-{mentum 41],Π. 13.

[1, Dua flnnsslaviffi simu {LXX}. 45. 45.

e, [ΗΜ-311 [luens separatus?‚ amm. 12. 13, 143 ⁴2³.
HJ. 13.

Γ, Andififlium versus ncssidentem, ιιιῃὲ. 13 {hehrss
15.

g, Gazophylflciffi ΗΛ seq.

Ιι, Amhuiaurum ant-e gaz. ΗΑ ufar. LXX)T 11.

i ᾖ Aditus ΕΞ atriu exterinrfl, ‘¹213-

Ιιᾖ Anat-e, ειῠᾼτς ἐξηῑῧ seq.

1., Culinfle pru εῑῡῑιιξι·ι1ιι]ῑ“ι1;νη]5,Δτ ΗΑΒ, Em

m, {junnae pm pupulo, affiffl seq.

Meri. 4 ‘²

 

dds-..vat RNnger, 8.]-

 

