LIBER EZECHIELIS

stapham 115 1111111515 abeundo 1115151511, -1-3, 11.

111111. — 11111111 quintu transmigrationis 111111111111 Ezechiel 1111111· 1111511155
degens 5111115511 1115111115 ad 1111111115 Ἰ111111111111* prophe-titium. Obiit-..itur 5111111
menti 111115 5111111155 111155115111 turbinis, nubisff ignis vffliissntium 511 1111111-
lone: in quorum 1111111111 nel-nit nurrum maiestatis 1111111511, scil, quat-
111111· cherubim et quattuor 11111115 111 51111115, 11115111111111 fit rotas thronum
regalem, 111 qun throno 551151111111 quendam spessie 1111111111111 indutum
cnnsspicit (·1‚1-23)‚ Hac: 1115111115 perterritus in terram prunus 1151111, Sed
vil-‘tute divina erigitur 11111 vocari 1111 1111111115 pmphetitium edfieeturg
1111 ratione 1111111111 muneris 51 5115111111, quud 1111 rebelles 511 1111111115151155
minatum-qumss 1111115 511 1111 fidelis oporteat, 5111111111 lamentationes 51
vae dehssat 51111111111515, id quud 5111111115 qunque synihnliffl 11155ὶί5515-
tur< {aff-3:53. Ad 1111111115 hm: 11111 511111111111111111 ei Ἰ111-1115 an fortitudo 11
[11111111111 Ρι·11111111.11;111·;Ι edocetur· de officio 1111115 scil. 5111111111111-11115, 1111
5111111 1111551111115 511 legationis sanctione, 1111111111, met-aede, 11111 51 1111511-

gens fuerit de: poena [as-²21).
a} He tempure vanu-tionis ¹⁴: 143.

Primis 3 Ἰ11115111115 tempus designatur et quinquies magua 1111111 5111-
Ρ111151 effertus* verb-imi Domini„ 51. 111115 mmmm 1151115111 esse supet· Eze-
111111115111 111 terra alienigfflmnlm, in 1111111111 exsulum i. 5. [11111111 55511
locutum et magna quadam 1111111111 1111 potentia divina Ezesshielem 11555
111111·11Ρὶ11111 ei: 111 511- expertum 115511 impulsum quendam divinum 111
5115111511] qua divinitus 1511111555 parmper-it, Neque immflritn quinquies
1111111111 id evenisse 111 terra 1111111111. 111 1111 11111111 115 111111 [1111551 111111 cet-ni
peculiam 1111111115 benignitatis in 1111511155 documentum. Licet 11111111 11111-
111115ἕί eie-:ti 11555111 a [1111111111] 11 [erra fflfflleris et 11515111111115 [1111111111 111
regionam 5115115111, Dominus 15111511 511 111111 5111511555 pupulum 51111111,
51111 modo 111 1111111111 ‘patei-nn 1111111 1551155111, erudire, 1111 1111515111 111111111-
15111 adducere [1515111111 511 quud 111 {erra 1111511115 1111111111 ρΓῡΡ1111111111

populu 51111 5115511111. 11111111 ea vocatio pignus 1151 gratias] 1111 111-5155115115
1115511111. —· ’.1.

 

