111. 31, 1-1--13 sis ¹

ζον-3111113333] ΠῚἜἾΞ delendam esse 333331. In Β solum 111331 11111 ἱππεῖς legardam
3311 tres voees adsunt in A, H. 1113, apud Τ1133113131331, 13 syr* 11311. 1111. 1-1. 13. aL:
113111 1131111111 num ἚἾΞῚ notionem 11311331 equi 311 equitandum apin ἘἾΞ· 1113113313 a
ΕἹΞ ostenditur es. 1 Reg. 5AE 31 1331 zi: qua re uisunguatnr, ulique 11311 adeo 31311131
esi: at 33133311 alias 113 equitibus 3311133131, 1131111 1313131113111133333311133113133
11333131-- Quid porro 1111111111 in. 33 est. ut 3 regione 3311313111 131331 duo genera 33113-
rum asserantur? quot 3111111 genera rel speeies equorum 3331111133 distinguunt?

Dein mercimonia per Arabiam allata commemorantur r. 15 11 fisis*
Dedan aeffosz'utores sm] 1111111113 mustos* 11391111111113 moetus 111113 ,ζ fies: 131·
3131311333 31 hebeninos 33311311111331111111 1113133113 1113 a: — de Dedan ride
25³3 31 ati Is. fflfflk lledanitae [131 commeatus meroes 13 Syriam 31
Palaestinam detulisse videntur a mari erythraeo neque 1133331 1311113111
quaedam Dedanitus etiam in lit-ore 31 insulis sinus persioi habitasse
[es. Hor-ers Ι. e. ΙΙ 3 p. :ins seq} Et mare erythraeum ad quud sinus
3331113113 et persieas pertineat eliam ios-*dur i. e. orae maritimae 31
insulae 1311133111 simul 33111 3133311133, quae 311 regionibus illis Phoe-
niei‘bus 3111331331 : sorana eam-is {beka} i. 3. 11311133, propter formam
ros-msa vocantur, 31 3113311111. Vtrumque vetere-s partim 311 131113, par-
1131 311 Aethiopia 33311113111311. 11311331133 per 33133133133 merres ab aliis
aee-eptas 1131333111. Hisne redarguant pretium 1131 suffusionem pro aliis
rebus 31 mereimouiis quae a Tyriis aeeipiehanh 1131 33 quasi 1313111331
3313311331, 1113111131 explicant, qui negotiationem 3133331333 de regione
Tyriis subdita concipiunt [Sm.]. Pro Dedan Hymos praehet 313111 essm
aliisque loeis Bos-oa: Lxx h, l. 1353111Ῥ113111111(11 3111331 apozima),
>quam lectionem U. adoptat, quia 113 [1311311 111 r. ΞΟ demum sermo
sit neque Dedan apte iungatur 31131 multis insulis. Sed num Rhodii
eas meroes Tyriis 3113131331 quas 311 India 31 Aethiopia venisse veteres
13313,31111·ξ1*1113 1111111331, 3. 1 [1ὖ 1181111 Cum [1311331133 mere-es 311 litore
maris erythraei [sinus arahiei 31 persici] 3111113331, 133113 quoque patei,
3111· insularum, mentio 1131 vel regionum ad mare 3113111111, 31131 r. g.
ebenum praeeipue 311 13311311, 1113131133, Eoromandel 313. aequit-atur*
- Pro 3113113 [maai. 3³:12³: tef. ’11111ςῖ] pavone-s afferri diest, Syrus 11133,
incensum.

Porro 1333333131· 331311131313111 oum Aram i. 3. 33111 regionibus eu—
phraiieis3 Aram enim (Syrus in versione 1·111’5;ν.]13111113111 33111Ρ13311131·
terram 13131· Palaestinam 31 Euphratem 11. is 11 Syrus 11351111111131* 1111111
,1111311131- 1111111111111133111 operum 1113311111, {femmam 1-1 ,ΜΗ-,3111111111 31* 11311111-

lunflen p. 255 seq.; 33111131 'rogarunt rsse Taunum-uia. Ueterum ride 23113311 rin. 11. 3331331133,
mol-geni. [133311333311 Hir p. 31. 3311 Hsul p. 32⁴5. 1131113133, Commentar- :ur 1313113313
{imam 113ῑί131311, Wo iag 11113 Pal-adies p. 3111,

