3 1111. 41, iffi 1233

Posse in 111111 eoniignetione eoiioeori 311 minema, eompiiintiono faeile es-
[ieiinr.¹ Ex mensuris supro 1111Ηὶ111 11111111 hahemus ; tempium vei sanein-orion]
longum 1151111111 fronte eeneii {HA} etfronte saneti ennetornm (11111) enhito
sexaginta 1111111, quihus oddo emeeitiem 1111111313 cubitorum, unde pro externo
longitudine hehe-hie cubita 11111 in intere aquilonari 111 in intere meridionali:
in intere 1111113111 oeeioenieli praeter latitudinem internam ΞΗ oohitornm 1111-
dere oportebit erassitiem murorum lateralium fi -1- 1]; 1111111*- latitudo externo
efiieitnr ΗΞ eohitorum. Cubi-enin antem ionga enni 1111111111 quantorum 11111111
eirea epatium rorem—32 oohitornm soe-ile posenni: ooiioeori eohiouio 3o.
1111 ot r. g. in porte aquilonari ponentur ie onhienin et totidem in perte
meridionali et o* in latere oeeidenteii. Hemonet onim spatium onffleieno pro
mediis perietibus quihus singule euhionie inter se soporantium ito. in porte
aquitonori et meridionali relinquuntur rieeno eene enhite, in porte oeei-
denteli Β 1111111111,Ι ι1111111 sane pro perietibus mediis suffio-ient quippe qni
orneei esee minimo dehent.

in sequentihus declaratur id qnod snpra iem supponendum eret in
explicatione 11. Β, 51111, enbiooln in neonnde et tortio ooniignntione
erodere latiore, e eonire morum templi magio eontrehi et imminui:
eimnl etiem dieitur 1111 nnn ooniignetione nd alteram editum 111 1111111111-
511111 [11111111. Hnee duo in r. Ἷ [tenimentum rernm textos eet satie impii*-
onioo opud omnes 1111111111 antiqnoe; r. 'T n es piraeo eros :fe rotondum
osee-*ndens ,11111111111 fres· eoefifeffln 1111 io eoos-teeti! 11111 1111111 pli o‘ efer-eoos pei·
ffyrom; ideireo 1111111111 eros &emplum 111 superioribus, ea: 11111 {ie inferio-
ribos oet-endeoosnr 1111 sepes-iore in. medinm ³³3 — *text-ns latinns eo 111
ohoooroe qnod senez-sem ing-erstem neooooe oet, proni veteres inier-r
proteo inm monent, {emplum intelligere sient domum io 11311111 1111111·ἡ
de aedificio 1111 'templum 111111111111 rel de serie enbienlornm {empio opu
1111111111ῡὶ ἙἮ, Mem. Lep* Men. Tor. Peren ooohloom 1111111111 inter--
pree 1111 3 neg. 11,ΗῙ11111 ingessit (Vis. Mor.) Sensum veroienli VH* ita
reddit reete ·. 11 ei edituo rel ostium infer-iorum onhioolorom poiehet
od ooohlenm qno. nd medin 111 eope-riori] euhionln ascende-hatum qnoo
quidem euhiooln universam propemodum 111111111111 111111111111111ζ ei
epatium fiebat moine eorsum oooendendo nd enmerne etque odeo enin*
culn latiore. oront quo superiore 11.

Toxine hohr. 1111 [1111111111- imno in 111111111111 forte ret-n 1111111111 ei expiienri 1 nimie-ou:
re, 1111111 eir-comentem: 111 1111111111 rnre-nm eorem roit‘one 1111111111 cubicetur-em 111 eet en-
hiouin qno orent superiora, eo 1111111111, oram ternpnnn eireomenntiffi 1111111 id quos!
111111111111 circuni-tiebat qno ero! superior eo propior 1111 domnio orrerieimi: ideo 111111111111
maior 111111. norror 111111111111111. porte superiore 111 rie ‘inferior escen-:ieeur 1111 reperior ro-
iione 1111111111 medii. Ter-:tuln huno 111111 noo 1111111111] inoero prooirntum [11111111 oonoee-
sorio. Set 1111111111 in eo eunt ineerta. Verbum ,ἎΠἻ et 220 in 1111111111 ei reos-mse tle-
prehenditur apud S. 11111111 voeein ΞΞἾΠ. ezzonem-it soient 1111111111 qnoque] de eoehleo;

Ereomer. - 1111.

