55 ΕΞ. -ἱ 12343

555triqu⁴5 55sfPen5i5 55i55 555t5 [κη-5 facit tertiam p5rt551 sextarii ἱιιι-
lini; qui cibus et potus iuxta. inclytum 555tor551 5511 mil-55 tribuit 5551
51551551 prohihet ιι Ηὶιι 55p555 dicium 1525 55 555115dum 555t55m
1555555515; 5155 5555 5551551 pat-5111 ιιιιιί p51· diem hibere li55b5t (sss-
{figo-esrum, manuel bibl. 3 ed. lp, 555).

At mnndum mi555i55 55515155 5d55t„ Νιιιιι nissum illum 55 modo pa-
1¹5r5 iubetur qun 555555 et fastidium 11155j515 1:5555151· v, 15 ιι ιιι 95:551*
555555'5515'55555 55555555515 5552er 5¹55& ιιι 55555555 ςιιιιιιί εςμᾟιίἕέιιι· ιῖι-
Amnius* 5p555‘55 ι’ἰέιιιιῖ ιἰι ιιι-ιιὲιῖιι ιἰιιιιιιιι 5 Ε - heht. ει* ι’·ιι βιιιι] Επιτνιιιιιιιιιῐὲ
5515555' 555555 5²55.ss ιἰι ιιιιιιὲιῗι 555555: i. ιι, p5ni5 dehet praeparari {551⁴—
515515 ΡΙιιιιΕιιῒιι h55d55555 5t1h51‘55r'15i5 ιιι 55qui ιιι-[ιιι 55 sterent-ih 55 ιιιιὲ
555553 p55i5 ιιιιὶιῖιι 551153115555'155 55q55h5t115 in cin5ri13115 ealidis 551
551551· l5pid55 55lid55. [ΙΙ] li 31151'11111 p5555i551 in alimentum ignis orien-
5555 ιι. g. fimum 5i555t551 houm ιιι-ιι. adhihent1..Notadissi ιἰι ιιιτιιέιὶιι
ιἰιιἮιιι, 5535 ut vid555t illi et 55 ιιι] 53‘11111515 5d 55‘1551il5t5m '5551555111
551155 1555551551 ιιιιῑιιιιιιίιιιιιιιιι, qun 555551 5p5rn 51551551 afficiant. [sti
ἱιι viem [ml-55 angust-'155 et fam-55 d51155551111· tempta-5 5115id'1511i5, ita
in modo 55q1155di id 515151. delineatur quud 5h5id1555m 55h55qu5t115.
Nam E555h'15l 55551'11155 511555'ti555 dehet nullam 5d5555 511551 [555 ιιι
reg-5551 iudaicam 55555555155, 555515 fut-5 ut iut5r55t ιιι ΓιιΙίιῙιιὶ [1115-
(1115. 1115155i eiitziantur in exsilium. ,kd 1155 5ut5m 535 55115ili5 divim]
adumbrandum omniun 555ss⁴ ιιιιιιειιιιιιιιιιιιιιιι, ut ιιι ubflidin nrbi5 ιιι. exsi-
lium 55 55 55555115555 ιιιιιὶιιιιιι εγιιιὶιιιίἱιιιι repraesentetur 5imul. Neque
511'151 55ffi5555 pot5r5t 5515111 depingere ohsidionem* 5515 15555515111
i5111 555piu5 fuerit 5=b55555ff ἱιιιιιιιι ιιῒ Εκμιιιςιιᾱῑιι, ita t555511 ut ruia-5 1¹5·-
gni ιιι ahdusstin p5puli in Ιιιιϊιιιιι ιιΙίιιιιιιιιι 555 sit ιιιιιιειι-ιιιιῒ-ει1 Q5555
p555t51* habitudinem ad ohsidionem {1555 Pffl' 55 5d55t 55 ιτ. 1 55-[1. [1555
aliam explicite addit ι’. 13 ιι ιιι ιὲιῖι·ι“ι Πιιιιιὲιιιιε : 55'5 5555555555 fissi fse-
5553‘ pem-5³5. ειιιιιιι Ριιέἕιιιιιιιι ιἰιιιιι* ρειιιίιιι ιιιί ᾳιιιιιι Ε’ἑιίκιιιιιι 555 53 -d ⁴555stss
ill5 p55i5 in 5i555ib55 55 fimo combusto 55515 55551 fastidium p55515⁴=
{¹155 reddit f55dum 55 t5t5551: ψιιιΓΕι t5li5 p55i5 555515ilm· ἰιι 53‘51115-
ῙιιΠ] commorationis ἱιιῒιιιιἱ 555'15551515151551 vitiistquzff f55tl5t55. ln5up55‚
uti 5555. [1551. Tira 51155111511t‚55 5551. 5315-st 55555q5itnt· 515rfflri
illi aliquid in5555 l5viti55 im51undi; 5555. 55 magis p511i5 ille 5ptu5
1555ss quo 555d55 g5ntium 5ignifi551¹511tulz Uti 55g5 psspulu5 nei [15:355-
ti5 555555it 5 sanctitate pram-pta, ita [1555 5551 5b'1i5it inter 555d55
gentium et illam 5 gentiluffi 55par5t-i55515 tulli sinit, ut. 55 [355q55 55

Ι. 15 ιμιιι ratiunc- 5155155515 551* [555 nan-5¹, '5151‘551‘51'5 ἱιι ιιιιιιι ιιιῙ τιιιιιιιιιιιιιιιιὶιιιιι libri
155 5 55155555 5ditum 5⁴1 ΞΠ, Τ.

 

