Es, ΞΕ, 3-11 252!

51151115 : alia 5111111 rationo quam ipsi sperant 1-55 convertetur ad Tyrum
51 Tyrus implebitur ; confluant ad 511111 gantos, usquo 15111511 ad luorum
51 somniet-oium, sod ad oppugnationem 5151111111111, quue [155 duos 51
imporatoro 51-1111. ἶι- s 51 111115ῂς111ὑ11111 fani-os Tys-i 51 [fisso-nest 11111555
offas, 51 rodam palos-roffi sios 1ἕ5 aa 51 {fabo 511111 in iae‘fflpz'eriisss'mom joo-
1511111; 11. 11 siccatio 55951111511111 ‚os-it ia modio 11111115, orsio offo {sensus
511111, ait Dominus Dona, 51 orit ia [fis-opi’ionem 9551111115 u ζ -· ulti 11111 111
5111111111 115 statim oh 5511155 ponit. munimenta urhis 51. altas 1111155 poni-
1115 desti-nontam immo 115 5551131511] 1115115111 antiqui splendoris, ipsum
ruinarum pulsai-om [15115 1111151115 511, ita 111 donno evadat limpida
potr-a. insula onim ills maximam parton] poti-osa 51111, ita 111 non 51115
ingenti laboro 11555555 suari-t 1111511151 afferro (of. 11155515 l. o. II 1
p. 1113). atquo superba 115115 quas 111 mari dominabaturita domum svor—
151115, ut 1111111 remaneat 11151. poti-a ad rotia expandenda ot siooanda op·-
portuna. Et qui 5111111115] gentium opos sihi 11151511 spot-abant, ipsi
gentibus 55115111 111 praedam.

atquo 51111111 511111 urbo 111 insola 51111 affligentur oppida 111 litora maris!
111 51111ῒί55511 tel-ra v. 6 n filios 5111115115 osus quos· 511111 ia afsto fflode‘o
2‘sssffl3tiffl'enosr 51551511113111111 offo Dominus 11 ; - <t 111 agro 51115 111 511111-
po‚ hoo est in Phoenices 111555, urbas ot oppida* 11151 atquo 55515115, 111-
tersio-ionio!- gladio3 metaphoriofflss quia filias appollavii, 15151155115115111
pouit gladii* ut 15511111 [1115 5555555551 mo 5555 Dominum qui fiori 15111
praecopi 5 [S. Hr'ffl*.]. Quemadmodum apud 15515111 esp.. 13 advertitur,
propheta uno quodam oonspooio proponit ad quom 1511115111 statum ot
55115111 orbs perventura 511. Uti Babflon 11511 statim post occupationem
Cyri io 5.·-1111 redama 551 5511111111115111 qoam lsaias 11555Γὶ1111, ita Tyffls
quoquo minimo 11115 iot-u 551 prosit-aim 111 limpidissimam poti-am 51
111 5155511555111 saginarum 11511 551 15115515 11151 foro post fflffl] aooos;
111115 meum 5511151551. 111 15. Ι 11- 1115. Propheta igitur 1151 normam som*
1111111111 proponit ab 5111111 15111 poro absolutam. Eo niodo proplmtss haud
rai-o loqui moltis osomplis indubio 55115151 [of. Coi-assy, 11115511. ΙΙ Ξ
p. *293 seq.); Ezoohioloffl voro otiam 111115 5555 explicandum noque di-
55111111111 511111 putasse haoo omnia 51511511555 51 proinde dooopium 5555,
oolligi dohet 55 Isaiae vaticinio quo TyPo 11551111] 11151151·- sors promit-
111111Ι [Is. 2345) 51 quod oraculum Ezoohioli 11511115 orat, 51 5511151151·
os iis ipsis quas postea ἮῌΒ do obsidione Tyri 551511. Hoo igilur [555
5111155115 inducia 111 statim 1111 5515511155] esitium propo-rot, quo 51115114
51115 qoasi por oompsndiom rotundat arrogantiam Tyriorum ottilo roff
1-11111 55151155.

Esliihito igitur 1551111115 ad quom 1111151511111 ros tyrias petasatum
sint, alio 511515 Domini 515 11111111 ostendit [151- quom 'proximo compri-

 

 

