'SUCTUARIUJL

⁴ A, Vestibulum, 40,48.
Β, Sanctum, 41,1. 2.
C, Sanctum sanctorum, 41,3.

a b, Postes vesiibuli, 40,48 hebr.

c b, Latera (muneri) portae, 40,48 LXX.

d, GraduS, 40,49 (10 ex LXX).

e, Columnae, 40,49.

fg, Frontes (postes) sancti, 41,1.

g h, Latera portae, 413.

i, Postes inter sanctum et S. 88, 41,3.

i k , Latera (humeri) portae, 41,3 LXX.

1, Murus templi, 41,5.

m, Latu8‚ latera (aedificium adiectum), 4135 seq.
n , Murus lateris, 41,9.

0, Spatium relictum (munach), 41,9. 11 hebr.
p, Ostium late1·iS‚ ⁴mil.

q, Altam, 41‚22.

