DE GENEHE elaesm 11

51115151551115ζᾶ5 que loquendi 1511555 ride Cernrt‘y, 1511511. 11 Ξ. p. est).
,15151551 autem 515 pupule manifestat 555 551515 iu aeri 1551511511ὤ
siene 5551515111, rernm etiam 111 delere 115 pupuli 155115, 15 intercessione.
pre· eis [ef. 11,1.3). Neque 55115 erit pluribus 1151555511515 Ezeehieleta
minime in ritihus externis haerere, sed 1151515 postulare et 1515111515
5511551551 pietaten] et sanetitatern3 id 511151. 1551 5515515551111515 11115
peecatorum reprehensionibus (quas utique quidam insulsas et 5 55115
ingenie abhorrentes 55151115551 1) 3 111 1555 elarius enus-equitur 55 qued
eur 5511515, spiritum 11511151, emundationem 511 amnibus inquina-
111511115 pustulat (llffiffi 311311), rapulam 51551 vi et 5555111 5115551 de
1515 calamitatum 55555, 555 abstrahit 5 vana 555 et humana 11115515,
iu 555 Dee et iu 555 pietate 51555111 repeni sulutem eunstanter 11511115
51 rebus 115551. [Τ5115111 quud 15 propheta praeeipuum 551, egregie
1115115 iu Eseehiele eet-nitur* Reliqua de urautu et elegantia diuendi,
115 sublimitate et luminibus dietiuuis seeundo 151 tertie 1151 etium in·
1511515 1555 5555151551 neque 51155 multum 15 515 penderis 55115555-
dum est, dummede argumentum sit divinum et 1155551511115 divinis
51551151.

Neque 11111155 desunt nequi rerum aestimatores qui 511551 hae in re
debitam rati laudem 5511 [1511551551. [ta 11. g. de 55 1511151551 fert
Lousek, vir subactu 15111515 satis 55151151ι : a Eseeliiel elegantis quidem
11111115 inferior 55115151515, sublimitate autern 1151 155155 551, sed 15
genere dissimillima. Est enim 511511, vehemens, 11551555, tutus iu
δεινώσεις iu sensibus 515155, fervidus, 1111511155, indignabundus: iu
imaginibus fecundus, magnifieas‚ 11555155155 511 nunnunquam 55555
1151511515ς 15 dietiuue grandiluquus‚ ,515-115, austerus, hurridus et in*
15111515 155511115; frequens iu 1-55511115511155, 555 deseris aut gratiae
1151155, sed 511 1511155511555 ebriolentia. Quidquid 5555555111 1155155-
dum, id sedule 515551151151, 15 55 55155 haeret 11511155, a 5155115115
rare 5511551555, ut reruni seriem et. 1555151515 ris unquam requiras.
ln 11515115 5 plerisque 1151111115 15115555 superatus, sed 15 55 genere 511
([5511 55155 111115151- 5 natura comparatus, nimirum 111, inipetu, pun*
11515, granditate 551115 511 55151 set-iptorum numeru 5515 uuquam
5515151111. [1111115 15155 satis est perspieuffi 551515 51555 15 rebus 51111 est
5555511155 n (de saera peesi llehr- prael. 21: edidit J. [J. 1115555115,
Lipsiae 1315 5. 2223). Laudem sttfslnns'msis quidem ei euueedere 555
vult [[111 5155155115555 Lau-thiel edidit ,1, [i. Miehuelis ¹. 11 mihi 55115 111
1155551515 uun sublimitas 1551155115, nedum 15551555, ridetur, ut petius
111 exornandis 5155111155511151155 imaginibus 5155 artis et 1511111151 5551
habat-e 1111151115, quum enm 1155515 51 sublimitate poematis eunsistere
pateam perpetuus aliqua 511 parte imitatur est at tu 1555 nurus 55 5555,

