111. 11, 51-55 1111

ΕΙΕΙῈ ΕΙ, εΙΕὶΕΠᾙΞΕΕῑΕ ΕΕΕΕΕΕΞΡΕΞΕΕΕ volunt n5q55 55 11111ΕΕ ΕιῑΕΕ disti55t5
pmtulisse.‘r515m Ε111Ε1Ε 5g5ndi ratinnffln nullo ΡΕΕῐΕ 1111111ἱ111 ρΕΕΕΕ

tum 55 aliis patet tum etiam 55 ΕΕ quod 551111151· 111111ῑὶ exstiter int 11111 51¹*-
5111·ἱὶ prophfltarum 5ss in5r5duli mter ip555 55q55l55 5555, qui utiqu5
ΕΕΠἹΙΠΕΡΕΕΕ prohibuissent 11Ε prnph5t55 ΕΕΕΕΕΙΞΕ ad 55⁴511tum ΕΕΕἶΕΓ-
matis sihi 5u5turit5t5m ΕΕΕΕΞΙίΕΕΕΕῖς 1111111 ΡΕΕΕΙΕῑ-ΕΕ Εμὶ11111111111· 5515i555
5liq55m proph5t5rum ΕΕἰΕῑΕ isso 5g5511di modu qui 111111Ε11 55q55l5515-
[111-Ε diu ΕΕ11 putuit ΕΕἰΕ inim15'15 ΕΕ111Ε11 55ip5551551115 ΕΕΙπΕἰΕἱΕὴ-ΕΓΕ ³
Cum iam 5 lnngfl t551p5r5, 5 diebus 55-i'l. [J555 1515: 35), 155i55 [fidu
5555), ΜὶΕΙιΕΕΕΕ (5‚15)555ili5m 5ss ΕΕἱΕΕ r5ipubli555 5555t pra5di5ta‚ 5r5t
11111· ;“111Ε1·Ε1;111Ιὶι vatinium iam dudum edin-21 11Εεί nondum impleta ΕΕ11-
temnerent. Qu5r5 magna vi 5555ritur 111111Ε ΕΕ111Ε111 111ΕΕΕ111 ΕΕΕΕΓΕ
abrumpi} *111 51 ει- Εἰ fta-:5555 552⁴!t 5525115 Domini 11εέ 11111 diat-555 : 11. 55 fili
5555'55, 1911Εεί 551: prffltssfflffihm 5555& 5552'5 111 1Ε1*1*11 ΕΕΓΕΕἰ diffugium .· in,
&myrum diffitffffnfflr di55 Εἰ pes-ibit 1111111111 1*1“111“Ε 5⁴? η Ε11111 irrisione di-
Ε11111 : i5mpu5 di11ti55'1m5 protrahitur Ε1 11*ῑΕἱΕ 11Ε11 ἱπΕΡῙΕῑΕΕ, 55d cadit
55 in nihilum diffinlvitur.. Similia loquuntur impii apud 155i5m 555.
apud I5r5111i5m Π, 15 Ε1Ε1Ε1111Ε ἱΕ r5i 511155551155 prim5rdii5 : uhi
55t promi55i5 11111 adventus 5:115? 55 {1115 Ε111111 putr55 (1Ε11111Ε11111ῑ,Ε11111“111
ΕἱΕ ΡΕΓΕΕ1ΕΕΕ111 ah initio 5r55tur55 ᾖ* ΡΕ11· 3 1).

555 Εἰ ἱιἹ-ἱΕἱΕΕἱ finis impun5'tur 11. 5:31 225'55 (1111 1111* 555 : 555515'55
fluminis-5 ΗΕΕΕ .“ ᾳεεὲΕΕΕΕΓΕ saci-{rm 111-1111ΕΓ1Ε1Ξ11111 1“111ῗ111ἕ 1111911111 tres-[1⁸55 dimus*
nstra in sss-555, Εἰ ἔΕςπ 1111119 ati 555 111111εὲ Εμμνῡρὼς1111111111111 dies Εἰ 1111111111
1111111131 11111“Ε111;1; v. 55 111111 13111111. Ε1*1“1’ adfrt-5 Ε111111Ἐ 5552· 55555 5531215 1ἰὲ 11-
11111ἑ11 Ε111ὖ1ᾖ11111 111 111Ε1Ξὲ11 fliius-5³5 ΙΕΕΕΕἰ, v. 55 5555 11911 ΗΕ1111’111111 inq-55³⁴
1113 qtffld'cumqfflfi· &mum-5 ftfflrt} 5555551 fi5t Εἰ 111111 prfiltmyfdfl‘fflr 11111-
filling-5513 ‘iu diebus 5555 55:555· 55553255555 loquax· 5555552 Εἰ fassam
t'ffud, 555513555'555 ΒΕ1111* 5! —-÷- di55 ΡΓΕΡΕ 5555 in quihtffl Ε11111Ε 5¹51·-
hum proph5ti55m 5p5r5 55mpl55tur, 1-*Ε1ΕΕ 1111Ε11111111ΕΕ 11Ε11Ε1. Nam
apud ΒΕΕΕ] duo ἱΕ111 statuta mut, priU5 : 5111115m divi551i5n5m s5155m
51: m5nd555m 551 55551115125535111, [155 p55ud555t55 5ur55 11Ε11111111111 (15-
mul55nt (12:55 τὰ πρὸς χὲριν) iri 5bl5tun1; alterum : id [1551] [ΜΕ-1111115
1ΕεῙ11Ε111Ε ἱΕΕ1 nnn disrari, *1*Ε1*11111 111Ε11 iamim-i it5 ut ipsi {255155 111111..
ΡΕΕΕᾶΕΡΓΕΡῘιΕῑΕΕ ΕΕΞΙ. ΕΕΠῒὶΕΕΕΕΕΠῒ qui ΡΕῙ1111Ε 111Ε1111111111111* Εἰ assentan-
’1111ᾍ Ε11111 ipsc· 5-55ntu Εἰ ΓΕΞΕΕ urhis iis 5il5ntium irnp555tur ΕΕΕΕΕΗῙΕΕ
fraudes omnibus innnte555nt. ΠΕ iis 5nim ΕΕΕΕ1ΕΕΕ111 ΕΕΕΕΨ iam ΕΕΕΕ
εέἕΕὲΕΕἰΕΕΕιεῗε 5mhig1155 551 lubri5-55 1-*ΕΙ Ῑ11Ε111ῑ11ΕΕῑὶΕ 3:¹21] ²:33²? ostenditur:
iifl· ἿΠΠΕῙΠΕ LEX Εὺκ. ἔσται μειντευῑῗμενΕς *τὲ πὶΕῇς χςὲμυῇ ita Mar. fils-51²5.
Τι-ΕΕΕ, ; 115q115 Ε1111111Ε11Ε 55 551 ΕΓΕΕΕΙΞΕ clici p5551111t, 111155 1111111111 11111-

bigu5 1111111. 11Ε1111Ε pupulo blandiuntur. ΙΕ hebr. 55d5n1 purti5ul5 *11
v. 55 et 525 ponitur, [ῙΕΕΓΕ 111 111ΤΕ1111Ε 1*Ε1*Ει1 1*111.ἱΕ 5ff5rtnr 5555rti511i5

