116 Ea. ¹1, [3³21

tam in ganibna manifestari at daanribi. Quane plarnnunlqna explanatio Ι
(LEX, S. Hiar. 1311111, Piae* Massi* 511, Mur. asp. Man, Tan Gne-d*
Cana.) da vasiaa praa [1111111111 aalma an ipsa repudiatur. Praeterea
1111111111115 indiciis 1111111111 nt plancius miserrima ant-um 111111111ῒί0 dapin*
gitur: affinguntur vasta lugentium, aa pannn nraaan at anpernff. pin-*-
numqua a pilis taatn musenim tnta hahita tart-nram aa pndnram praa
aa 11111111, aaaaariaa, nrnamantnm napiti5‚ praa 11111111 111111ῡεὶ1111 ast 1111-
pillis praa 1111111111 affinis aa tanaim vida ad Ia. 15,2. Iar, baffi. Ani. 3,
10* 11111111. 1,16.

Nulla igitur span 1111111115 1111 hanina qnam iantara 11111111111111 fnrtitudina.
Neque* ullum subsidium val ad 1111111111- placandos 11111 ad *1111111111 1111111-
pat-andum habebunt 1111 ania npihna 11. ia tt {Hyan-snm aarum fama
proficiam& 111* eim-nm aarum 111 1111111η11ἑὲἑ11111111 111·ίέ ; nryanfistm aarum at

1111111111 111111111- 111111 ansehn 1111111111111 ans 111 1111- sai-nm& 1]111111ᾗ“111“; 1111111111111
,11111111 nnn ,1111111111111111111 1111111111 aarum 111111. 1“111]1ἕ11ὑ11111111*, :fitia ,ει-111111111-
111111 11119111111111 aarum fantum 11111 ³¹: — 1111111, sarna proficiens, 11Γί1 iia
qnasi anrdaa immundissime {³133 Lens. 122. ὗς 15,19. 21],ἒὴ 11111.)ι; ita
1111113 exhibet qnam 1111111111 iia [1111111111] sit at quanta ipsi indign-atione
at· furore anri-ipiantnt· ‹affl-nantas aa turpiter· *deceptus aaa apa at 111111-
n-ia. 11111111 igitur thesauri &lesam-tq 1111111 nnn panderunt divitian in dia
nltinnia, iustitia ant-arn libarat a moria (Pl-nv. 11],*Ξς ina. Ennii* Edu.
Snph. 1„13); tt 1111111 antam dubium quin aba-idianis 111 famia temp-nra
ant-nnn argentumque esurientes 111111 libarat 1111111111 pratinaiaaimn mn-
1111111 1111111111 11111111· dut-issimi lapidis nntnndantnr 11 (S. Han). Pnana
11111111 plectentur, narn npaa illia 1111111111 11111111ἰ11111111 1Τ 11, 1111115111, ansa,
i'llanabraa analavum at iniquitati& inaraaaatna nat diluant-na nt 111111111ῠὶ-
travit 1111111, ΒΕΑ-Ξῖ. Et qnam abominabili mndn adhibuerint npaa a 111111
manaae-aaa, nltnrina rapt-ahandstnr 11. ΞΠ a 111 arumna-asisin ninnils'ffm
,11111111111 111- supa-abiam ginatfflmfflf 1-1 1111119111111 1161111111111111111111111 anamim aa?
,1-111111ἰ111ψ11111111 sanas-aas 111 aa: ps·np{as' lma 1111111 mla mad ia immi-ineli-
1111111, v. ai 111* &aaa &Hac-ff 111 1111111111.- affinem-mn 1111Γ df'ff'pt'amlmn 111 imjn'fiz
farma 111 panaciam as t.³nsi.s⁸nnn'naffitns 1111111 a ζ -- a quaa agn, inquii,
{iaderam in nvnamantnn] pnaaitlaniinm atqua divitias* illi ventat-nni: in
snperbiam, 111 da quihus patei-ant pat· eleemosynas 111 11111111 npara
anam 1111111111111 libanam, 1111 illia haberant· materiam arrogantiae: [lani-
qna aa anrn at αυξτ-1111111 sanarunt idnla 111 maa munera in daemonnm
simulant-a vat-terunt 11 (S. Hiar.): quara Dana aurun] at arg-nantum an-
111111 fanias: iia in ant-duaa, 111111. nt ait iia plana 1111111111, nt praa tandin
1111111 abnininatinna ’1111111 ahiiniant. Dnna [lai in· nultum idnlnrnn] nnn-
varti etiam [laea nunquan-itui· affl fisa: 133, Quare npaa ant-nn] 1111-
atibna :idnlnlatria madantum ii autam mummium& aas 1111111111111· 1111111111)-

 

