Es. asaia acl

tabernaculi mosaici dedicatam cst. 1111 33131 noetio 11331133 3113313 113311-
3331111133 Es. *simili* Les, 3,.11, 113 qna 311111 [licitur nostro loco: 1111 11333311-
ten] dies qnotidie offerebatur 1311311333 pro peccato Es. *HL-‘iffi 1113 primo
331313 [113; reliquis hircus; 311331 31133111 sangnine aspergendo 3131131111311113
in utraque consecratione 13133 33 [111133331; virle Es. :tima 1 pones snper
333333 3113313 digito 133, reliquum sangninem 13111133 insta 1133111 altaris:
111331 Les. fl‚1a; 1113 vcro 1 pones 331131· quattuor 33311113 31 331133 quattuor
angulos crepidinis et 331133 coronam in 3133111111 v. aa. Praeterea 1111 111 ho-
1333331331 singolis [11311113 aries offerebatur Lea. ΗΑΒ, hic antem et 3313331.
13333333. 1111 simul cnm dedicatione altaris consecratio aaronis et 1111331131
3133 peragebatur, 311 1111331 3113 ulloque 3333111313 3113311313 331131331133131Ὶ
haec nostro loco 1133333 113131, qnia ii 1131 1331 3331 sacerdotes ad munera
sacerdotalia 1311333113 designantur i. 3, 11111 531133. 1111 demum (113 octavo ri-
13 sollemni 3333111313 flunt Les. ΒΛ sech: nostro 1333 idem [lies 3313333
33113 133113 peculiari sollemnitate celebratur r. 11Ἰ.

11. Nuces 1111111113. Cap. 1-1- to.

31311.. —- Ut sanctitati >et dignitati cultus 33331 consulatur 31 carii abn-
sns 31 iniquitates 11311133 31131 maiestas Dei laedebatur efficaciter prae-
333333133, statuta, varia et praecepta proponuntur : 113313 orientalis
soli principi 11111 ibi epulas sacrificales celebrat 331 31133133(13 [ΕΗ-31 ;
alienigenae et profani ne intrent 13 templum; sacerdotes (131 lapsi
33311113 1(131313131331 inferiora solnm officia 33(111333313,1331133331,
ministrorum obeant 33113 ad sassrfssnum admittantur (aa, mm mn-
oere sacerdotali fungantur 331331 filii Sadoc, quibos 13313 dantur 11333-
cepta 113 vestimentis, 113 ratione 31 culta 111133, (13 officiis obeundis 33
reditibus (1.3,1 5⁴31). l'co sanctuario eiusque ministris certa 133333 portio
assignator- (sat-G), itemque pro principe, (131 institiae 333133 311 31131·-
131(11.5,“1”-1Ξ], l'ti populna illam terrae portionem ministris templi et
principi cedere 1131131, ita 333133 quasdam oblationes 33 3313 [133333313-
311133 3311331133 principi faeere tenentur, es. quihus 3333111313 fieri dc-
hent (amitt-tw. Quaenam antem sacrificia offerri debeant 3131133 1131-
313, 13 sollemnitate paschatis et scenopegiae, in sabbat-is et neomeniis
et singulis diebus et 11333 princeps pro sna pietate offerenda curare
1133311, accurate determinatur (115,13-11ῧ,151. ‘Hisce quaedam adduntur
de donis principis [11ῧῄ643] 31 (13 3311313 13 11311133 carnes sacrificales
coqui oportet (tosta-as).

31 Dc ingressu 13 sanctuarium 44, 1-a*

Primum sanctitati templi cultusque sacri consulitur praeceptis cle
ingressu in 133331 3333313 (13113,ι 13 qna re principi 133113113111331 prae-

